#SAH030BL030
#The YAML file used by the Allegro Hand Node is named "zero.yaml"
#selfmade

hand_info:
 control_period_s: 0.003
 DOF: 16
# which_hand: 'left'
 robot_name: 'Allegro Hand'
 manufacturer: 'SimLab Co. Ltd.'
 origin: 'Seoul, South Korea'
 serial: 'SAH030BL030'
 version: 2.0

zero:
 encoder_offset:
  j00: 298 
  j01: 2272
  j02: -787
  j03: -21
  j10: -263
  j11: 1313
  j12: -273
  j13: -442
  j20: -16
  j21: 2085
  j22: -69
  j23: 843
  j30: 738
  j31: 961
  j32: 951
  j33: -206

 encoder_direction:
  j00: +1
  j01: +1
  j02: +1
  j03: +1
  j10: +1
  j11: +1
  j12: +1
  j13: +1
  j20: +1
  j21: +1
  j22: +1
  j23: +1
  j30: +1
  j31: +1
  j32: +1
  j33: +1

 motor_direction:
  j00: +1
  j01: +1
  j02: +1
  j03: +1
  j10: +1
  j11: +1
  j12: +1
  j13: +1
  j20: +1
  j21: +1
  j22: +1
  j23: +1
  j30: +1
  j31: +1
  j32: +1
  j33: +1
