<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="7" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="4" prefix="/tom/arm_left/upper_arm"/>
    <patchExtrinsics patchId="4" baseFrame="l_upper_arm_link" dhFrame="l_arm_joint_2" jointId="2">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.010588688776</element>
                    <element row="1" col="0">0.104994326830</element>
                    <element row="2" col="0">0.394423007965</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.072443622666</element>
                    <element row="0" col="1">0.997210427965</element>
                    <element row="0" col="2">0.017980097127</element>
                    <element row="1" col="0">-0.001420998949</element>
                    <element row="1" col="1">-0.018130642562</element>
                    <element row="1" col="2">0.999834616605</element>
                    <element row="2" col="0">0.997371496634</element>
                    <element row="2" col="1">0.072406091995</element>
                    <element row="2" col="2">0.002730484398</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.425000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.135850000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.000000001795</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">-1.000000000000</element>
                    <element row="1" col="0">-1.000000000000</element>
                    <element row="1" col="1">-0.000000000000</element>
                    <element row="1" col="2">0.000000001795</element>
                    <element row="2" col="0">-0.000000000000</element>
                    <element row="2" col="1">1.000000000000</element>
                    <element row="2" col="2">0.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="53" patch="4" segment="5">
        <rootCellId>59</rootCellId>
        <neighbors id="53" size="4">
            <neighbor port="1" id="54"/>
            <neighbor port="2" id="56"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="52"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.000089358446</element>
                <element row="1" col="0">0.028070562906</element>
                <element row="2" col="0">0.000200435910</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999754053985</element>
                <element row="0" col="1">0.005988338636</element>
                <element row="0" col="2">0.021353485464</element>
                <element row="1" col="0">-0.005957651654</element>
                <element row="1" col="1">0.999981127383</element>
                <element row="1" col="2">-0.001500421427</element>
                <element row="2" col="0">-0.021362067500</element>
                <element row="2" col="1">0.001372835776</element>
                <element row="2" col="2">0.999770862445</element>
            </matrix>
        </rot>
    </cell>
    <cell id="54" patch="4" segment="5">
        <rootCellId>59</rootCellId>
        <neighbors id="54" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="55"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="53"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.023608307779</element>
                <element row="1" col="0">0.042531079175</element>
                <element row="2" col="0">-0.000630761943</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.997552365559</element>
                <element row="0" col="1">-0.044561311490</element>
                <element row="0" col="2">0.053884761172</element>
                <element row="1" col="0">0.044944736666</element>
                <element row="1" col="1">0.998971908114</element>
                <element row="1" col="2">-0.005924309703</element>
                <element row="2" col="0">-0.053565367676</element>
                <element row="2" col="1">0.008331645560</element>
                <element row="2" col="2">0.998529586476</element>
            </matrix>
        </rot>
    </cell>
    <cell id="55" patch="4" segment="5">
        <rootCellId>59</rootCellId>
        <neighbors id="55" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="54"/>
            <neighbor port="4" id="56"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.047865728338</element>
                <element row="1" col="0">0.028213004868</element>
                <element row="2" col="0">-0.000781776836</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999963233694</element>
                <element row="0" col="1">0.000897998197</element>
                <element row="0" col="2">0.008527887173</element>
                <element row="1" col="0">-0.001060844806</element>
                <element row="1" col="1">0.999816815105</element>
                <element row="1" col="2">0.019110490336</element>
                <element row="2" col="0">-0.008509163807</element>
                <element row="2" col="1">-0.019118834478</element>
                <element row="2" col="2">0.999781008171</element>
            </matrix>
        </rot>
    </cell>
    <cell id="57" patch="4" segment="5">
        <rootCellId>59</rootCellId>
        <neighbors id="57" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="56"/>
            <neighbor port="4" id="58"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.047864046824</element>
                <element row="1" col="0">0.000011986917</element>
                <element row="2" col="0">-0.000289322829</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999819034932</element>
                <element row="0" col="1">0.018270472884</element>
                <element row="0" col="2">-0.005299736645</element>
                <element row="1" col="0">-0.018173816654</element>
                <element row="1" col="1">0.999677341199</element>
                <element row="1" col="2">0.017746151156</element>
                <element row="2" col="0">0.005622257212</element>
                <element row="2" col="1">-0.017646623280</element>
                <element row="2" col="2">0.999828478746</element>
            </matrix>
        </rot>
    </cell>
    <cell id="59" patch="4" segment="5">
        <rootCellId>59</rootCellId>
        <neighbors id="59" size="4">
            <neighbor port="1" id="56"/>
            <neighbor port="2" id="58"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="58" patch="4" segment="5">
        <rootCellId>59</rootCellId>
        <neighbors id="58" size="4">
            <neighbor port="1" id="57"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="59"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.023837741174</element>
                <element row="1" col="0">-0.014196120514</element>
                <element row="2" col="0">-0.001041025196</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998278869049</element>
                <element row="0" col="1">0.020229322137</element>
                <element row="0" col="2">0.055046109190</element>
                <element row="1" col="0">-0.017271720244</element>
                <element row="1" col="1">0.998408552974</element>
                <element row="1" col="2">-0.053684718761</element>
                <element row="2" col="0">-0.056044511693</element>
                <element row="2" col="1">0.052641579331</element>
                <element row="2" col="2">0.997039556304</element>
            </matrix>
        </rot>
    </cell>
    <cell id="56" patch="4" segment="5">
        <rootCellId>59</rootCellId>
        <neighbors id="56" size="4">
            <neighbor port="1" id="55"/>
            <neighbor port="2" id="57"/>
            <neighbor port="3" id="53"/>
            <neighbor port="4" id="59"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.023929941773</element>
                <element row="1" col="0">0.014113508650</element>
                <element row="2" col="0">-0.000272917515</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999754654804</element>
                <element row="0" col="1">-0.009587726322</element>
                <element row="0" col="2">0.019967616333</element>
                <element row="1" col="0">0.009492254380</element>
                <element row="1" col="1">0.999943085350</element>
                <element row="1" col="2">0.004870643445</element>
                <element row="2" col="0">-0.020013178279</element>
                <element row="2" col="1">-0.004679910763</element>
                <element row="2" col="2">0.999788763255</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>