<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchExtrinsics="1">
    <patchExtrinsics patchId="2" baseFrame="/r_hand_link_index_2" dhFrame="dh_2" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.011620676145</element>
                    <element row="1" col="0">-0.000000001863</element>
                    <element row="2" col="0">0.030960433185</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.005548433096</element>
                    <element row="0" col="1">-0.003304967009</element>
                    <element row="0" col="2">0.999979145824</element>
                    <element row="1" col="0">-0.511741220969</element>
                    <element row="1" col="1">-0.859139641014</element>
                    <element row="1" col="2">-0.000000066244</element>
                    <element row="2" col="0">0.859121724584</element>
                    <element row="2" col="1">-0.511730548660</element>
                    <element row="2" col="2">-0.006458166671</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="58" patch="2" segment="1">
        <rootCellId>58</rootCellId>
        <neighbors id="58" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="57"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.011620676145</element>
                <element row="1" col="0">-0.000000001863</element>
                <element row="2" col="0">0.030960433185</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.005548433096</element>
                <element row="0" col="1">-0.003304967009</element>
                <element row="0" col="2">0.999979145824</element>
                <element row="1" col="0">-0.511741220969</element>
                <element row="1" col="1">-0.859139641014</element>
                <element row="1" col="2">-0.000000066244</element>
                <element row="2" col="0">0.859121724584</element>
                <element row="2" col="1">-0.511730548660</element>
                <element row="2" col="2">-0.006458166671</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>