<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchExtrinsics="1">
    <patchExtrinsics patchId="217" baseFrame="/r_hand_link_ring_1" dhFrame="dh_2" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.010411296040</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.029392044991</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.004139535535</element>
                    <element row="0" col="1">0.002309515009</element>
                    <element row="0" col="2">0.999988765130</element>
                    <element row="1" col="0">-0.487218334630</element>
                    <element row="1" col="1">-0.873280192378</element>
                    <element row="1" col="2">-0.000000003898</element>
                    <element row="2" col="0">0.873270381180</element>
                    <element row="2" col="1">-0.487212860811</element>
                    <element row="2" col="2">0.004740212445</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="60" patch="217" segment="1">
        <rootCellId>60</rootCellId>
        <neighbors id="60" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="61"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="59"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.010411296040</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.029392044991</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.004139535535</element>
                <element row="0" col="1">0.002309515009</element>
                <element row="0" col="2">0.999988765130</element>
                <element row="1" col="0">-0.487218334630</element>
                <element row="1" col="1">-0.873280192378</element>
                <element row="1" col="2">-0.000000003898</element>
                <element row="2" col="0">0.873270381180</element>
                <element row="2" col="1">-0.487212860811</element>
                <element row="2" col="2">0.004740212445</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>