<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchExtrinsics="1">
    <patchExtrinsics patchId="213" baseFrame="/r_hand_link_ring_3_tip" dhFrame="right_Ring_4" jointId="4">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.000000020489</element>
                    <element row="1" col="0">0.000000018626</element>
                    <element row="2" col="0">0.014396004379</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.999958788512</element>
                    <element row="0" col="1">-0.009078616429</element>
                    <element row="0" col="2">0.000000954673</element>
                    <element row="1" col="0">0.009078616428</element>
                    <element row="1" col="1">-0.999958788512</element>
                    <element row="1" col="2">-0.000000982423</element>
                    <element row="2" col="0">0.000000963553</element>
                    <element row="2" col="1">-0.000000973716</element>
                    <element row="2" col="2">0.999999999999</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.011000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.000203673204</element>
                    <element row="0" col="1">0.000203673199</element>
                    <element row="0" col="2">0.999999958517</element>
                    <element row="1" col="0">0.999999979259</element>
                    <element row="1" col="1">0.000000041483</element>
                    <element row="1" col="2">0.000203673199</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.999999979259</element>
                    <element row="2" col="2">-0.000203673204</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="42" patch="213" segment="1">
        <rootCellId>42</rootCellId>
        <neighbors id="42" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="41"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.000000020489</element>
                <element row="1" col="0">0.000000018626</element>
                <element row="2" col="0">0.014396004379</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.999958788512</element>
                <element row="0" col="1">-0.009078616429</element>
                <element row="0" col="2">0.000000954673</element>
                <element row="1" col="0">0.009078616428</element>
                <element row="1" col="1">-0.999958788512</element>
                <element row="1" col="2">-0.000000982423</element>
                <element row="2" col="0">0.000000963553</element>
                <element row="2" col="1">-0.000000973716</element>
                <element row="2" col="2">0.999999999999</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>