<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchExtrinsics="1">
    <patchExtrinsics patchId="208" baseFrame="/r_hand_link_middle_2" dhFrame="right_Middle_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.012327319011</element>
                    <element row="1" col="0">0.000097610289</element>
                    <element row="2" col="0">0.028668977320</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.016290122067</element>
                    <element row="0" col="1">-0.001367672245</element>
                    <element row="0" col="2">-0.999866371770</element>
                    <element row="1" col="0">-0.505834634966</element>
                    <element row="1" col="1">0.862601565138</element>
                    <element row="1" col="2">0.007061295319</element>
                    <element row="2" col="0">0.862476639679</element>
                    <element row="2" col="1">0.505882070541</element>
                    <element row="2" col="2">-0.014743700782</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.038000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.000203673204</element>
                    <element row="0" col="1">0.000203673199</element>
                    <element row="0" col="2">0.999999958517</element>
                    <element row="1" col="0">0.999999979259</element>
                    <element row="1" col="1">0.000000041483</element>
                    <element row="1" col="2">0.000203673199</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.999999979259</element>
                    <element row="2" col="2">-0.000203673204</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="6" patch="208" segment="1">
        <rootCellId>6</rootCellId>
        <neighbors id="6" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="5"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.012327319011</element>
                <element row="1" col="0">0.000097610289</element>
                <element row="2" col="0">0.028668977320</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.016290122067</element>
                <element row="0" col="1">-0.001367672245</element>
                <element row="0" col="2">-0.999866371770</element>
                <element row="1" col="0">-0.505834634966</element>
                <element row="1" col="1">0.862601565138</element>
                <element row="1" col="2">0.007061295319</element>
                <element row="2" col="0">0.862476639679</element>
                <element row="2" col="1">0.505882070541</element>
                <element row="2" col="2">-0.014743700782</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>