<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="3" numberOfPatchExtrinsics="1">
    <patchExtrinsics patchId="226" baseFrame="/r_hand_base_link" dhFrame="r_ee_link" jointId="2">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.020890939981</element>
                    <element row="1" col="0">0.056599587202</element>
                    <element row="2" col="0">-0.017715396360</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.019084721087</element>
                    <element row="0" col="1">0.999814750302</element>
                    <element row="0" col="2">-0.002497698667</element>
                    <element row="1" col="0">0.131171103930</element>
                    <element row="1" col="1">-0.000027251072</element>
                    <element row="1" col="2">0.991359743358</element>
                    <element row="2" col="0">0.991176026201</element>
                    <element row="2" col="1">-0.019247450090</element>
                    <element row="2" col="2">-0.131147324601</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.140000000000</element>
                    <element row="1" col="0">-0.007000000000</element>
                    <element row="2" col="0">-0.007000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.000144076035</element>
                    <element row="0" col="1">-0.000059711853</element>
                    <element row="0" col="2">0.999999987838</element>
                    <element row="1" col="0">-0.707388254495</element>
                    <element row="1" col="1">0.706825193267</element>
                    <element row="1" col="2">-0.000059711853</element>
                    <element row="2" col="0">-0.706825181105</element>
                    <element row="2" col="1">-0.707388254495</element>
                    <element row="2" col="2">-0.000144076035</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="23" patch="226" segment="1">
        <rootCellId>23</rootCellId>
        <neighbors id="23" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="24"/>
            <neighbor port="4" id="22"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.020890939981</element>
                <element row="1" col="0">0.056599587202</element>
                <element row="2" col="0">-0.017715396360</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.019084721087</element>
                <element row="0" col="1">0.999814750302</element>
                <element row="0" col="2">-0.002497698667</element>
                <element row="1" col="0">0.131171103930</element>
                <element row="1" col="1">-0.000027251072</element>
                <element row="1" col="2">0.991359743358</element>
                <element row="2" col="0">0.991176026201</element>
                <element row="2" col="1">-0.019247450090</element>
                <element row="2" col="2">-0.131147324601</element>
            </matrix>
        </rot>
    </cell>
    <cell id="25" patch="226" segment="1">
        <rootCellId>23</rootCellId>
        <neighbors id="25" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="24"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.000015725325</element>
                <element row="1" col="0">0.027619905380</element>
                <element row="2" col="0">0.000881138075</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999566028576</element>
                <element row="0" col="1">0.028972822197</element>
                <element row="0" col="2">0.005322601852</element>
                <element row="1" col="0">-0.028328714776</element>
                <element row="1" col="1">0.994978918935</element>
                <element row="1" col="2">-0.095991847536</element>
                <element row="2" col="0">-0.008077031368</element>
                <element row="2" col="1">0.095799407347</element>
                <element row="2" col="2">0.995367889333</element>
            </matrix>
        </rot>
    </cell>
    <cell id="24" patch="226" segment="1">
        <rootCellId>23</rootCellId>
        <neighbors id="24" size="4">
            <neighbor port="1" id="25"/>
            <neighbor port="2" id="23"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.024103889603</element>
                <element row="1" col="0">0.013818710557</element>
                <element row="2" col="0">-0.000032292726</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999768824304</element>
                <element row="0" col="1">-0.015237673089</element>
                <element row="0" col="2">-0.015169418884</element>
                <element row="1" col="0">0.014899017139</element>
                <element row="1" col="1">0.999642680294</element>
                <element row="1" col="2">-0.022193039945</element>
                <element row="2" col="0">0.015502168839</element>
                <element row="2" col="1">0.021961900022</element>
                <element row="2" col="2">0.999638613554</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>