base_frame_list:
 [
  'world',
  'torso_link',
  'r_base_link',
  'r_ee_link',
  'r_forearm_link',
  'r_shoulder_link',
  'r_upper_arm_link',
  'r_wrist_1_link',
  'r_wrist_2_link',
  'r_wrist_3_link',
 ]

