<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchExtrinsics="1">
    <patchExtrinsics patchId="106" baseFrame="/r_gripper_left_finger_link" dhFrame="dh_1" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.004767210309</element>
                    <element row="1" col="0">0.012342563940</element>
                    <element row="2" col="0">0.033649585536</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.400045495087</element>
                    <element row="0" col="1">0.005938926410</element>
                    <element row="0" col="2">0.916476039520</element>
                    <element row="1" col="0">-0.008475577194</element>
                    <element row="1" col="1">-0.999960216484</element>
                    <element row="1" col="2">0.002780294906</element>
                    <element row="2" col="0">0.916456090848</element>
                    <element row="2" col="1">-0.006655418967</element>
                    <element row="2" col="2">0.400079915700</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="23" patch="106" segment="1">
        <rootCellId>23</rootCellId>
        <neighbors id="23" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="24"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="20"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.004767210309</element>
                <element row="1" col="0">0.012342563940</element>
                <element row="2" col="0">0.033649585536</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.400045495087</element>
                <element row="0" col="1">0.005938926410</element>
                <element row="0" col="2">0.916476039520</element>
                <element row="1" col="0">-0.008475577194</element>
                <element row="1" col="1">-0.999960216484</element>
                <element row="1" col="2">0.002780294906</element>
                <element row="2" col="0">0.916456090848</element>
                <element row="2" col="1">-0.006655418967</element>
                <element row="2" col="2">0.400079915700</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>