[GENERAL_DESCRIPTION]
PATCH_ID = 16; patchID
NUM_CELLS = 2; numCells
CELL_REF_FRAME_ID =1; cellRefFrameId
CELL_REF_FRAME_NAME = "/sensor_15001"; cellRefFrameName

[CELLS_CONF_DATA]
CELL_0_NAME = "/sensor_15001"; skinCellsNames[i]
CELL_0_GLOBAL_ID =14; CellNameMap[this->skinCellsNames[i]]
CELL_0_TOPIC_NAME = "skincell_data_module_13"; skinCellsTopicNames[i]
CELL_0_R11 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_R12 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R13 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R21 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R22 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_R23 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R31 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R32 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R33 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_t1 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_t2 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_t3 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_QX =0; updateSensor(Matrix3d, vector3d)
CELL_0_QY =0; updateSensor(Matrix3d, vector3d)
CELL_0_QZ =0; updateSensor(Matrix3d, vector3d)
CELL_0_QW =1; updateSensor(Matrix3d, vector3d)
CELL_0_REAL_SENSOR_ID = 14; skinCells[i].realSensorID

CELL_1_NAME = "/sensor_15002"; skinCellsNames[i]
CELL_1_GLOBAL_ID =15; CellNameMap[this->skinCellsNames[i]]
CELL_1_TOPIC_NAME = "skincell_data_module_14"; skinCellsTopicNames[i]
CELL_1_R11 = 0.997473; updateSensor(Matrix3d, vector3d)
CELL_1_R12 = -0.0363223; updateSensor(Matrix3d, vector3d)
CELL_1_R13 = -0.0610577; updateSensor(Matrix3d, vector3d)
CELL_1_R21 = 0.0315167; updateSensor(Matrix3d, vector3d)
CELL_1_R22 = 0.996462; updateSensor(Matrix3d, vector3d)
CELL_1_R23 = -0.0779055; updateSensor(Matrix3d, vector3d)
CELL_1_R31 = 0.0636714; updateSensor(Matrix3d, vector3d)
CELL_1_R32 = 0.0757843; updateSensor(Matrix3d, vector3d)
CELL_1_R33 = 0.995089; updateSensor(Matrix3d, vector3d)
CELL_1_t1 = 0.0242239; updateSensor(Matrix3d, vector3d)
CELL_1_t2 = -0.013597; updateSensor(Matrix3d, vector3d)
CELL_1_t3 = 0.000233518; updateSensor(Matrix3d, vector3d)
CELL_1_QX =0.0384753; updateSensor(Matrix3d, vector3d)
CELL_1_QY =-0.0312251; updateSensor(Matrix3d, vector3d)
CELL_1_QZ =0.0169831; updateSensor(Matrix3d, vector3d)
CELL_1_QW =0.998627; updateSensor(Matrix3d, vector3d)
CELL_1_REAL_SENSOR_ID = 15; skinCells[i].realSensorID

