[GENERAL_DESCRIPTION]
PATCH_ID = 1; patchID
NUM_CELLS = 7; numCells
CELL_REF_FRAME_ID =1; cellRefFrameId
CELL_REF_FRAME_NAME = "/sensor_1"; cellRefFrameName

[CELLS_CONF_DATA]
CELL_0_NAME = "/sensor_1"; skinCellsNames[i]
CELL_0_GLOBAL_ID =55; CellNameMap[this->skinCellsNames[i]]
CELL_0_TOPIC_NAME = "skincell_data_module_54"; skinCellsTopicNames[i]
CELL_0_R11 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_R12 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R13 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R21 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R22 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_R23 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R31 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R32 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R33 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_t1 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_t2 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_t3 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_QX =0; updateSensor(Matrix3d, vector3d)
CELL_0_QY =0; updateSensor(Matrix3d, vector3d)
CELL_0_QZ =0; updateSensor(Matrix3d, vector3d)
CELL_0_QW =1; updateSensor(Matrix3d, vector3d)
CELL_0_REAL_SENSOR_ID = 55; skinCells[i].realSensorID

CELL_1_NAME = "/sensor_2"; skinCellsNames[i]
CELL_1_GLOBAL_ID =58; CellNameMap[this->skinCellsNames[i]]
CELL_1_TOPIC_NAME = "skincell_data_module_57"; skinCellsTopicNames[i]
CELL_1_R11 = 0.984619; updateSensor(Matrix3d, vector3d)
CELL_1_R12 = 0.0922233; updateSensor(Matrix3d, vector3d)
CELL_1_R13 = 0.148393; updateSensor(Matrix3d, vector3d)
CELL_1_R21 = -0.0825438; updateSensor(Matrix3d, vector3d)
CELL_1_R22 = 0.994117; updateSensor(Matrix3d, vector3d)
CELL_1_R23 = -0.0701281; updateSensor(Matrix3d, vector3d)
CELL_1_R31 = -0.153987; updateSensor(Matrix3d, vector3d)
CELL_1_R32 = 0.0568006; updateSensor(Matrix3d, vector3d)
CELL_1_R33 = 0.986439; updateSensor(Matrix3d, vector3d)
CELL_1_t1 = 0.0231699; updateSensor(Matrix3d, vector3d)
CELL_1_t2 = -0.0149493; updateSensor(Matrix3d, vector3d)
CELL_1_t3 = -0.00224544; updateSensor(Matrix3d, vector3d)
CELL_1_QX =0.0318712; updateSensor(Matrix3d, vector3d)
CELL_1_QY =0.0759261; updateSensor(Matrix3d, vector3d)
CELL_1_QZ =-0.0438832; updateSensor(Matrix3d, vector3d)
CELL_1_QW =0.995637; updateSensor(Matrix3d, vector3d)
CELL_1_REAL_SENSOR_ID = 58; skinCells[i].realSensorID

CELL_2_NAME = "/sensor_3"; skinCellsNames[i]
CELL_2_GLOBAL_ID =54; CellNameMap[this->skinCellsNames[i]]
CELL_2_TOPIC_NAME = "skincell_data_module_53"; skinCellsTopicNames[i]
CELL_2_R11 = 0.991439; updateSensor(Matrix3d, vector3d)
CELL_2_R12 = 0.0716101; updateSensor(Matrix3d, vector3d)
CELL_2_R13 = 0.109186; updateSensor(Matrix3d, vector3d)
CELL_2_R21 = -0.076789; updateSensor(Matrix3d, vector3d)
CELL_2_R22 = 0.996077; updateSensor(Matrix3d, vector3d)
CELL_2_R23 = 0.0439836; updateSensor(Matrix3d, vector3d)
CELL_2_R31 = -0.105608; updateSensor(Matrix3d, vector3d)
CELL_2_R32 = -0.0519913; updateSensor(Matrix3d, vector3d)
CELL_2_R33 = 0.993048; updateSensor(Matrix3d, vector3d)
CELL_2_t1 = -0.023396; updateSensor(Matrix3d, vector3d)
CELL_2_t2 = 0.014894; updateSensor(Matrix3d, vector3d)
CELL_2_t3 = 0.000903355; updateSensor(Matrix3d, vector3d)
CELL_2_QX =-0.0240523; updateSensor(Matrix3d, vector3d)
CELL_2_QY =0.0538294; updateSensor(Matrix3d, vector3d)
CELL_2_QZ =-0.0371902; updateSensor(Matrix3d, vector3d)
CELL_2_QW =0.997567; updateSensor(Matrix3d, vector3d)
CELL_2_REAL_SENSOR_ID = 54; skinCells[i].realSensorID

CELL_3_NAME = "/sensor_4"; skinCellsNames[i]
CELL_3_GLOBAL_ID =52; CellNameMap[this->skinCellsNames[i]]
CELL_3_TOPIC_NAME = "skincell_data_module_51"; skinCellsTopicNames[i]
CELL_3_R11 = -0.15087; updateSensor(Matrix3d, vector3d)
CELL_3_R12 = 0.98854; updateSensor(Matrix3d, vector3d)
CELL_3_R13 = -0.00525419; updateSensor(Matrix3d, vector3d)
CELL_3_R21 = -0.987613; updateSensor(Matrix3d, vector3d)
CELL_3_R22 = -0.150956; updateSensor(Matrix3d, vector3d)
CELL_3_R23 = -0.0428019; updateSensor(Matrix3d, vector3d)
CELL_3_R31 = -0.0431045; updateSensor(Matrix3d, vector3d)
CELL_3_R32 = -0.00126839; updateSensor(Matrix3d, vector3d)
CELL_3_R33 = 0.99907; updateSensor(Matrix3d, vector3d)
CELL_3_t1 = -0.05463; updateSensor(Matrix3d, vector3d)
CELL_3_t2 = 0.0240414; updateSensor(Matrix3d, vector3d)
CELL_3_t3 = 0.00459298; updateSensor(Matrix3d, vector3d)
CELL_3_QX =0.0159403; updateSensor(Matrix3d, vector3d)
CELL_3_QY =0.0145267; updateSensor(Matrix3d, vector3d)
CELL_3_QZ =-0.758435; updateSensor(Matrix3d, vector3d)
CELL_3_QW =0.651392; updateSensor(Matrix3d, vector3d)
CELL_3_REAL_SENSOR_ID = 52; skinCells[i].realSensorID

CELL_4_NAME = "/sensor_5"; skinCellsNames[i]
CELL_4_GLOBAL_ID =53; CellNameMap[this->skinCellsNames[i]]
CELL_4_TOPIC_NAME = "skincell_data_module_52"; skinCellsTopicNames[i]
CELL_4_R11 = -0.160927; updateSensor(Matrix3d, vector3d)
CELL_4_R12 = 0.980437; updateSensor(Matrix3d, vector3d)
CELL_4_R13 = 0.113341; updateSensor(Matrix3d, vector3d)
CELL_4_R21 = -0.986418; updateSensor(Matrix3d, vector3d)
CELL_4_R22 = -0.163601; updateSensor(Matrix3d, vector3d)
CELL_4_R23 = 0.0146343; updateSensor(Matrix3d, vector3d)
CELL_4_R31 = 0.0328907; updateSensor(Matrix3d, vector3d)
CELL_4_R32 = -0.109447; updateSensor(Matrix3d, vector3d)
CELL_4_R33 = 0.993448; updateSensor(Matrix3d, vector3d)
CELL_4_t1 = -0.0445888; updateSensor(Matrix3d, vector3d)
CELL_4_t2 = -0.00184888; updateSensor(Matrix3d, vector3d)
CELL_4_t3 = 0.00369541; updateSensor(Matrix3d, vector3d)
CELL_4_QX =-0.0480239; updateSensor(Matrix3d, vector3d)
CELL_4_QY =0.0311373; updateSensor(Matrix3d, vector3d)
CELL_4_QZ =-0.761245; updateSensor(Matrix3d, vector3d)
CELL_4_QW =0.645934; updateSensor(Matrix3d, vector3d)
CELL_4_REAL_SENSOR_ID = 53; skinCells[i].realSensorID

CELL_5_NAME = "/sensor_6"; skinCellsNames[i]
CELL_5_GLOBAL_ID =48; CellNameMap[this->skinCellsNames[i]]
CELL_5_TOPIC_NAME = "skincell_data_module_47"; skinCellsTopicNames[i]
CELL_5_R11 = -0.241638; updateSensor(Matrix3d, vector3d)
CELL_5_R12 = 0.968338; updateSensor(Matrix3d, vector3d)
CELL_5_R13 = 0.0627124; updateSensor(Matrix3d, vector3d)
CELL_5_R21 = -0.97; updateSensor(Matrix3d, vector3d)
CELL_5_R22 = -0.242817; updateSensor(Matrix3d, vector3d)
CELL_5_R23 = 0.011804; updateSensor(Matrix3d, vector3d)
CELL_5_R31 = 0.0266578; updateSensor(Matrix3d, vector3d)
CELL_5_R32 = -0.0579788; updateSensor(Matrix3d, vector3d)
CELL_5_R33 = 0.997962; updateSensor(Matrix3d, vector3d)
CELL_5_t1 = -0.071073; updateSensor(Matrix3d, vector3d)
CELL_5_t2 = 0.00295125; updateSensor(Matrix3d, vector3d)
CELL_5_t3 = 0.00572528; updateSensor(Matrix3d, vector3d)
CELL_5_QX =-0.0283613; updateSensor(Matrix3d, vector3d)
CELL_5_QY =0.0146534; updateSensor(Matrix3d, vector3d)
CELL_5_QZ =-0.787784; updateSensor(Matrix3d, vector3d)
CELL_5_QW =0.615123; updateSensor(Matrix3d, vector3d)
CELL_5_REAL_SENSOR_ID = 48; skinCells[i].realSensorID

CELL_6_NAME = "/sensor_7"; skinCellsNames[i]
CELL_6_GLOBAL_ID =49; CellNameMap[this->skinCellsNames[i]]
CELL_6_TOPIC_NAME = "skincell_data_module_48"; skinCellsTopicNames[i]
CELL_6_R11 = -0.148003; updateSensor(Matrix3d, vector3d)
CELL_6_R12 = 0.986528; updateSensor(Matrix3d, vector3d)
CELL_6_R13 = 0.0696915; updateSensor(Matrix3d, vector3d)
CELL_6_R21 = -0.984398; updateSensor(Matrix3d, vector3d)
CELL_6_R22 = -0.153731; updateSensor(Matrix3d, vector3d)
CELL_6_R23 = 0.0855958; updateSensor(Matrix3d, vector3d)
CELL_6_R31 = 0.0951564; updateSensor(Matrix3d, vector3d)
CELL_6_R32 = -0.0559358; updateSensor(Matrix3d, vector3d)
CELL_6_R33 = 0.99389; updateSensor(Matrix3d, vector3d)
CELL_6_t1 = -0.0620647; updateSensor(Matrix3d, vector3d)
CELL_6_t2 = -0.0232774; updateSensor(Matrix3d, vector3d)
CELL_6_t3 = 0.00638965; updateSensor(Matrix3d, vector3d)
CELL_6_QX =-0.0544005; updateSensor(Matrix3d, vector3d)
CELL_6_QY =-0.00978795; updateSensor(Matrix3d, vector3d)
CELL_6_QZ =-0.757566; updateSensor(Matrix3d, vector3d)
CELL_6_QW =0.650414; updateSensor(Matrix3d, vector3d)
CELL_6_REAL_SENSOR_ID = 49; skinCells[i].realSensorID

