[GENERAL_DESCRIPTION]
PATCH_ID = 26; patchID
NUM_CELLS = 5; numCells
CELL_REF_FRAME_ID =1; cellRefFrameId
CELL_REF_FRAME_NAME = "/sensor_25001"; cellRefFrameName

[CELLS_CONF_DATA]
CELL_0_NAME = "/sensor_25001"; skinCellsNames[i]
CELL_0_GLOBAL_ID =30; CellNameMap[this->skinCellsNames[i]]
CELL_0_TOPIC_NAME = "skincell_data_module_29"; skinCellsTopicNames[i]
CELL_0_R11 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_R12 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R13 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R21 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R22 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_R23 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R31 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R32 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_R33 = 1; updateSensor(Matrix3d, vector3d)
CELL_0_t1 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_t2 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_t3 = 0; updateSensor(Matrix3d, vector3d)
CELL_0_QX =0; updateSensor(Matrix3d, vector3d)
CELL_0_QY =0; updateSensor(Matrix3d, vector3d)
CELL_0_QZ =0; updateSensor(Matrix3d, vector3d)
CELL_0_QW =1; updateSensor(Matrix3d, vector3d)
CELL_0_REAL_SENSOR_ID = 30; skinCells[i].realSensorID

CELL_1_NAME = "/sensor_25002"; skinCellsNames[i]
CELL_1_GLOBAL_ID =31; CellNameMap[this->skinCellsNames[i]]
CELL_1_TOPIC_NAME = "skincell_data_module_30"; skinCellsTopicNames[i]
CELL_1_R11 = 0.843039; updateSensor(Matrix3d, vector3d)
CELL_1_R12 = -0.53756; updateSensor(Matrix3d, vector3d)
CELL_1_R13 = 0.017728; updateSensor(Matrix3d, vector3d)
CELL_1_R21 = -0.00567603; updateSensor(Matrix3d, vector3d)
CELL_1_R22 = -0.0418507; updateSensor(Matrix3d, vector3d)
CELL_1_R23 = -0.999108; updateSensor(Matrix3d, vector3d)
CELL_1_R31 = 0.537822; updateSensor(Matrix3d, vector3d)
CELL_1_R32 = 0.842186; updateSensor(Matrix3d, vector3d)
CELL_1_R33 = -0.038333; updateSensor(Matrix3d, vector3d)
CELL_1_t1 = 0.00262229; updateSensor(Matrix3d, vector3d)
CELL_1_t2 = -0.0136288; updateSensor(Matrix3d, vector3d)
CELL_1_t3 = -0.0116264; updateSensor(Matrix3d, vector3d)
CELL_1_QX =0.693402; updateSensor(Matrix3d, vector3d)
CELL_1_QY =-0.195859; updateSensor(Matrix3d, vector3d)
CELL_1_QZ =0.200299; updateSensor(Matrix3d, vector3d)
CELL_1_QW =0.663863; updateSensor(Matrix3d, vector3d)
CELL_1_REAL_SENSOR_ID = 31; skinCells[i].realSensorID

CELL_2_NAME = "/sensor_25003"; skinCellsNames[i]
CELL_2_GLOBAL_ID =32; CellNameMap[this->skinCellsNames[i]]
CELL_2_TOPIC_NAME = "skincell_data_module_31"; skinCellsTopicNames[i]
CELL_2_R11 = -0.0664705; updateSensor(Matrix3d, vector3d)
CELL_2_R12 = 0.0842648; updateSensor(Matrix3d, vector3d)
CELL_2_R13 = 0.994224; updateSensor(Matrix3d, vector3d)
CELL_2_R21 = 0.87814; updateSensor(Matrix3d, vector3d)
CELL_2_R22 = -0.468178; updateSensor(Matrix3d, vector3d)
CELL_2_R23 = 0.0983896; updateSensor(Matrix3d, vector3d)
CELL_2_R31 = 0.473764; updateSensor(Matrix3d, vector3d)
CELL_2_R32 = 0.879607; updateSensor(Matrix3d, vector3d)
CELL_2_R33 = -0.0428763; updateSensor(Matrix3d, vector3d)
CELL_2_t1 = 0.0151142; updateSensor(Matrix3d, vector3d)
CELL_2_t2 = 0.000410924; updateSensor(Matrix3d, vector3d)
CELL_2_t3 = -0.0115399; updateSensor(Matrix3d, vector3d)
CELL_2_QX =0.600954; updateSensor(Matrix3d, vector3d)
CELL_2_QY =0.400365; updateSensor(Matrix3d, vector3d)
CELL_2_QZ =0.610691; updateSensor(Matrix3d, vector3d)
CELL_2_QW =0.324991; updateSensor(Matrix3d, vector3d)
CELL_2_REAL_SENSOR_ID = 32; skinCells[i].realSensorID

CELL_3_NAME = "/sensor_25004"; skinCellsNames[i]
CELL_3_GLOBAL_ID =29; CellNameMap[this->skinCellsNames[i]]
CELL_3_TOPIC_NAME = "skincell_data_module_28"; skinCellsTopicNames[i]
CELL_3_R11 = 0.10436; updateSensor(Matrix3d, vector3d)
CELL_3_R12 = -0.0530625; updateSensor(Matrix3d, vector3d)
CELL_3_R13 = -0.993123; updateSensor(Matrix3d, vector3d)
CELL_3_R21 = -0.864097; updateSensor(Matrix3d, vector3d)
CELL_3_R22 = 0.489548; updateSensor(Matrix3d, vector3d)
CELL_3_R23 = -0.116958; updateSensor(Matrix3d, vector3d)
CELL_3_R31 = 0.492388; updateSensor(Matrix3d, vector3d)
CELL_3_R32 = 0.87036; updateSensor(Matrix3d, vector3d)
CELL_3_R33 = 0.00523788; updateSensor(Matrix3d, vector3d)
CELL_3_t1 = -0.0128808; updateSensor(Matrix3d, vector3d)
CELL_3_t2 = -5.76943e-05; updateSensor(Matrix3d, vector3d)
CELL_3_t3 = -0.0120011; updateSensor(Matrix3d, vector3d)
CELL_3_QX =0.390376; updateSensor(Matrix3d, vector3d)
CELL_3_QY =-0.587357; updateSensor(Matrix3d, vector3d)
CELL_3_QZ =-0.320675; updateSensor(Matrix3d, vector3d)
CELL_3_QW =0.632287; updateSensor(Matrix3d, vector3d)
CELL_3_REAL_SENSOR_ID = 29; skinCells[i].realSensorID

CELL_4_NAME = "/sensor_25005"; skinCellsNames[i]
CELL_4_GLOBAL_ID =28; CellNameMap[this->skinCellsNames[i]]
CELL_4_TOPIC_NAME = "skincell_data_module_27"; skinCellsTopicNames[i]
CELL_4_R11 = 0.889461; updateSensor(Matrix3d, vector3d)
CELL_4_R12 = -0.456667; updateSensor(Matrix3d, vector3d)
CELL_4_R13 = 0.0177312; updateSensor(Matrix3d, vector3d)
CELL_4_R21 = 0.0224093; updateSensor(Matrix3d, vector3d)
CELL_4_R22 = 0.00482992; updateSensor(Matrix3d, vector3d)
CELL_4_R23 = -0.999737; updateSensor(Matrix3d, vector3d)
CELL_4_R31 = 0.456461; updateSensor(Matrix3d, vector3d)
CELL_4_R32 = 0.889625; updateSensor(Matrix3d, vector3d)
CELL_4_R33 = 0.0145296; updateSensor(Matrix3d, vector3d)
CELL_4_t1 = -0.00016; updateSensor(Matrix3d, vector3d)
CELL_4_t2 = -0.016; updateSensor(Matrix3d, vector3d)
CELL_4_t3 = -0.045; updateSensor(Matrix3d, vector3d)
CELL_4_QX =0.683758; updateSensor(Matrix3d, vector3d)
CELL_4_QY =-0.158776; updateSensor(Matrix3d, vector3d)
CELL_4_QZ =0.173377; updateSensor(Matrix3d, vector3d)
CELL_4_QW =0.6908; updateSensor(Matrix3d, vector3d)
CELL_4_REAL_SENSOR_ID = 28; skinCells[i].realSensorID

