[MOTION_SERVER_SETTINGS]
;PC_ADDRESS = 192.168.1.3;192.168.1.2;
;PC_CMD_PORT = 50004;50001;
;PC_TRAJ_PORT = 50005;50002;
;ROBOT_ADDRESS = 192.168.1.6;192.168.0.11;192.168.1.10;
;ROBOT_SCRIPT_PORT = 30001;30003;
;ROBOT_STATE_PORT = 30003;30004;
;UR_SCRIPT= "/home/tom/ros/workspaces/indigo_ws_lli/src/tom_robot/tom_configs/Arms/parameters/Scripts/progTOM_left_multiThread";
;MOTION_COMMAND = VELOCITY;POSITION;

PC_ADDRESS = 192.168.1.3;192.168.1.2;
PC_CMD_PORT = 50004;50001;
PC_TRAJ_PORT = 50005;50002;
ROBOT_ADDRESS = 192.168.1.7;192.168.0.11;192.168.1.10;
ROBOT_SCRIPT_PORT = 30001;30003;
ROBOT_STATE_PORT = 30003;30004;
MOTION_COMMAND = VELOCITY;POSITION;
ROBOT_VERSION = 3.1;1.8;

[ROBOT_EXECUTION_PARAMETERS]
ROBOT_TYPE=real;sim;
SOFTWARE_DOF = 6;//6 is the standard
CONTROL_PERIOD = 2; [ms]
MAX_JOINT_VEL = 90;[deg/s]


NUMBER_CONTROLS = 2; 
CONTROL_W_1 = 1.0; //Weight for control 1 Gcontrol
CONTROL_W_2 = 1.0; //Weight for control 2  PIDcontrol
CONTROL_W_3 = 0.0; //Weight for control 3  SKINcontrol
CONTROL_W_4 = 0.0; //Weight for control 4  JointImpcontrol
CONTROL_W_5 = 0.0; //Weight for control 5  xImpcontrol

;HOME POSITION ORANGES
QHOME_1 = -162.07; [deg] -0.87
QHOME_2 =  -62.65; [deg] -1.52
QHOME_3 =   80.36; [deg]	1.17
QHOME_4 = -139.08; [deg]	0.17
QHOME_5 =   55.93; [deg]	1.58
QHOME_6 =   -8.25; [deg]	0.78

;HOME POSITION TEST SKIN COMPLIANCE
;QHOME_1 =  160.64; [deg] -0.87
;QHOME_2 = -172.20; [deg] -1.52
;QHOME_3 =  -88.27; [deg]	1.17
;QHOME_4 =  -32.25; [deg]	0.17
;QHOME_5 =  -56.26; [deg]	1.58
;QHOME_6 =   12.19; [deg]	0.78


;PARK POSITION L= 0.79,-1.54,-1.45,-3.15,-1.58,-1.54
QPARK_1 =  0.0;90.0; [deg] -0.87
QPARK_2 =-45.0;-135.0;[deg] -1.52
QPARK_3 =  0.0; [deg]	1.17
QPARK_4 =-90.0; -150.0;[deg]	0.17
QPARK_5 =  0.0;  120.0;[deg]	1.58
QPARK_6 =  45.0;45.0; [deg]	0.78

ARM_GROUP = left;
JOINT_NAME_1 = l_shoulder_pan_joint;
JOINT_NAME_2 = l_shoulder_lift_joint;
JOINT_NAME_3 = l_elbow_joint;
JOINT_NAME_4 = l_wrist_1_joint;
JOINT_NAME_5 = l_wrist_2_joint;
JOINT_NAME_6 = l_wrist_3_joint;

JOINT_TOPIC = left_arm_joint_states;


[ROBOT_KINEMATIC_PARAMETERS]
L1=0.089159;//0.118;
L2=-0.425;//-0.6127;
L3=-0.39225;//-0.5716;
L4=0.10915;//0.1639;
L5=0.09465;//0.1157;
L6=0.08230;//0.0922;

L_EEF=0.154; // added offset to compensate z error in real robot

;// Robot base (cf 0) wrt world cf (e.g torso_link)
RX0_W=-149.319; [deg]
RY0_W=-35.930; [deg]
RZ0_W=30.681; [deg]

QX=0.863;
QY=0.321;
QZ=0.220;
QW=-0.321;

;//added -0.011031 0.023455 -0.011523 to compensate the error in calibration of the arm
TX0_W=-0.011031;0; 		[m]
TY0_W= 0.258455;0.248455;	[m]
TZ0_W=-0.011523;0; 		[m]

base_name=l_base_link;torso_link;


[ROBOT_DYNAMIC_PARAMETERS]

g=9.81;0.00;

L7=0.045;//0.118;
L8=-0.2125;//-0.310;
L9=-0.20;//-0.27;
L10=0.055;//0.09;
L11=0.05;//0.06;
L12=0.14;//0.046;

;MASS PARAMETERS
m1 = 6.134018600000000e+000;001; % link 1: mass m [Kg ]

I111 = 7.439629000000000e+000; % link 1: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I112 = 1.308878000000000e+000; % link 1: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I113 = -2.075930000000000e-001; % link 1: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I122 = 1.343930000000000e+000; % link 1: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I123 = 8.012920000000000e-001; % link 1: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I133 = 7.589690000000000e+000; % link 1: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m2 = 2.796187700000000e+000;001; % link 2: mass m [Kg ]

I211 = 6.470250000000000e-001; % link 2: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I212 = 7.286600000000000e-002; % link 2: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I213 = 8.490040000000000e-001; % link 2: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I222 = 2.614907000000000e+000; % link 2: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I223 = -4.767100000000000e-002; % link 2: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I233 = 2.081713000000000e+000; % link 2: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m3 = 2.062812300000000e+000;001; % link 3: mass m [Kg ]

I311 = 2.371920000000000e-001; % link 3: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I312 = -8.851000000000000e-003; % link 3: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I313 = 6.303900000000000e-002; % link 3: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I322 = 2.874950000000000e-001; % link 3: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I323 = -2.462000000000000e-003; % link 3: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I333 = 3.712900000000000e-001; % link 3: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m4 = 1.970102300000000e+000;001; % link 4: mass m [Kg ]

I411 = 1.535260000000000e+000; % link 4: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I412 = 7.250000000000000e-004; % link 4: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I413 = -5.893000000000000e-003; % link 4: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I422 = 8.744700000000000e-002; % link 4: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I423 = 5.790000000000000e-003; % link 4: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I433 = 1.561065000000000e+000; % link 4: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m5 = 2.020671000000000e+000; % link 5: mass m [Kg ]

I511 = 3.867000000000000e-003; % link 5: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I512 = 4.000000000000000e-006; % link 5: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I513 = 7.140000000000000e-004; % link 5: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I522 = 3.656000000000000e-003; % link 5: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I523 = -6.000000000000000e-006; % link 5: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I533 = 3.066000000000000e-003; % link 5: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m6 = 2.411590000000000e+000;-001; % link 6: mass m [Kg ]

I611 = 1.911000000000000e-003; % link 6: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I612 = 0.000000000000000e+000; % link 6: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I613 = -7.000000000000000e-006; % link 6: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I622 = 1.905000000000000e-003; % link 6: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I623 = 1.000000000000000e-006; % link 6: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I633 = 1.180000000000000e+000;-004; % link 6: inertia tensor Izz [Kg*m^2] (DH modified Frame)


;FRICTION PARAMETERS
Bm1 = 18.0;3.0;1.532978076105451e-002;3; % motor 1: viscous friction [Nm/(rad/sec)]
Bm2 = 18.0;3.0;2.012500134411516e-002;3; % motor 2: viscous friction [Nm/(rad/sec)]
Bm3 = 18.0;3.0;2.129032703900865e-002;3; % motor 3: viscous friction [Nm/(rad/sec)]
Bm4 = 18.0;1.0;6.696102084328538e-003;4; % motor 4: viscous friction [Nm/(rad/sec)]
Bm5 = 18.0;1.0;7.822042011449373e-003;4; % motor 5: viscous friction [Nm/(rad/sec)]
Bm6 = 18.0;1.0;4.545141749795404e-003;4; % motor 6: viscous friction [Nm/(rad/sec)]

;BUTTER FILTER (SAMPLE TIME IS TAKEN FROM CONTROL_PERIOD)
CUT_OFF_FREQ = 20.0; [Hz]
 





























 
