#list of urdf frame names used as reference for the skin patches
base_frame_list:
 [
  'world',
  'base_link',
  'r_hand_link_middle_0',
  'r_hand_link_middle_1',
  'r_hand_link_middle_2',
  'r_hand_link_middle_3',
  'r_hand_link_middle_3_tip',
 ]

