<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1155" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1155" baseFrame="r_hand_link_index_3" dhFrame="right_Index_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.000129329972</element>
                    <element row="1" col="0">0.011875690892</element>
                    <element row="2" col="0">0.030111942440</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.857682781111</element>
                    <element row="0" col="1">0.514179197348</element>
                    <element row="0" col="2">-0.000000015687</element>
                    <element row="1" col="0">-0.002932618257</element>
                    <element row="1" col="1">0.004891819589</element>
                    <element row="1" col="2">0.999983734793</element>
                    <element row="2" col="0">0.514170834194</element>
                    <element row="2" col="1">-0.857668830677</element>
                    <element row="2" col="2">0.005703520731</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000620249318</element>
                    <element row="1" col="0">-0.000293905595</element>
                    <element row="2" col="0">-0.000118816919</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.266977131647</element>
                    <element row="0" col="1">0.000160839440</element>
                    <element row="0" col="2">0.963702851147</element>
                    <element row="1" col="0">0.963702794955</element>
                    <element row="1" col="1">0.000335534793</element>
                    <element row="1" col="2">-0.266977172080</element>
                    <element row="2" col="0">-0.000366296295</element>
                    <element row="2" col="1">0.999999930774</element>
                    <element row="2" col="2">-0.000065421301</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="15" patch="1155" segment="5">
        <rootCellId>15</rootCellId>
        <neighbors id="15" size="4">
            <neighbor port="1" id="12"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="16"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>