<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1203" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1203" baseFrame="r_hand_link_middle_3" dhFrame="right_Middle_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.013301216066</element>
                    <element row="1" col="0">-0.000353522482</element>
                    <element row="2" col="0">0.032100494951</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.000324362357</element>
                    <element row="0" col="1">-0.000565851898</element>
                    <element row="0" col="2">0.999999787300</element>
                    <element row="1" col="0">-0.867591426658</element>
                    <element row="1" col="1">-0.497277705502</element>
                    <element row="1" col="2">0.000000028466</element>
                    <element row="2" col="0">0.497277599715</element>
                    <element row="2" col="1">-0.867591242131</element>
                    <element row="2" col="2">-0.000652226424</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000637004017</element>
                    <element row="1" col="0">0.000268212662</element>
                    <element row="2" col="0">-0.000001971989</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.206794759603</element>
                    <element row="0" col="1">0.000028044372</element>
                    <element row="0" col="2">0.978384345037</element>
                    <element row="1" col="0">0.978384343235</element>
                    <element row="1" col="1">-0.000061193912</element>
                    <element row="1" col="2">0.206794760976</element>
                    <element row="2" col="0">0.000065670595</element>
                    <element row="2" col="1">0.999999997734</element>
                    <element row="2" col="2">-0.000014783594</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="23" patch="1203" segment="4">
        <rootCellId>23</rootCellId>
        <neighbors id="23" size="4">
            <neighbor port="1" id="24"/>
            <neighbor port="2" id="25"/>
            <neighbor port="3" id="22"/>
            <neighbor port="4" id="26"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>