<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1255" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1255" baseFrame="r_hand_link_middle_3" dhFrame="right_Middle_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000519118505</element>
                    <element row="1" col="0">0.013347132131</element>
                    <element row="2" col="0">0.029468972236</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.864511669040</element>
                    <element row="0" col="1">0.502612747644</element>
                    <element row="0" col="2">-0.000000063144</element>
                    <element row="1" col="0">-0.005174832233</element>
                    <element row="1" col="1">0.008901019747</element>
                    <element row="1" col="2">0.999946995075</element>
                    <element row="2" col="0">0.502586107255</element>
                    <element row="2" col="1">-0.864465845337</element>
                    <element row="2" col="2">0.010295972085</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000642889043</element>
                    <element row="1" col="0">0.000301947480</element>
                    <element row="2" col="0">-0.000003803122</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.209270352940</element>
                    <element row="0" col="1">0.000056381902</element>
                    <element row="0" col="2">0.977857820034</element>
                    <element row="1" col="0">0.977857811005</element>
                    <element row="1" col="1">-0.000135550709</element>
                    <element row="1" col="2">0.209270358824</element>
                    <element row="2" col="0">0.000144348381</element>
                    <element row="2" col="1">0.999999989224</element>
                    <element row="2" col="2">-0.000026766739</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="26" patch="1255" segment="6">
        <rootCellId>26</rootCellId>
        <neighbors id="26" size="4">
            <neighbor port="1" id="23"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="27"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>