<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1254" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1254" baseFrame="world" dhFrame="" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="24" patch="1254" segment="5">
        <rootCellId>24</rootCellId>
        <neighbors id="24" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="23"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>