<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1452" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1452" baseFrame="r_hand_link_thumb_2" dhFrame="right_Thumb_2" jointId="2">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.009862344712</element>
                    <element row="1" col="0">-0.000108290464</element>
                    <element row="2" col="0">0.059371598065</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.008706058605</element>
                    <element row="0" col="1">0.004714939690</element>
                    <element row="0" col="2">-0.999950985742</element>
                    <element row="1" col="0">0.476215432556</element>
                    <element row="1" col="1">0.879328642656</element>
                    <element row="1" col="2">0.000000022055</element>
                    <element row="2" col="0">0.879285543119</element>
                    <element row="2" col="1">-0.476192091018</element>
                    <element row="2" col="2">-0.009900813740</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.000895640059</element>
                    <element row="1" col="0">-0.006252869199</element>
                    <element row="2" col="0">0.001043066006</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.959585844101</element>
                    <element row="0" col="1">-0.000160505480</element>
                    <element row="0" col="2">-0.281416030173</element>
                    <element row="1" col="0">-0.281416070740</element>
                    <element row="1" col="1">-0.000354977373</element>
                    <element row="1" col="2">-0.959585779970</element>
                    <element row="2" col="0">0.000054122453</element>
                    <element row="2" col="1">0.999999924115</element>
                    <element row="2" col="2">-0.000385800084</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="32" patch="1452" segment="9">
        <rootCellId>32</rootCellId>
        <neighbors id="32" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="33"/>
            <neighbor port="3" id="30"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>