<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="7" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1501" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1501" baseFrame="base_link" dhFrame="dh_1501" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.014634938911</element>
                    <element row="1" col="0">-0.041904121637</element>
                    <element row="2" col="0">-0.017751106992</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.005919191345</element>
                    <element row="0" col="1">-0.000789228918</element>
                    <element row="0" col="2">0.999982169987</element>
                    <element row="1" col="0">0.891392598585</element>
                    <element row="1" col="1">-0.453205297078</element>
                    <element row="1" col="2">0.004918728329</element>
                    <element row="2" col="0">0.453193334419</element>
                    <element row="2" col="1">0.891405819937</element>
                    <element row="2" col="2">0.003386121688</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="60" patch="1501" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="60" size="4">
            <neighbor port="1" id="59"/>
            <neighbor port="2" id="61"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.020730048848</element>
                <element row="1" col="0">-0.045805516121</element>
                <element row="2" col="0">-0.001329896429</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.997304711256</element>
                <element row="0" col="1">-0.062461189017</element>
                <element row="0" col="2">-0.038495620194</element>
                <element row="1" col="0">0.060697612057</element>
                <element row="1" col="1">0.997123419886</element>
                <element row="1" col="2">-0.045394772889</element>
                <element row="2" col="0">0.041220295948</element>
                <element row="2" col="1">0.042935828648</element>
                <element row="2" col="2">0.998227129375</element>
            </matrix>
        </rot>
    </cell>
    <cell id="61" patch="1501" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="61" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="60"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.004283545866</element>
                <element row="1" col="0">-0.057881478385</element>
                <element row="2" col="0">-0.000825983011</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.995495341571</element>
                <element row="0" col="1">-0.094680822421</element>
                <element row="0" col="2">-0.004956488361</element>
                <element row="1" col="0">0.094806064346</element>
                <element row="1" col="1">0.994591777322</element>
                <element row="1" col="2">0.042414698486</element>
                <element row="2" col="0">0.000913824032</element>
                <element row="2" col="1">-0.042693539911</element>
                <element row="2" col="2">0.999087797231</element>
            </matrix>
        </rot>
    </cell>
    <cell id="58" patch="1501" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="58" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="57"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.074152074621</element>
                <element row="1" col="0">-0.037950420812</element>
                <element row="2" col="0">0.001391568688</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.997843850234</element>
                <element row="0" col="1">-0.058815513556</element>
                <element row="0" col="2">-0.029127064984</element>
                <element row="1" col="0">0.059145368217</element>
                <element row="1" col="1">0.998193154187</element>
                <element row="1" col="2">0.010594921057</element>
                <element row="2" col="0">0.028451291146</element>
                <element row="2" col="1">-0.012294807804</element>
                <element row="2" col="2">0.999519565458</element>
            </matrix>
        </rot>
    </cell>
    <cell id="59" patch="1501" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="59" size="4">
            <neighbor port="1" id="56"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="60"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.001731232894</element>
                <element row="1" col="0">-0.029537211710</element>
                <element row="2" col="0">-0.000043115234</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.990162410441</element>
                <element row="0" col="1">-0.135870770640</element>
                <element row="0" col="2">-0.033429547353</element>
                <element row="1" col="0">0.135444873483</element>
                <element row="1" col="1">0.990675806492</element>
                <element row="1" col="2">-0.014701451591</element>
                <element row="2" col="0">0.035115341342</element>
                <element row="2" col="1">0.010028963932</element>
                <element row="2" col="2">0.999332943861</element>
            </matrix>
        </rot>
    </cell>
    <cell id="56" patch="1501" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="56" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="57"/>
            <neighbor port="3" id="55"/>
            <neighbor port="4" id="59"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.024316011031</element>
                <element row="1" col="0">-0.013415138018</element>
                <element row="2" col="0">0.000402338786</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998747318202</element>
                <element row="0" col="1">-0.047291887519</element>
                <element row="0" col="2">-0.016348448236</element>
                <element row="1" col="0">0.047786106155</element>
                <element row="1" col="1">0.998367327345</element>
                <element row="1" col="2">0.031291656222</element>
                <element row="2" col="0">0.014841915085</element>
                <element row="2" col="1">-0.032033686416</element>
                <element row="2" col="2">0.999376585923</element>
            </matrix>
        </rot>
    </cell>
    <cell id="57" patch="1501" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="57" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="58"/>
            <neighbor port="3" id="56"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.049199130943</element>
                <element row="1" col="0">-0.025751544593</element>
                <element row="2" col="0">0.000884383556</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.996040149198</element>
                <element row="0" col="1">-0.087803870046</element>
                <element row="0" col="2">-0.013946382671</element>
                <element row="1" col="0">0.087576700669</element>
                <element row="1" col="1">0.996026995155</element>
                <element row="1" col="2">-0.016141450416</element>
                <element row="2" col="0">0.015308255440</element>
                <element row="2" col="1">0.014856154500</element>
                <element row="2" col="2">0.999772450105</element>
            </matrix>
        </rot>
    </cell>
    <cell id="55" patch="1501" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="55" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="56"/>
            <neighbor port="3" id="54"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>