<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="3" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1602" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1602" baseFrame="base_link" dhFrame="dh_1602" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.001985818148</element>
                    <element row="1" col="0">-0.054729282856</element>
                    <element row="2" col="0">-0.016710132360</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.873614163433</element>
                    <element row="0" col="1">-0.484981602866</element>
                    <element row="0" col="2">-0.039889075328</element>
                    <element row="1" col="0">-0.017408452532</element>
                    <element row="1" col="1">0.113067108945</element>
                    <element row="1" col="2">-0.993434836643</element>
                    <element row="2" col="0">0.486307761844</element>
                    <element row="2" col="1">-0.867184336665</element>
                    <element row="2" col="2">-0.107219807005</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="54" patch="1602" segment="4">
        <rootCellId>54</rootCellId>
        <neighbors id="54" size="4">
            <neighbor port="1" id="52"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="55"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="52" patch="1602" segment="4">
        <rootCellId>54</rootCellId>
        <neighbors id="52" size="4">
            <neighbor port="1" id="39"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="53"/>
            <neighbor port="4" id="54"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.025259967260</element>
                <element row="1" col="0">0.011123451824</element>
                <element row="2" col="0">0.000412811480</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.974697550840</element>
                <element row="0" col="1">0.223370950001</element>
                <element row="0" col="2">-0.008372758312</element>
                <element row="1" col="0">-0.223379205736</element>
                <element row="1" col="1">0.972000327525</element>
                <element row="1" col="2">-0.072918404639</element>
                <element row="2" col="0">-0.008149529496</element>
                <element row="2" col="1">0.072943690515</element>
                <element row="2" col="2">0.997302764051</element>
            </matrix>
        </rot>
    </cell>
    <cell id="53" patch="1602" segment="4">
        <rootCellId>54</rootCellId>
        <neighbors id="53" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="52"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.004181726366</element>
                <element row="1" col="0">0.029140598184</element>
                <element row="2" col="0">0.001646991236</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.990850571746</element>
                <element row="0" col="1">0.134962846680</element>
                <element row="0" col="2">0.000417716133</element>
                <element row="1" col="0">-0.134576554177</element>
                <element row="1" col="1">0.988239278395</element>
                <element row="1" col="2">-0.072610465525</element>
                <element row="2" col="0">-0.010212518616</element>
                <element row="2" col="1">0.071889906483</element>
                <element row="2" col="2">0.997360288867</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>