<?xml version="1.0"?>
<launch>

	<arg name="REF_CONFIG" default="$(find tom_configs)/Arms/parameters/SkinConfigs/left_Arm/ref"/>
    <arg name="NEW_CONFIG" default="$(find tom_configs)/Arms/parameters/SkinConfigs/left_Arm/new"/>

	<node name="$(anon clone_patches)" 
		pkg="tum_ics_skin_descr" 
		type="clone_patches" 
		args="$(arg REF_CONFIG) $(arg NEW_CONFIG)" output="screen">

        <rosparam file="$(arg REF_CONFIG)/patch_list_upper_arm.yaml" command="load" ns="ref"/>
        <rosparam file="$(arg NEW_CONFIG)/patch_list_upper_arm.yaml" command="load" ns="new"/>

    </node>

</launch>
