<?xml version="1.0"?>

<launch>
    <!-- ***************** Settings ***************** -->
    <arg name="ARM" default="right"/>

    <group ns="tom">
    <group ns="arm_$(arg ARM)">

    <!-- Control nodes -->
    <node pkg="rpi_controller" type="rpi_controller_node" name="rpi_controller_node" output="screen"/>

    </group>
    </group>

</launch>