#Static Homogeneous Transformations of RIGHT UR5 URDF links wrt RIGHT UR5 Dh Links
torso:
 joint_1:
  # Pose of /torso_link WRT Finger r_arm_joint_0
  pose:
   # Position (ZYX) in m
   translation: [0.093, 0.132, -0.157]

   # RPY (XYZ) in RAD
   rotation:
    quat: [0.321, 0.863, -0.321, -0.220]
    rpy: [-2.356, -0.175, 2.356]

  #Joint Number
  id: 1

arm:
 base_0:
  # Pose of r_base_link WRT Finger r_arm_joint_0
  pose:
   # Position (ZYX) in m
   translation: [0.000, 0.0, 0.0]

   # RPY (XYZ) in RAD
   rotation:
    quat: [0.0, 0.000, 1.000, 0.0]
    rpy: [0.0, 0.0, 3.1416]

  #Joint Number
  id: 0

 joint_1:
  # Pose of r_shoulder_link WRT Finger r_arm_joint_1
  pose:
   # Position (ZYX) in m
   translation: [0.000, 0.0, 0.0]

   # RPY (XYZ) in RAD
   rotation:
    quat: [0.000, 0.707, 0.707, 0.0]
    rpy: [1.571, -0.000, -3.1416]

  #Joint Number
  id: 1

 joint_2:
  # Pose of r_upper_arm_link WRT Finger r_arm_joint_2
  pose:
   # Position (ZYX) in m
   translation: [0.425, 0.000, 0.136]

   # RPY (XYZ) in RAD
   rotation:
    quat: [-0.500, 0.500, 0.500, -0.500]
    rpy: [1.571, 0.000, -1.571]

  #Joint Number
  id: 2

 joint_3:
  # Pose of r_forearm_link WRT Finger r_arm_joint_3
  pose:
   # Position (ZYX) in m
   translation: [0.392, 0.000, 0.016]

   # RPY (XYZ) in RAD
   rotation:
    quat: [-0.500, 0.500, 0.500, -0.500]
    rpy: [1.571, 0.000, -1.571]

  #Joint Number
  id: 3

 joint_4:
  # Pose of r_wrist_1_link WRT Finger r_arm_joint_4
  pose:
   # Position (ZYX) in m
   translation: [0.000, -0.093, 0.000]

   # RPY (XYZ) in RAD
   rotation:
    quat: [0.0, 0.0, 0.0, 1.0]
    rpy: [0.0, 0.0, 0.0]

  #Joint Number
  id: 4

 joint_5:
  # Pose of r_wrist_2_link WRT Finger r_arm_joint_5
  pose:
   # Position (ZYX) in m
   translation: [0.000, 0.095, 0.000]

   # RPY (XYZ) in RAD
   rotation:
    quat: [0.707, 0.000, 0.000, 0.707]
    rpy: [1.571, 0.0, 0.0]

  #Joint Number
  id: 5

 joint_6:
  # Pose of r_ee_link WRT Finger r_arm_joint_6
  pose:
   # Position (ZYX) in m
   translation: [0.000, 0.000, 0.00]

   # RPY (XYZ) in RAD
   rotation:
    quat: [0.500, -0.500, 0.500, 0.500]
    rpy: [1.571, -1.571, 0.000]

  #Joint Number
  id: 6

#Palm (the palm has 4 patches which for consistency purposes are named as joint_X). This tranformation is useful to map information from the arm to the hand
palm:
 joint_1:
  # Pose of r_hand_base_link WRT Finger r_ee_link (left arm end-effector) FrontPatch 1
  pose:
   # Position (ZYX) in m
   translation: [0.140, -0.007, -0.007]

   # RPY (XYZ) in RAD
   rotation:
    quat: [-0.271, 0.653, -0.271, 0.653]
    rpy: [-1.571, 0.785, -1.571]

  #Joint Number
  id: 1
















