filtered_pos_skin:
  topic_pos_skin: 'filtered_positions_skin'

service_state:
  topic_service_state: '/tom/mind/task/arm_left/activity_states'

velocity_filter_param:
  #cutoff frequency Wn=0.09
  #A_v: [0.0, -1.6041, 0.6705] 
  #B_v: [0.0166, 0.0332, 0.0166]
  #cutoff frequency Wn=0.015
  A_v: [0.0, -1.9334, 0.9355] 
  B_v: [0.0005, 0.0011, 0.0005]

distance_filter_param:
  #cutoff frequency Wn=0.61
  #A_d: [0.0, 0.4068, 0.2010]
  #B_d: [0.4020, 0.8039, 0.4020]
  #cutoff frequency Wn=0.081
  A_d: [0.0, -1.6431,  0.6978]
  B_d: [0.0137, 0.0273, 0.0137]

#[THRESHOLDS] in meters
motion_thres: 0.00045 #0.000095
objAOn_thres: 0.40 #0.50 
inHand_thres: 0.10 #0.30
distance_decrement: 0.00015 

##[THRESHOLD] for the proximity data from the skin
touch_thres: 0.3
close_thres: 0.2
prox_valid_thres: 0.01


#max number to define a state
state_thres: 8 #25

#Ros_loop_rate
ros_loop_rate:
  new_state_rate: 20
