<?xml version="1.0"?>

<launch>

    <!-- Input Device -->
    <node pkg="joy" type="joy_node" name="joy_node"/>

    <arg name="ARM" default="right"/>
    <group ns="tom">
    <group ns="arm_$(arg ARM)">

    <!-- Trajectory generation -->
    <node pkg="demo_manual_control" type="demo_manual_control_node" name="demo_manual_control_node" output="screen"/>

    </group>
    </group>

</launch>
