<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchExtrinsics="1">
    <patchExtrinsics patchId="108" baseFrame="/r_gripper_right_finger_link" dhFrame="dh_1" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.004923538948</element>
                    <element row="1" col="0">-0.012076658165</element>
                    <element row="2" col="0">0.033864133216</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.389209105347</element>
                    <element row="0" col="1">0.000007159888</element>
                    <element row="0" col="2">0.921149429932</element>
                    <element row="1" col="0">0.002444379092</element>
                    <element row="1" col="1">-0.999996471090</element>
                    <element row="1" col="2">0.001040585199</element>
                    <element row="2" col="0">0.921146186729</element>
                    <element row="2" col="1">0.002656643641</element>
                    <element row="2" col="2">0.389207714362</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="6" patch="108" segment="1">
        <rootCellId>6</rootCellId>
        <neighbors id="6" size="4">
            <neighbor port="1" id="7"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="5"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.004923538948</element>
                <element row="1" col="0">-0.012076658165</element>
                <element row="2" col="0">0.033864133216</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.389209105347</element>
                <element row="0" col="1">0.000007159888</element>
                <element row="0" col="2">0.921149429932</element>
                <element row="1" col="0">0.002444379092</element>
                <element row="1" col="1">-0.999996471090</element>
                <element row="1" col="2">0.001040585199</element>
                <element row="2" col="0">0.921146186729</element>
                <element row="2" col="1">0.002656643641</element>
                <element row="2" col="2">0.389207714362</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>