[GENERAL_DESCRIPTION]
PATCH_ID = 1; patchID
NUM_CELLS =  47; numCells
CELL_REF_FRAME_ID = 3; cellRefFrameId
CELL_REF_FRAME_NAME = "/sensor_3"; cellRefFrameName

[CELLS_CONF_DATA]
CELL_0_NAME = "/sensor_1"; skinCellsNames[i]
CELL_0_GLOBAL_ID = 1; CellNameMap[this->skinCellsNames[i]]
CELL_0_TOPIC_NAME = "skincell_data_module_0"; skinCellsTopicNames[i]
CELL_0_R11 = 0.997199; updateSensor(Matrix3d, vector3d)
CELL_0_R12 = 0.068947; updateSensor(Matrix3d, vector3d)
CELL_0_R13 = -0.0289862; updateSensor(Matrix3d, vector3d)
CELL_0_R21 = -0.0694411; updateSensor(Matrix3d, vector3d)
CELL_0_R22 = 0.997451; updateSensor(Matrix3d, vector3d)
CELL_0_R23 = -0.0163971; updateSensor(Matrix3d, vector3d)
CELL_0_R31 = 0.0277818; updateSensor(Matrix3d, vector3d)
CELL_0_R32 = 0.018364; updateSensor(Matrix3d, vector3d)
CELL_0_R33 = 0.999445; updateSensor(Matrix3d, vector3d)
CELL_0_t1 = -0.0494745; updateSensor(Matrix3d, vector3d)
CELL_0_t2 = -0.0251927; updateSensor(Matrix3d, vector3d)
CELL_0_t3 = -0.00128164; updateSensor(Matrix3d, vector3d)
CELL_0_QX = 0.00869672; updateSensor(Matrix3d, vector3d)
CELL_0_QY = -0.0142025; updateSensor(Matrix3d, vector3d)
CELL_0_QZ = -0.0346226; updateSensor(Matrix3d, vector3d)
CELL_0_QW = 0.999262; updateSensor(Matrix3d, vector3d)
CELL_0_REAL_SENSOR_ID = 1; skinCells[i].realSensorID

CELL_1_NAME = "/sensor_2"; skinCellsNames[i]
CELL_1_GLOBAL_ID = 2; CellNameMap[this->skinCellsNames[i]]
CELL_1_TOPIC_NAME = "skincell_data_module_1"; skinCellsTopicNames[i]
CELL_1_R11 = 0.996124; updateSensor(Matrix3d, vector3d)
CELL_1_R12 = 0.0798939; updateSensor(Matrix3d, vector3d)
CELL_1_R13 = -0.0368069; updateSensor(Matrix3d, vector3d)
CELL_1_R21 = -0.0796344; updateSensor(Matrix3d, vector3d)
CELL_1_R22 = 0.996788; updateSensor(Matrix3d, vector3d)
CELL_1_R23 = 0.00846754; updateSensor(Matrix3d, vector3d)
CELL_1_R31 = 0.0373652; updateSensor(Matrix3d, vector3d)
CELL_1_R32 = -0.00550363; updateSensor(Matrix3d, vector3d)
CELL_1_R33 = 0.999287; updateSensor(Matrix3d, vector3d)
CELL_1_t1 = -0.0245127; updateSensor(Matrix3d, vector3d)
CELL_1_t2 = -0.0130219; updateSensor(Matrix3d, vector3d)
CELL_1_t3 = -0.000409857; updateSensor(Matrix3d, vector3d)
CELL_1_QX = -0.0034962; updateSensor(Matrix3d, vector3d)
CELL_1_QY = -0.0185611; updateSensor(Matrix3d, vector3d)
CELL_1_QZ = -0.039921; updateSensor(Matrix3d, vector3d)
CELL_1_QW = 0.999024; updateSensor(Matrix3d, vector3d)
CELL_1_REAL_SENSOR_ID = 2; skinCells[i].realSensorID

CELL_2_NAME = "/sensor_3"; skinCellsNames[i]
CELL_2_GLOBAL_ID = 3; CellNameMap[this->skinCellsNames[i]]
CELL_2_TOPIC_NAME = "skincell_data_module_2"; skinCellsTopicNames[i]
CELL_2_R11 = 1; updateSensor(Matrix3d, vector3d)
CELL_2_R12 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_R13 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_R21 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_R22 = 1; updateSensor(Matrix3d, vector3d)
CELL_2_R23 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_R31 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_R32 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_R33 = 1; updateSensor(Matrix3d, vector3d)
CELL_2_t1 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_t2 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_t3 = 0; updateSensor(Matrix3d, vector3d)
CELL_2_QX = 0; updateSensor(Matrix3d, vector3d)
CELL_2_QY = 0; updateSensor(Matrix3d, vector3d)
CELL_2_QZ = 0; updateSensor(Matrix3d, vector3d)
CELL_2_QW = 1; updateSensor(Matrix3d, vector3d)
CELL_2_REAL_SENSOR_ID = 3; skinCells[i].realSensorID

CELL_3_NAME = "/sensor_4"; skinCellsNames[i]
CELL_3_GLOBAL_ID = 4; CellNameMap[this->skinCellsNames[i]]
CELL_3_TOPIC_NAME = "skincell_data_module_3"; skinCellsTopicNames[i]
CELL_3_R11 = 0.0533699; updateSensor(Matrix3d, vector3d)
CELL_3_R12 = -0.831279; updateSensor(Matrix3d, vector3d)
CELL_3_R13 = 0.553288; updateSensor(Matrix3d, vector3d)
CELL_3_R21 = 0.656544; updateSensor(Matrix3d, vector3d)
CELL_3_R22 = 0.446692; updateSensor(Matrix3d, vector3d)
CELL_3_R23 = 0.607796; updateSensor(Matrix3d, vector3d)
CELL_3_R31 = -0.752397; updateSensor(Matrix3d, vector3d)
CELL_3_R32 = 0.33082; updateSensor(Matrix3d, vector3d)
CELL_3_R33 = 0.569611; updateSensor(Matrix3d, vector3d)
CELL_3_t1 = 0.0184594; updateSensor(Matrix3d, vector3d)
CELL_3_t2 = 0.0117517; updateSensor(Matrix3d, vector3d)
CELL_3_t3 = -0.0113445; updateSensor(Matrix3d, vector3d)
CELL_3_QX = -0.0962635; updateSensor(Matrix3d, vector3d)
CELL_3_QY = 0.453793; updateSensor(Matrix3d, vector3d)
CELL_3_QZ = 0.517095; updateSensor(Matrix3d, vector3d)
CELL_3_QW = 0.719318; updateSensor(Matrix3d, vector3d)
CELL_3_REAL_SENSOR_ID = 4; skinCells[i].realSensorID

CELL_4_NAME = "/sensor_5"; skinCellsNames[i]
CELL_4_GLOBAL_ID = 5; CellNameMap[this->skinCellsNames[i]]
CELL_4_TOPIC_NAME = "skincell_data_module_4"; skinCellsTopicNames[i]
CELL_4_R11 = 0.102639; updateSensor(Matrix3d, vector3d)
CELL_4_R12 = -0.771879; updateSensor(Matrix3d, vector3d)
CELL_4_R13 = 0.62743; updateSensor(Matrix3d, vector3d)
CELL_4_R21 = 0.65264; updateSensor(Matrix3d, vector3d)
CELL_4_R22 = 0.528272; updateSensor(Matrix3d, vector3d)
CELL_4_R23 = 0.543129; updateSensor(Matrix3d, vector3d)
CELL_4_R31 = -0.750684; updateSensor(Matrix3d, vector3d)
CELL_4_R32 = 0.35374; updateSensor(Matrix3d, vector3d)
CELL_4_R33 = 0.55798; updateSensor(Matrix3d, vector3d)
CELL_4_t1 = 0.0315536; updateSensor(Matrix3d, vector3d)
CELL_4_t2 = 0.0206371; updateSensor(Matrix3d, vector3d)
CELL_4_t3 = -0.0341734; updateSensor(Matrix3d, vector3d)
CELL_4_QX = -0.064005; updateSensor(Matrix3d, vector3d)
CELL_4_QY = 0.465739; updateSensor(Matrix3d, vector3d)
CELL_4_QZ = 0.481422; updateSensor(Matrix3d, vector3d)
CELL_4_QW = 0.739745; updateSensor(Matrix3d, vector3d)
CELL_4_REAL_SENSOR_ID = 5; skinCells[i].realSensorID

CELL_5_NAME = "/sensor_6"; skinCellsNames[i]
CELL_5_GLOBAL_ID = 6; CellNameMap[this->skinCellsNames[i]]
CELL_5_TOPIC_NAME = "skincell_data_module_5"; skinCellsTopicNames[i]
CELL_5_R11 = 0.648931; updateSensor(Matrix3d, vector3d)
CELL_5_R12 = -0.464193; updateSensor(Matrix3d, vector3d)
CELL_5_R13 = 0.602837; updateSensor(Matrix3d, vector3d)
CELL_5_R21 = -0.0563018; updateSensor(Matrix3d, vector3d)
CELL_5_R22 = 0.760855; updateSensor(Matrix3d, vector3d)
CELL_5_R23 = 0.646475; updateSensor(Matrix3d, vector3d)
CELL_5_R31 = -0.758761; updateSensor(Matrix3d, vector3d)
CELL_5_R32 = -0.453459; updateSensor(Matrix3d, vector3d)
CELL_5_R33 = 0.467608; updateSensor(Matrix3d, vector3d)
CELL_5_t1 = 0.0384186; updateSensor(Matrix3d, vector3d)
CELL_5_t2 = 0.0261651; updateSensor(Matrix3d, vector3d)
CELL_5_t3 = -0.0466363; updateSensor(Matrix3d, vector3d)
CELL_5_QX = -0.324218; updateSensor(Matrix3d, vector3d)
CELL_5_QY = 0.401346; updateSensor(Matrix3d, vector3d)
CELL_5_QZ = 0.12023; updateSensor(Matrix3d, vector3d)
CELL_5_QW = 0.848144; updateSensor(Matrix3d, vector3d)
CELL_5_REAL_SENSOR_ID = 6; skinCells[i].realSensorID

CELL_6_NAME = "/sensor_7"; skinCellsNames[i]
CELL_6_GLOBAL_ID = 7; CellNameMap[this->skinCellsNames[i]]
CELL_6_TOPIC_NAME = "skincell_data_module_6"; skinCellsTopicNames[i]
CELL_6_R11 = -0.400959; updateSensor(Matrix3d, vector3d)
CELL_6_R12 = 0.125451; updateSensor(Matrix3d, vector3d)
CELL_6_R13 = 0.907465; updateSensor(Matrix3d, vector3d)
CELL_6_R21 = -0.558073; updateSensor(Matrix3d, vector3d)
CELL_6_R22 = 0.752107; updateSensor(Matrix3d, vector3d)
CELL_6_R23 = -0.350556; updateSensor(Matrix3d, vector3d)
CELL_6_R31 = -0.726489; updateSensor(Matrix3d, vector3d)
CELL_6_R32 = -0.646991; updateSensor(Matrix3d, vector3d)
CELL_6_R33 = -0.231554; updateSensor(Matrix3d, vector3d)
CELL_6_t1 = 0.00806664; updateSensor(Matrix3d, vector3d)
CELL_6_t2 = -0.00843212; updateSensor(Matrix3d, vector3d)
CELL_6_t3 = -0.0132468; updateSensor(Matrix3d, vector3d)
CELL_6_QX = -0.140078; updateSensor(Matrix3d, vector3d)
CELL_6_QY = 0.772111; updateSensor(Matrix3d, vector3d)
CELL_6_QZ = -0.322993; updateSensor(Matrix3d, vector3d)
CELL_6_QW = 0.529054; updateSensor(Matrix3d, vector3d)
CELL_6_REAL_SENSOR_ID = 7; skinCells[i].realSensorID

CELL_7_NAME = "/sensor_8"; skinCellsNames[i]
CELL_7_GLOBAL_ID = 8; CellNameMap[this->skinCellsNames[i]]
CELL_7_TOPIC_NAME = "skincell_data_module_7"; skinCellsTopicNames[i]
CELL_7_R11 = -0.769482; updateSensor(Matrix3d, vector3d)
CELL_7_R12 = 0.424711; updateSensor(Matrix3d, vector3d)
CELL_7_R13 = -0.476987; updateSensor(Matrix3d, vector3d)
CELL_7_R21 = 0.552721; updateSensor(Matrix3d, vector3d)
CELL_7_R22 = 0.0686447; updateSensor(Matrix3d, vector3d)
CELL_7_R23 = -0.830535; updateSensor(Matrix3d, vector3d)
CELL_7_R31 = -0.319995; updateSensor(Matrix3d, vector3d)
CELL_7_R32 = -0.902723; updateSensor(Matrix3d, vector3d)
CELL_7_R33 = -0.287568; updateSensor(Matrix3d, vector3d)
CELL_7_t1 = -0.0098298; updateSensor(Matrix3d, vector3d)
CELL_7_t2 = -0.0142416; updateSensor(Matrix3d, vector3d)
CELL_7_t3 = -0.0149566; updateSensor(Matrix3d, vector3d)
CELL_7_QX = 0.335202; updateSensor(Matrix3d, vector3d)
CELL_7_QY = 0.728988; updateSensor(Matrix3d, vector3d)
CELL_7_QZ = -0.594405; updateSensor(Matrix3d, vector3d)
CELL_7_QW = -0.0538392; updateSensor(Matrix3d, vector3d)
CELL_7_REAL_SENSOR_ID = 8; skinCells[i].realSensorID

CELL_8_NAME = "/sensor_9"; skinCellsNames[i]
CELL_8_GLOBAL_ID = 9; CellNameMap[this->skinCellsNames[i]]
CELL_8_TOPIC_NAME = "skincell_data_module_8"; skinCellsTopicNames[i]
CELL_8_R11 = 0.473086; updateSensor(Matrix3d, vector3d)
CELL_8_R12 = 0.880137; updateSensor(Matrix3d, vector3d)
CELL_8_R13 = -0.0393577; updateSensor(Matrix3d, vector3d)
CELL_8_R21 = 0.814624; updateSensor(Matrix3d, vector3d)
CELL_8_R22 = -0.419984; updateSensor(Matrix3d, vector3d)
CELL_8_R23 = 0.400002; updateSensor(Matrix3d, vector3d)
CELL_8_R31 = 0.335527; updateSensor(Matrix3d, vector3d)
CELL_8_R32 = -0.221297; updateSensor(Matrix3d, vector3d)
CELL_8_R33 = -0.915669; updateSensor(Matrix3d, vector3d)
CELL_8_t1 = -0.00425262; updateSensor(Matrix3d, vector3d)
CELL_8_t2 = -0.000292857; updateSensor(Matrix3d, vector3d)
CELL_8_t3 = -0.0226384; updateSensor(Matrix3d, vector3d)
CELL_8_QX = 0.837965; updateSensor(Matrix3d, vector3d)
CELL_8_QY = 0.505618; updateSensor(Matrix3d, vector3d)
CELL_8_QZ = 0.0883596; updateSensor(Matrix3d, vector3d)
CELL_8_QW = -0.185359; updateSensor(Matrix3d, vector3d)
CELL_8_REAL_SENSOR_ID = 9; skinCells[i].realSensorID

CELL_9_NAME = "/sensor_10"; skinCellsNames[i]
CELL_9_GLOBAL_ID = 10; CellNameMap[this->skinCellsNames[i]]
CELL_9_TOPIC_NAME = "skincell_data_module_9"; skinCellsTopicNames[i]
CELL_9_R11 = 0.32529; updateSensor(Matrix3d, vector3d)
CELL_9_R12 = -0.288576; updateSensor(Matrix3d, vector3d)
CELL_9_R13 = -0.900506; updateSensor(Matrix3d, vector3d)
CELL_9_R21 = 0.935571; updateSensor(Matrix3d, vector3d)
CELL_9_R22 = -0.0402123; updateSensor(Matrix3d, vector3d)
CELL_9_R23 = 0.350843; updateSensor(Matrix3d, vector3d)
CELL_9_R31 = -0.137456; updateSensor(Matrix3d, vector3d)
CELL_9_R32 = -0.956612; updateSensor(Matrix3d, vector3d)
CELL_9_R33 = 0.256903; updateSensor(Matrix3d, vector3d)
CELL_9_t1 = -0.0161131; updateSensor(Matrix3d, vector3d)
CELL_9_t2 = 0.00341885; updateSensor(Matrix3d, vector3d)
CELL_9_t3 = -0.00743069; updateSensor(Matrix3d, vector3d)
CELL_9_QX = -0.52645; updateSensor(Matrix3d, vector3d)
CELL_9_QY = -0.307244; updateSensor(Matrix3d, vector3d)
CELL_9_QZ = 0.492906; updateSensor(Matrix3d, vector3d)
CELL_9_QW = 0.620882; updateSensor(Matrix3d, vector3d)
CELL_9_REAL_SENSOR_ID = 10; skinCells[i].realSensorID

CELL_10_NAME = "/sensor_11"; skinCellsNames[i]
CELL_10_GLOBAL_ID = 11; CellNameMap[this->skinCellsNames[i]]
CELL_10_TOPIC_NAME = "skincell_data_module_10"; skinCellsTopicNames[i]
CELL_10_R11 = 0.777342; updateSensor(Matrix3d, vector3d)
CELL_10_R12 = -0.498162; updateSensor(Matrix3d, vector3d)
CELL_10_R13 = 0.384153; updateSensor(Matrix3d, vector3d)
CELL_10_R21 = -0.13262; updateSensor(Matrix3d, vector3d)
CELL_10_R22 = 0.467164; updateSensor(Matrix3d, vector3d)
CELL_10_R23 = 0.874168; updateSensor(Matrix3d, vector3d)
CELL_10_R31 = -0.61494; updateSensor(Matrix3d, vector3d)
CELL_10_R32 = -0.730474; updateSensor(Matrix3d, vector3d)
CELL_10_R33 = 0.29708; updateSensor(Matrix3d, vector3d)
CELL_10_t1 = 0.0026257; updateSensor(Matrix3d, vector3d)
CELL_10_t2 = 0.0100656; updateSensor(Matrix3d, vector3d)
CELL_10_t3 = -0.00464983; updateSensor(Matrix3d, vector3d)
CELL_10_QX = -0.503264; updateSensor(Matrix3d, vector3d)
CELL_10_QY = 0.313346; updateSensor(Matrix3d, vector3d)
CELL_10_QZ = 0.114645; updateSensor(Matrix3d, vector3d)
CELL_10_QW = 0.797118; updateSensor(Matrix3d, vector3d)
CELL_10_REAL_SENSOR_ID = 11; skinCells[i].realSensorID

CELL_11_NAME = "/sensor_12"; skinCellsNames[i]
CELL_11_GLOBAL_ID = 12; CellNameMap[this->skinCellsNames[i]]
CELL_11_TOPIC_NAME = "skincell_data_module_11"; skinCellsTopicNames[i]
CELL_11_R11 = 0.99607; updateSensor(Matrix3d, vector3d)
CELL_11_R12 = 0.0801759; updateSensor(Matrix3d, vector3d)
CELL_11_R13 = -0.0376445; updateSensor(Matrix3d, vector3d)
CELL_11_R21 = -0.0803079; updateSensor(Matrix3d, vector3d)
CELL_11_R22 = 0.996768; updateSensor(Matrix3d, vector3d)
CELL_11_R23 = -0.00200529; updateSensor(Matrix3d, vector3d)
CELL_11_R31 = 0.0373621; updateSensor(Matrix3d, vector3d)
CELL_11_R32 = 0.00502056; updateSensor(Matrix3d, vector3d)
CELL_11_R33 = 0.999289; updateSensor(Matrix3d, vector3d)
CELL_11_t1 = -0.0233916; updateSensor(Matrix3d, vector3d)
CELL_11_t2 = 0.0149411; updateSensor(Matrix3d, vector3d)
CELL_11_t3 = -0.000413201; updateSensor(Matrix3d, vector3d)
CELL_11_QX = 0.00175819; updateSensor(Matrix3d, vector3d)
CELL_11_QY = -0.0187701; updateSensor(Matrix3d, vector3d)
CELL_11_QZ = -0.0401605; updateSensor(Matrix3d, vector3d)
CELL_11_QW = 0.999015; updateSensor(Matrix3d, vector3d)
CELL_11_REAL_SENSOR_ID = 12; skinCells[i].realSensorID

CELL_12_NAME = "/sensor_13"; skinCellsNames[i]
CELL_12_GLOBAL_ID = 13; CellNameMap[this->skinCellsNames[i]]
CELL_12_TOPIC_NAME = "skincell_data_module_12"; skinCellsTopicNames[i]
CELL_12_R11 = 0.99587; updateSensor(Matrix3d, vector3d)
CELL_12_R12 = 0.0396487; updateSensor(Matrix3d, vector3d)
CELL_12_R13 = -0.0816774; updateSensor(Matrix3d, vector3d)
CELL_12_R21 = -0.0404195; updateSensor(Matrix3d, vector3d)
CELL_12_R22 = 0.999152; updateSensor(Matrix3d, vector3d)
CELL_12_R23 = -0.00780528; updateSensor(Matrix3d, vector3d)
CELL_12_R31 = 0.0812987; updateSensor(Matrix3d, vector3d)
CELL_12_R32 = 0.0110744; updateSensor(Matrix3d, vector3d)
CELL_12_R33 = 0.996628; updateSensor(Matrix3d, vector3d)
CELL_12_t1 = 0.00135044; updateSensor(Matrix3d, vector3d)
CELL_12_t2 = 0.0274638; updateSensor(Matrix3d, vector3d)
CELL_12_t3 = 0.00112339; updateSensor(Matrix3d, vector3d)
CELL_12_QX = 0.00472486; updateSensor(Matrix3d, vector3d)
CELL_12_QY = -0.0407866; updateSensor(Matrix3d, vector3d)
CELL_12_QZ = -0.020038; updateSensor(Matrix3d, vector3d)
CELL_12_QW = 0.998956; updateSensor(Matrix3d, vector3d)
CELL_12_REAL_SENSOR_ID = 13; skinCells[i].realSensorID

CELL_13_NAME = "/sensor_14"; skinCellsNames[i]
CELL_13_GLOBAL_ID = 14; CellNameMap[this->skinCellsNames[i]]
CELL_13_TOPIC_NAME = "skincell_data_module_13"; skinCellsTopicNames[i]
CELL_13_R11 = 0.176052; updateSensor(Matrix3d, vector3d)
CELL_13_R12 = -0.797988; updateSensor(Matrix3d, vector3d)
CELL_13_R13 = 0.576385; updateSensor(Matrix3d, vector3d)
CELL_13_R21 = 0.65404; updateSensor(Matrix3d, vector3d)
CELL_13_R22 = 0.532427; updateSensor(Matrix3d, vector3d)
CELL_13_R23 = 0.537358; updateSensor(Matrix3d, vector3d)
CELL_13_R31 = -0.735688; updateSensor(Matrix3d, vector3d)
CELL_13_R32 = 0.282376; updateSensor(Matrix3d, vector3d)
CELL_13_R33 = 0.615651; updateSensor(Matrix3d, vector3d)
CELL_13_t1 = 0.021277; updateSensor(Matrix3d, vector3d)
CELL_13_t2 = 0.0380943; updateSensor(Matrix3d, vector3d)
CELL_13_t3 = -0.0086284; updateSensor(Matrix3d, vector3d)
CELL_13_QX = -0.0836275; updateSensor(Matrix3d, vector3d)
CELL_13_QY = 0.430327; updateSensor(Matrix3d, vector3d)
CELL_13_QZ = 0.476228; updateSensor(Matrix3d, vector3d)
CELL_13_QW = 0.762255; updateSensor(Matrix3d, vector3d)
CELL_13_REAL_SENSOR_ID = 14; skinCells[i].realSensorID

CELL_14_NAME = "/sensor_15"; skinCellsNames[i]
CELL_14_GLOBAL_ID = 15; CellNameMap[this->skinCellsNames[i]]
CELL_14_TOPIC_NAME = "skincell_data_module_14"; skinCellsTopicNames[i]
CELL_14_R11 = 0.187155; updateSensor(Matrix3d, vector3d)
CELL_14_R12 = -0.757879; updateSensor(Matrix3d, vector3d)
CELL_14_R13 = 0.624974; updateSensor(Matrix3d, vector3d)
CELL_14_R21 = 0.703382; updateSensor(Matrix3d, vector3d)
CELL_14_R22 = 0.54751; updateSensor(Matrix3d, vector3d)
CELL_14_R23 = 0.453307; updateSensor(Matrix3d, vector3d)
CELL_14_R31 = -0.685731; updateSensor(Matrix3d, vector3d)
CELL_14_R32 = 0.354756; updateSensor(Matrix3d, vector3d)
CELL_14_R33 = 0.635547; updateSensor(Matrix3d, vector3d)
CELL_14_t1 = 0.0365265; updateSensor(Matrix3d, vector3d)
CELL_14_t2 = 0.0468238; updateSensor(Matrix3d, vector3d)
CELL_14_t3 = -0.0301454; updateSensor(Matrix3d, vector3d)
CELL_14_QX = -0.0320062; updateSensor(Matrix3d, vector3d)
CELL_14_QY = 0.425678; updateSensor(Matrix3d, vector3d)
CELL_14_QZ = 0.474574; updateSensor(Matrix3d, vector3d)
CELL_14_QW = 0.769775; updateSensor(Matrix3d, vector3d)
CELL_14_REAL_SENSOR_ID = 15; skinCells[i].realSensorID

CELL_15_NAME = "/sensor_16"; skinCellsNames[i]
CELL_15_GLOBAL_ID = 16; CellNameMap[this->skinCellsNames[i]]
CELL_15_TOPIC_NAME = "skincell_data_module_15"; skinCellsTopicNames[i]
CELL_15_R11 = 0.675357; updateSensor(Matrix3d, vector3d)
CELL_15_R12 = -0.4409; updateSensor(Matrix3d, vector3d)
CELL_15_R13 = 0.591185; updateSensor(Matrix3d, vector3d)
CELL_15_R21 = -0.0321813; updateSensor(Matrix3d, vector3d)
CELL_15_R22 = 0.783235; updateSensor(Matrix3d, vector3d)
CELL_15_R23 = 0.620892; updateSensor(Matrix3d, vector3d)
CELL_15_R31 = -0.736788; updateSensor(Matrix3d, vector3d)
CELL_15_R32 = -0.438349; updateSensor(Matrix3d, vector3d)
CELL_15_R33 = 0.514774; updateSensor(Matrix3d, vector3d)
CELL_15_t1 = 0.0446578; updateSensor(Matrix3d, vector3d)
CELL_15_t2 = 0.0532281; updateSensor(Matrix3d, vector3d)
CELL_15_t3 = -0.0416639; updateSensor(Matrix3d, vector3d)
CELL_15_QX = -0.307143; updateSensor(Matrix3d, vector3d)
CELL_15_QY = 0.385066; updateSensor(Matrix3d, vector3d)
CELL_15_QZ = 0.118514; updateSensor(Matrix3d, vector3d)
CELL_15_QW = 0.862173; updateSensor(Matrix3d, vector3d)
CELL_15_REAL_SENSOR_ID = 16; skinCells[i].realSensorID

CELL_16_NAME = "/sensor_17"; skinCellsNames[i]
CELL_16_GLOBAL_ID = 17; CellNameMap[this->skinCellsNames[i]]
CELL_16_TOPIC_NAME = "skincell_data_module_16"; skinCellsTopicNames[i]
CELL_16_R11 = -0.410241; updateSensor(Matrix3d, vector3d)
CELL_16_R12 = 0.244785; updateSensor(Matrix3d, vector3d)
CELL_16_R13 = 0.878512; updateSensor(Matrix3d, vector3d)
CELL_16_R21 = -0.417576; updateSensor(Matrix3d, vector3d)
CELL_16_R22 = 0.805972; updateSensor(Matrix3d, vector3d)
CELL_16_R23 = -0.41957; updateSensor(Matrix3d, vector3d)
CELL_16_R31 = -0.810761; updateSensor(Matrix3d, vector3d)
CELL_16_R32 = -0.53897; updateSensor(Matrix3d, vector3d)
CELL_16_R33 = -0.228427; updateSensor(Matrix3d, vector3d)
CELL_16_t1 = 0.00981394; updateSensor(Matrix3d, vector3d)
CELL_16_t2 = 0.0206156; updateSensor(Matrix3d, vector3d)
CELL_16_t3 = -0.0114805; updateSensor(Matrix3d, vector3d)
CELL_16_QX = -0.0552565; updateSensor(Matrix3d, vector3d)
CELL_16_QY = 0.781767; updateSensor(Matrix3d, vector3d)
CELL_16_QZ = -0.30653; updateSensor(Matrix3d, vector3d)
CELL_16_QW = 0.540209; updateSensor(Matrix3d, vector3d)
CELL_16_REAL_SENSOR_ID = 17; skinCells[i].realSensorID

CELL_17_NAME = "/sensor_18"; skinCellsNames[i]
CELL_17_GLOBAL_ID = 18; CellNameMap[this->skinCellsNames[i]]
CELL_17_TOPIC_NAME = "skincell_data_module_17"; skinCellsTopicNames[i]
CELL_17_R11 = -0.775923; updateSensor(Matrix3d, vector3d)
CELL_17_R12 = 0.45264; updateSensor(Matrix3d, vector3d)
CELL_17_R13 = -0.439387; updateSensor(Matrix3d, vector3d)
CELL_17_R21 = 0.572061; updateSensor(Matrix3d, vector3d)
CELL_17_R22 = 0.21132; updateSensor(Matrix3d, vector3d)
CELL_17_R23 = -0.792521; updateSensor(Matrix3d, vector3d)
CELL_17_R31 = -0.265876; updateSensor(Matrix3d, vector3d)
CELL_17_R32 = -0.866291; updateSensor(Matrix3d, vector3d)
CELL_17_R33 = -0.422906; updateSensor(Matrix3d, vector3d)
CELL_17_t1 = -0.009302; updateSensor(Matrix3d, vector3d)
CELL_17_t2 = 0.0153484; updateSensor(Matrix3d, vector3d)
CELL_17_t3 = -0.0145633; updateSensor(Matrix3d, vector3d)
CELL_17_QX = 0.330024; updateSensor(Matrix3d, vector3d)
CELL_17_QY = 0.776233; updateSensor(Matrix3d, vector3d)
CELL_17_QZ = -0.534251; updateSensor(Matrix3d, vector3d)
CELL_17_QW = -0.0558825; updateSensor(Matrix3d, vector3d)
CELL_17_REAL_SENSOR_ID = 18; skinCells[i].realSensorID

CELL_18_NAME = "/sensor_19"; skinCellsNames[i]
CELL_18_GLOBAL_ID = 19; CellNameMap[this->skinCellsNames[i]]
CELL_18_TOPIC_NAME = "skincell_data_module_18"; skinCellsTopicNames[i]
CELL_18_R11 = 0.468049; updateSensor(Matrix3d, vector3d)
CELL_18_R12 = 0.881572; updateSensor(Matrix3d, vector3d)
CELL_18_R13 = 0.061326; updateSensor(Matrix3d, vector3d)
CELL_18_R21 = 0.754527; updateSensor(Matrix3d, vector3d)
CELL_18_R22 = -0.434793; updateSensor(Matrix3d, vector3d)
CELL_18_R23 = 0.491572; updateSensor(Matrix3d, vector3d)
CELL_18_R31 = 0.460021; updateSensor(Matrix3d, vector3d)
CELL_18_R32 = -0.183808; updateSensor(Matrix3d, vector3d)
CELL_18_R33 = -0.868675; updateSensor(Matrix3d, vector3d)
CELL_18_t1 = -0.003657; updateSensor(Matrix3d, vector3d)
CELL_18_t2 = 0.0297031; updateSensor(Matrix3d, vector3d)
CELL_18_t3 = -0.0195842; updateSensor(Matrix3d, vector3d)
CELL_18_QX = 0.832394; updateSensor(Matrix3d, vector3d)
CELL_18_QY = 0.491384; updateSensor(Matrix3d, vector3d)
CELL_18_QZ = 0.156581; updateSensor(Matrix3d, vector3d)
CELL_18_QW = -0.202843; updateSensor(Matrix3d, vector3d)
CELL_18_REAL_SENSOR_ID = 19; skinCells[i].realSensorID

CELL_19_NAME = "/sensor_20"; skinCellsNames[i]
CELL_19_GLOBAL_ID = 20; CellNameMap[this->skinCellsNames[i]]
CELL_19_TOPIC_NAME = "skincell_data_module_19"; skinCellsTopicNames[i]
CELL_19_R11 = 0.411982; updateSensor(Matrix3d, vector3d)
CELL_19_R12 = -0.206236; updateSensor(Matrix3d, vector3d)
CELL_19_R13 = -0.887546; updateSensor(Matrix3d, vector3d)
CELL_19_R21 = 0.907114; updateSensor(Matrix3d, vector3d)
CELL_19_R22 = 0.000780749; updateSensor(Matrix3d, vector3d)
CELL_19_R23 = 0.420884; updateSensor(Matrix3d, vector3d)
CELL_19_R31 = -0.0861084; updateSensor(Matrix3d, vector3d)
CELL_19_R32 = -0.978502; updateSensor(Matrix3d, vector3d)
CELL_19_R33 = 0.187401; updateSensor(Matrix3d, vector3d)
CELL_19_t1 = -0.0153941; updateSensor(Matrix3d, vector3d)
CELL_19_t2 = 0.0316137; updateSensor(Matrix3d, vector3d)
CELL_19_t3 = -0.00587352; updateSensor(Matrix3d, vector3d)
CELL_19_QX = -0.553128; updateSensor(Matrix3d, vector3d)
CELL_19_QY = -0.31678; updateSensor(Matrix3d, vector3d)
CELL_19_QZ = 0.440068; updateSensor(Matrix3d, vector3d)
CELL_19_QW = 0.632488; updateSensor(Matrix3d, vector3d)
CELL_19_REAL_SENSOR_ID = 20; skinCells[i].realSensorID

CELL_20_NAME = "/sensor_21"; skinCellsNames[i]
CELL_20_GLOBAL_ID = 21; CellNameMap[this->skinCellsNames[i]]
CELL_20_TOPIC_NAME = "skincell_data_module_20"; skinCellsTopicNames[i]
CELL_20_R11 = 0.789008; updateSensor(Matrix3d, vector3d)
CELL_20_R12 = -0.364615; updateSensor(Matrix3d, vector3d)
CELL_20_R13 = 0.494492; updateSensor(Matrix3d, vector3d)
CELL_20_R21 = -0.178287; updateSensor(Matrix3d, vector3d)
CELL_20_R22 = 0.634345; updateSensor(Matrix3d, vector3d)
CELL_20_R23 = 0.75221; updateSensor(Matrix3d, vector3d)
CELL_20_R31 = -0.587946; updateSensor(Matrix3d, vector3d)
CELL_20_R32 = -0.681661; updateSensor(Matrix3d, vector3d)
CELL_20_R33 = 0.435497; updateSensor(Matrix3d, vector3d)
CELL_20_t1 = 0.00301372; updateSensor(Matrix3d, vector3d)
CELL_20_t2 = 0.0359138; updateSensor(Matrix3d, vector3d)
CELL_20_t3 = -0.00234102; updateSensor(Matrix3d, vector3d)
CELL_20_QX = -0.424018; updateSensor(Matrix3d, vector3d)
CELL_20_QY = 0.320094; updateSensor(Matrix3d, vector3d)
CELL_20_QZ = 0.0550999; updateSensor(Matrix3d, vector3d)
CELL_20_QW = 0.845407; updateSensor(Matrix3d, vector3d)
CELL_20_REAL_SENSOR_ID = 21; skinCells[i].realSensorID

CELL_21_NAME = "/sensor_22"; skinCellsNames[i]
CELL_21_GLOBAL_ID = 22; CellNameMap[this->skinCellsNames[i]]
CELL_21_TOPIC_NAME = "skincell_data_module_21"; skinCellsTopicNames[i]
CELL_21_R11 = 0.999184; updateSensor(Matrix3d, vector3d)
CELL_21_R12 = 0.0397793; updateSensor(Matrix3d, vector3d)
CELL_21_R13 = -0.00693395; updateSensor(Matrix3d, vector3d)
CELL_21_R21 = -0.0399123; updateSensor(Matrix3d, vector3d)
CELL_21_R22 = 0.998999; updateSensor(Matrix3d, vector3d)
CELL_21_R23 = -0.0202219; updateSensor(Matrix3d, vector3d)
CELL_21_R31 = 0.00612259; updateSensor(Matrix3d, vector3d)
CELL_21_R32 = 0.0204821; updateSensor(Matrix3d, vector3d)
CELL_21_R33 = 0.999771; updateSensor(Matrix3d, vector3d)
CELL_21_t1 = -0.046495; updateSensor(Matrix3d, vector3d)
CELL_21_t2 = 0.0303541; updateSensor(Matrix3d, vector3d)
CELL_21_t3 = -0.000756498; updateSensor(Matrix3d, vector3d)
CELL_21_QX = 0.0101786; updateSensor(Matrix3d, vector3d)
CELL_21_QY = -0.00326497; updateSensor(Matrix3d, vector3d)
CELL_21_QZ = -0.019928; updateSensor(Matrix3d, vector3d)
CELL_21_QW = 0.999744; updateSensor(Matrix3d, vector3d)
CELL_21_REAL_SENSOR_ID = 22; skinCells[i].realSensorID

CELL_22_NAME = "/sensor_23"; skinCellsNames[i]
CELL_22_GLOBAL_ID = 23; CellNameMap[this->skinCellsNames[i]]
CELL_22_TOPIC_NAME = "skincell_data_module_22"; skinCellsTopicNames[i]
CELL_22_R11 = 0.995359; updateSensor(Matrix3d, vector3d)
CELL_22_R12 = 0.0962194; updateSensor(Matrix3d, vector3d)
CELL_22_R13 = -0.00126491; updateSensor(Matrix3d, vector3d)
CELL_22_R21 = -0.0962257; updateSensor(Matrix3d, vector3d)
CELL_22_R22 = 0.99517; updateSensor(Matrix3d, vector3d)
CELL_22_R23 = -0.0194345; updateSensor(Matrix3d, vector3d)
CELL_22_R31 = -0.00061118; updateSensor(Matrix3d, vector3d)
CELL_22_R32 = 0.019466; updateSensor(Matrix3d, vector3d)
CELL_22_R33 = 0.99981; updateSensor(Matrix3d, vector3d)
CELL_22_t1 = -0.0215932; updateSensor(Matrix3d, vector3d)
CELL_22_t2 = 0.0430638; updateSensor(Matrix3d, vector3d)
CELL_22_t3 = 0.000368926; updateSensor(Matrix3d, vector3d)
CELL_22_QX = 0.0097369; updateSensor(Matrix3d, vector3d)
CELL_22_QY = -0.000163629; updateSensor(Matrix3d, vector3d)
CELL_22_QZ = -0.0481695; updateSensor(Matrix3d, vector3d)
CELL_22_QW = 0.998792; updateSensor(Matrix3d, vector3d)
CELL_22_REAL_SENSOR_ID = 23; skinCells[i].realSensorID

CELL_23_NAME = "/sensor_24"; skinCellsNames[i]
CELL_23_GLOBAL_ID = 24; CellNameMap[this->skinCellsNames[i]]
CELL_23_TOPIC_NAME = "skincell_data_module_23"; skinCellsTopicNames[i]
CELL_23_R11 = 0.990837; updateSensor(Matrix3d, vector3d)
CELL_23_R12 = 0.132404; updateSensor(Matrix3d, vector3d)
CELL_23_R13 = -0.0266514; updateSensor(Matrix3d, vector3d)
CELL_23_R21 = 0.0303337; updateSensor(Matrix3d, vector3d)
CELL_23_R22 = -0.025872; updateSensor(Matrix3d, vector3d)
CELL_23_R23 = 0.999205; updateSensor(Matrix3d, vector3d)
CELL_23_R31 = 0.13161; updateSensor(Matrix3d, vector3d)
CELL_23_R32 = -0.990858; updateSensor(Matrix3d, vector3d)
CELL_23_R33 = -0.0296512; updateSensor(Matrix3d, vector3d)
CELL_23_t1 = -0.0200471; updateSensor(Matrix3d, vector3d)
CELL_23_t2 = 0.0513676; updateSensor(Matrix3d, vector3d)
CELL_23_t3 = -0.00484417; updateSensor(Matrix3d, vector3d)
CELL_23_QX = -0.715255; updateSensor(Matrix3d, vector3d)
CELL_23_QY = -0.0568812; updateSensor(Matrix3d, vector3d)
CELL_23_QZ = -0.0366856; updateSensor(Matrix3d, vector3d)
CELL_23_QW = 0.695578; updateSensor(Matrix3d, vector3d)
CELL_23_REAL_SENSOR_ID = 24; skinCells[i].realSensorID

CELL_24_NAME = "/sensor_25"; skinCellsNames[i]
CELL_24_GLOBAL_ID = 25; CellNameMap[this->skinCellsNames[i]]
CELL_24_TOPIC_NAME = "skincell_data_module_24"; skinCellsTopicNames[i]
CELL_24_R11 = 0.998904; updateSensor(Matrix3d, vector3d)
CELL_24_R12 = -0.00296693; updateSensor(Matrix3d, vector3d)
CELL_24_R13 = 0.0467144; updateSensor(Matrix3d, vector3d)
CELL_24_R21 = -0.046787; updateSensor(Matrix3d, vector3d)
CELL_24_R22 = -0.0329892; updateSensor(Matrix3d, vector3d)
CELL_24_R23 = 0.99836; updateSensor(Matrix3d, vector3d)
CELL_24_R31 = -0.001421; updateSensor(Matrix3d, vector3d)
CELL_24_R32 = -0.999451; updateSensor(Matrix3d, vector3d)
CELL_24_R33 = -0.0330919; updateSensor(Matrix3d, vector3d)
CELL_24_t1 = -0.043018; updateSensor(Matrix3d, vector3d)
CELL_24_t2 = 0.051153; updateSensor(Matrix3d, vector3d)
CELL_24_t3 = -0.0203386; updateSensor(Matrix3d, vector3d)
CELL_24_QX = -0.718503; updateSensor(Matrix3d, vector3d)
CELL_24_QY = 0.0173117; updateSensor(Matrix3d, vector3d)
CELL_24_QZ = -0.0157597; updateSensor(Matrix3d, vector3d)
CELL_24_QW = 0.69513; updateSensor(Matrix3d, vector3d)
CELL_24_REAL_SENSOR_ID = 25; skinCells[i].realSensorID

CELL_25_NAME = "/sensor_26"; skinCellsNames[i]
CELL_25_GLOBAL_ID = 26; CellNameMap[this->skinCellsNames[i]]
CELL_25_TOPIC_NAME = "skincell_data_module_25"; skinCellsTopicNames[i]
CELL_25_R11 = 0.99842; updateSensor(Matrix3d, vector3d)
CELL_25_R12 = 0.0254216; updateSensor(Matrix3d, vector3d)
CELL_25_R13 = 0.050109; updateSensor(Matrix3d, vector3d)
CELL_25_R21 = -0.049948; updateSensor(Matrix3d, vector3d)
CELL_25_R22 = -0.00692971; updateSensor(Matrix3d, vector3d)
CELL_25_R23 = 0.998728; updateSensor(Matrix3d, vector3d)
CELL_25_R31 = 0.0257365; updateSensor(Matrix3d, vector3d)
CELL_25_R32 = -0.999653; updateSensor(Matrix3d, vector3d)
CELL_25_R33 = -0.005649; updateSensor(Matrix3d, vector3d)
CELL_25_t1 = -0.0188929; updateSensor(Matrix3d, vector3d)
CELL_25_t2 = 0.0497127; updateSensor(Matrix3d, vector3d)
CELL_25_t3 = -0.0340405; updateSensor(Matrix3d, vector3d)
CELL_25_QX = -0.709048; updateSensor(Matrix3d, vector3d)
CELL_25_QY = 0.00864768; updateSensor(Matrix3d, vector3d)
CELL_25_QZ = -0.026742; updateSensor(Matrix3d, vector3d)
CELL_25_QW = 0.704599; updateSensor(Matrix3d, vector3d)
CELL_25_REAL_SENSOR_ID = 26; skinCells[i].realSensorID

CELL_26_NAME = "/sensor_27"; skinCellsNames[i]
CELL_26_GLOBAL_ID = 27; CellNameMap[this->skinCellsNames[i]]
CELL_26_TOPIC_NAME = "skincell_data_module_26"; skinCellsTopicNames[i]
CELL_26_R11 = -0.380838; updateSensor(Matrix3d, vector3d)
CELL_26_R12 = -0.185444; updateSensor(Matrix3d, vector3d)
CELL_26_R13 = -0.905855; updateSensor(Matrix3d, vector3d)
CELL_26_R21 = 0.776379; updateSensor(Matrix3d, vector3d)
CELL_26_R22 = 0.467954; updateSensor(Matrix3d, vector3d)
CELL_26_R23 = -0.422202; updateSensor(Matrix3d, vector3d)
CELL_26_R31 = 0.502193; updateSensor(Matrix3d, vector3d)
CELL_26_R32 = -0.864077; updateSensor(Matrix3d, vector3d)
CELL_26_R33 = -0.0342398; updateSensor(Matrix3d, vector3d)
CELL_26_t1 = -0.0614787; updateSensor(Matrix3d, vector3d)
CELL_26_t2 = 0.0438669; updateSensor(Matrix3d, vector3d)
CELL_26_t3 = 0.0113883; updateSensor(Matrix3d, vector3d)
CELL_26_QX = -0.215318; updateSensor(Matrix3d, vector3d)
CELL_26_QY = -0.686118; updateSensor(Matrix3d, vector3d)
CELL_26_QZ = 0.46868; updateSensor(Matrix3d, vector3d)
CELL_26_QW = 0.513049; updateSensor(Matrix3d, vector3d)
CELL_26_REAL_SENSOR_ID = 27; skinCells[i].realSensorID

CELL_27_NAME = "/sensor_28"; skinCellsNames[i]
CELL_27_GLOBAL_ID = 28; CellNameMap[this->skinCellsNames[i]]
CELL_27_TOPIC_NAME = "skincell_data_module_27"; skinCellsTopicNames[i]
CELL_27_R11 = -0.293061; updateSensor(Matrix3d, vector3d)
CELL_27_R12 = -0.0250443; updateSensor(Matrix3d, vector3d)
CELL_27_R13 = -0.955766; updateSensor(Matrix3d, vector3d)
CELL_27_R21 = 0.831383; updateSensor(Matrix3d, vector3d)
CELL_27_R22 = 0.486978; updateSensor(Matrix3d, vector3d)
CELL_27_R23 = -0.267682; updateSensor(Matrix3d, vector3d)
CELL_27_R31 = 0.472141; updateSensor(Matrix3d, vector3d)
CELL_27_R32 = -0.873055; updateSensor(Matrix3d, vector3d)
CELL_27_R33 = -0.121893; updateSensor(Matrix3d, vector3d)
CELL_27_t1 = -0.0640054; updateSensor(Matrix3d, vector3d)
CELL_27_t2 = 0.0498914; updateSensor(Matrix3d, vector3d)
CELL_27_t3 = -0.000411032; updateSensor(Matrix3d, vector3d)
CELL_27_QX = -0.292341; updateSensor(Matrix3d, vector3d)
CELL_27_QY = -0.689553; updateSensor(Matrix3d, vector3d)
CELL_27_QZ = 0.413579; updateSensor(Matrix3d, vector3d)
CELL_27_QW = 0.517693; updateSensor(Matrix3d, vector3d)
CELL_27_REAL_SENSOR_ID = 28; skinCells[i].realSensorID

CELL_28_NAME = "/sensor_29"; skinCellsNames[i]
CELL_28_GLOBAL_ID = 29; CellNameMap[this->skinCellsNames[i]]
CELL_28_TOPIC_NAME = "skincell_data_module_28"; skinCellsTopicNames[i]
CELL_28_R11 = -0.931331; updateSensor(Matrix3d, vector3d)
CELL_28_R12 = 0.330712; updateSensor(Matrix3d, vector3d)
CELL_28_R13 = 0.152484; updateSensor(Matrix3d, vector3d)
CELL_28_R21 = 0.202353; updateSensor(Matrix3d, vector3d)
CELL_28_R22 = 0.81807; updateSensor(Matrix3d, vector3d)
CELL_28_R23 = -0.538344; updateSensor(Matrix3d, vector3d)
CELL_28_R31 = -0.30278; updateSensor(Matrix3d, vector3d)
CELL_28_R32 = -0.470521; updateSensor(Matrix3d, vector3d)
CELL_28_R33 = -0.828815; updateSensor(Matrix3d, vector3d)
CELL_28_t1 = -0.0676246; updateSensor(Matrix3d, vector3d)
CELL_28_t2 = 0.0319948; updateSensor(Matrix3d, vector3d)
CELL_28_t3 = -0.00790035; updateSensor(Matrix3d, vector3d)
CELL_28_QX = 0.140902; updateSensor(Matrix3d, vector3d)
CELL_28_QY = 0.945809; updateSensor(Matrix3d, vector3d)
CELL_28_QZ = -0.266667; updateSensor(Matrix3d, vector3d)
CELL_28_QW = 0.120337; updateSensor(Matrix3d, vector3d)
CELL_28_REAL_SENSOR_ID = 29; skinCells[i].realSensorID

CELL_29_NAME = "/sensor_30"; skinCellsNames[i]
CELL_29_GLOBAL_ID = 30; CellNameMap[this->skinCellsNames[i]]
CELL_29_TOPIC_NAME = "skincell_data_module_29"; skinCellsTopicNames[i]
CELL_29_R11 = -0.266177; updateSensor(Matrix3d, vector3d)
CELL_29_R12 = 0.948826; updateSensor(Matrix3d, vector3d)
CELL_29_R13 = -0.169939; updateSensor(Matrix3d, vector3d)
CELL_29_R21 = 0.512349; updateSensor(Matrix3d, vector3d)
CELL_29_R22 = 0.288596; updateSensor(Matrix3d, vector3d)
CELL_29_R23 = 0.808833; updateSensor(Matrix3d, vector3d)
CELL_29_R31 = 0.816485; updateSensor(Matrix3d, vector3d)
CELL_29_R32 = 0.128225; updateSensor(Matrix3d, vector3d)
CELL_29_R33 = -0.562948; updateSensor(Matrix3d, vector3d)
CELL_29_t1 = -0.0730379; updateSensor(Matrix3d, vector3d)
CELL_29_t2 = 0.0483178; updateSensor(Matrix3d, vector3d)
CELL_29_t3 = -0.00413195; updateSensor(Matrix3d, vector3d)
CELL_29_QX = 0.50204; updateSensor(Matrix3d, vector3d)
CELL_29_QY = 0.72762; updateSensor(Matrix3d, vector3d)
CELL_29_QZ = 0.32196; updateSensor(Matrix3d, vector3d)
CELL_29_QW = -0.338922; updateSensor(Matrix3d, vector3d)
CELL_29_REAL_SENSOR_ID = 30; skinCells[i].realSensorID

CELL_30_NAME = "/sensor_31"; skinCellsNames[i]
CELL_30_GLOBAL_ID = 31; CellNameMap[this->skinCellsNames[i]]
CELL_30_TOPIC_NAME = "skincell_data_module_30"; skinCellsTopicNames[i]
CELL_30_R11 = -0.32118; updateSensor(Matrix3d, vector3d)
CELL_30_R12 = -0.0397428; updateSensor(Matrix3d, vector3d)
CELL_30_R13 = -0.946184; updateSensor(Matrix3d, vector3d)
CELL_30_R21 = 0.865301; updateSensor(Matrix3d, vector3d)
CELL_30_R22 = 0.393692; updateSensor(Matrix3d, vector3d)
CELL_30_R23 = -0.31026; updateSensor(Matrix3d, vector3d)
CELL_30_R31 = 0.384835; updateSensor(Matrix3d, vector3d)
CELL_30_R32 = -0.918383; updateSensor(Matrix3d, vector3d)
CELL_30_R33 = -0.0920563; updateSensor(Matrix3d, vector3d)
CELL_30_t1 = -0.0846915; updateSensor(Matrix3d, vector3d)
CELL_30_t2 = 0.0363243; updateSensor(Matrix3d, vector3d)
CELL_30_t3 = 0.00280665; updateSensor(Matrix3d, vector3d)
CELL_30_QX = 0.307077; updateSensor(Matrix3d, vector3d)
CELL_30_QY = 0.67211; updateSensor(Matrix3d, vector3d)
CELL_30_QZ = -0.45701; updateSensor(Matrix3d, vector3d)
CELL_30_QW = -0.49509; updateSensor(Matrix3d, vector3d)
CELL_30_REAL_SENSOR_ID = 31; skinCells[i].realSensorID

CELL_31_NAME = "/sensor_32"; skinCellsNames[i]
CELL_31_GLOBAL_ID = 32; CellNameMap[this->skinCellsNames[i]]
CELL_31_TOPIC_NAME = "skincell_data_module_31"; skinCellsTopicNames[i]
CELL_31_R11 = 0.770383; updateSensor(Matrix3d, vector3d)
CELL_31_R12 = -0.616128; updateSensor(Matrix3d, vector3d)
CELL_31_R13 = -0.163999; updateSensor(Matrix3d, vector3d)
CELL_31_R21 = 0.602568; updateSensor(Matrix3d, vector3d)
CELL_31_R22 = 0.619513; updateSensor(Matrix3d, vector3d)
CELL_31_R23 = 0.503106; updateSensor(Matrix3d, vector3d)
CELL_31_R31 = -0.208378; updateSensor(Matrix3d, vector3d)
CELL_31_R32 = -0.486405; updateSensor(Matrix3d, vector3d)
CELL_31_R33 = 0.848522; updateSensor(Matrix3d, vector3d)
CELL_31_t1 = -0.07471; updateSensor(Matrix3d, vector3d)
CELL_31_t2 = 0.0468463; updateSensor(Matrix3d, vector3d)
CELL_31_t3 = 0.0147577; updateSensor(Matrix3d, vector3d)
CELL_31_QX = -0.274931; updateSensor(Matrix3d, vector3d)
CELL_31_QY = 0.0123306; updateSensor(Matrix3d, vector3d)
CELL_31_QZ = 0.338609; updateSensor(Matrix3d, vector3d)
CELL_31_QW = 0.89978; updateSensor(Matrix3d, vector3d)
CELL_31_REAL_SENSOR_ID = 32; skinCells[i].realSensorID

CELL_32_NAME = "/sensor_33"; skinCellsNames[i]
CELL_32_GLOBAL_ID = 33; CellNameMap[this->skinCellsNames[i]]
CELL_32_TOPIC_NAME = "skincell_data_module_32"; skinCellsTopicNames[i]
CELL_32_R11 = 0.158328; updateSensor(Matrix3d, vector3d)
CELL_32_R12 = -0.212504; updateSensor(Matrix3d, vector3d)
CELL_32_R13 = 0.964248; updateSensor(Matrix3d, vector3d)
CELL_32_R21 = -0.0641495; updateSensor(Matrix3d, vector3d)
CELL_32_R22 = 0.972289; updateSensor(Matrix3d, vector3d)
CELL_32_R23 = 0.22481; updateSensor(Matrix3d, vector3d)
CELL_32_R31 = -0.985301; updateSensor(Matrix3d, vector3d)
CELL_32_R32 = -0.0974496; updateSensor(Matrix3d, vector3d)
CELL_32_R33 = 0.140308; updateSensor(Matrix3d, vector3d)
CELL_32_t1 = -0.057765; updateSensor(Matrix3d, vector3d)
CELL_32_t2 = 0.0421647; updateSensor(Matrix3d, vector3d)
CELL_32_t3 = 0.00452049; updateSensor(Matrix3d, vector3d)
CELL_32_QX = -0.106924; updateSensor(Matrix3d, vector3d)
CELL_32_QY = 0.646849; updateSensor(Matrix3d, vector3d)
CELL_32_QZ = 0.0492233; updateSensor(Matrix3d, vector3d)
CELL_32_QW = 0.753479; updateSensor(Matrix3d, vector3d)
CELL_32_REAL_SENSOR_ID = 33; skinCells[i].realSensorID

CELL_33_NAME = "/sensor_34"; skinCellsNames[i]
CELL_33_GLOBAL_ID = 34; CellNameMap[this->skinCellsNames[i]]
CELL_33_TOPIC_NAME = "skincell_data_module_33"; skinCellsTopicNames[i]
CELL_33_R11 = 0.99536; updateSensor(Matrix3d, vector3d)
CELL_33_R12 = 0.0798791; updateSensor(Matrix3d, vector3d)
CELL_33_R13 = -0.0536486; updateSensor(Matrix3d, vector3d)
CELL_33_R21 = -0.0794812; updateSensor(Matrix3d, vector3d)
CELL_33_R22 = 0.996791; updateSensor(Matrix3d, vector3d)
CELL_33_R23 = 0.0095133; updateSensor(Matrix3d, vector3d)
CELL_33_R31 = 0.0542364; updateSensor(Matrix3d, vector3d)
CELL_33_R32 = -0.0052051; updateSensor(Matrix3d, vector3d)
CELL_33_R33 = 0.998515; updateSensor(Matrix3d, vector3d)
CELL_33_t1 = -0.0472921; updateSensor(Matrix3d, vector3d)
CELL_33_t2 = 0.00284254; updateSensor(Matrix3d, vector3d)
CELL_33_t3 = -0.00158404; updateSensor(Matrix3d, vector3d)
CELL_33_QX = -0.0036839; updateSensor(Matrix3d, vector3d)
CELL_33_QY = -0.0270028; updateSensor(Matrix3d, vector3d)
CELL_33_QZ = -0.0398866; updateSensor(Matrix3d, vector3d)
CELL_33_QW = 0.998832; updateSensor(Matrix3d, vector3d)
CELL_33_REAL_SENSOR_ID = 34; skinCells[i].realSensorID

CELL_34_NAME = "/sensor_35"; skinCellsNames[i]
CELL_34_GLOBAL_ID = 35; CellNameMap[this->skinCellsNames[i]]
CELL_34_TOPIC_NAME = "skincell_data_module_34"; skinCellsTopicNames[i]
CELL_34_R11 = 0.996141; updateSensor(Matrix3d, vector3d)
CELL_34_R12 = 0.0841703; updateSensor(Matrix3d, vector3d)
CELL_34_R13 = -0.0248822; updateSensor(Matrix3d, vector3d)
CELL_34_R21 = -0.0841846; updateSensor(Matrix3d, vector3d)
CELL_34_R22 = 0.99645; updateSensor(Matrix3d, vector3d)
CELL_34_R23 = 0.000471333; updateSensor(Matrix3d, vector3d)
CELL_34_R31 = 0.0248336; updateSensor(Matrix3d, vector3d)
CELL_34_R32 = 0.00162519; updateSensor(Matrix3d, vector3d)
CELL_34_R33 = 0.99969; updateSensor(Matrix3d, vector3d)
CELL_34_t1 = -0.0268227; updateSensor(Matrix3d, vector3d)
CELL_34_t2 = -0.0408649; updateSensor(Matrix3d, vector3d)
CELL_34_t3 = -0.000668615; updateSensor(Matrix3d, vector3d)
CELL_34_QX = 0.000288743; updateSensor(Matrix3d, vector3d)
CELL_34_QY = -0.012441; updateSensor(Matrix3d, vector3d)
CELL_34_QZ = -0.0421294; updateSensor(Matrix3d, vector3d)
CELL_34_QW = 0.999035; updateSensor(Matrix3d, vector3d)
CELL_34_REAL_SENSOR_ID = 35; skinCells[i].realSensorID

CELL_35_NAME = "/sensor_36"; skinCellsNames[i]
CELL_35_GLOBAL_ID = 36; CellNameMap[this->skinCellsNames[i]]
CELL_35_TOPIC_NAME = "skincell_data_module_35"; skinCellsTopicNames[i]
CELL_35_R11 = 0.996038; updateSensor(Matrix3d, vector3d)
CELL_35_R12 = 0.0829495; updateSensor(Matrix3d, vector3d)
CELL_35_R13 = -0.0320433; updateSensor(Matrix3d, vector3d)
CELL_35_R21 = -0.0838715; updateSensor(Matrix3d, vector3d)
CELL_35_R22 = 0.996066; updateSensor(Matrix3d, vector3d)
CELL_35_R23 = -0.0285891; updateSensor(Matrix3d, vector3d)
CELL_35_R31 = 0.0295458; updateSensor(Matrix3d, vector3d)
CELL_35_R32 = 0.0311633; updateSensor(Matrix3d, vector3d)
CELL_35_R33 = 0.999078; updateSensor(Matrix3d, vector3d)
CELL_35_t1 = -0.0017467; updateSensor(Matrix3d, vector3d)
CELL_35_t2 = -0.028934; updateSensor(Matrix3d, vector3d)
CELL_35_t3 = 0.000213457; updateSensor(Matrix3d, vector3d)
CELL_35_QX = 0.0149546; updateSensor(Matrix3d, vector3d)
CELL_35_QY = -0.0154143; updateSensor(Matrix3d, vector3d)
CELL_35_QZ = -0.0417513; updateSensor(Matrix3d, vector3d)
CELL_35_QW = 0.998897; updateSensor(Matrix3d, vector3d)
CELL_35_REAL_SENSOR_ID = 36; skinCells[i].realSensorID

CELL_36_NAME = "/sensor_37"; skinCellsNames[i]
CELL_36_GLOBAL_ID = 37; CellNameMap[this->skinCellsNames[i]]
CELL_36_TOPIC_NAME = "skincell_data_module_36"; skinCellsTopicNames[i]
CELL_36_R11 = 0.232416; updateSensor(Matrix3d, vector3d)
CELL_36_R12 = -0.737945; updateSensor(Matrix3d, vector3d)
CELL_36_R13 = 0.633577; updateSensor(Matrix3d, vector3d)
CELL_36_R21 = 0.51283; updateSensor(Matrix3d, vector3d)
CELL_36_R22 = 0.646484; updateSensor(Matrix3d, vector3d)
CELL_36_R23 = 0.564857; updateSensor(Matrix3d, vector3d)
CELL_36_R31 = -0.826431; updateSensor(Matrix3d, vector3d)
CELL_36_R32 = 0.193636; updateSensor(Matrix3d, vector3d)
CELL_36_R33 = 0.528693; updateSensor(Matrix3d, vector3d)
CELL_36_t1 = 0.018741; updateSensor(Matrix3d, vector3d)
CELL_36_t2 = -0.0213394; updateSensor(Matrix3d, vector3d)
CELL_36_t3 = -0.0104865; updateSensor(Matrix3d, vector3d)
CELL_36_QX = -0.119622; updateSensor(Matrix3d, vector3d)
CELL_36_QY = 0.470472; updateSensor(Matrix3d, vector3d)
CELL_36_QZ = 0.403049; updateSensor(Matrix3d, vector3d)
CELL_36_QW = 0.775821; updateSensor(Matrix3d, vector3d)
CELL_36_REAL_SENSOR_ID = 37; skinCells[i].realSensorID

CELL_37_NAME = "/sensor_38"; skinCellsNames[i]
CELL_37_GLOBAL_ID = 38; CellNameMap[this->skinCellsNames[i]]
CELL_37_TOPIC_NAME = "skincell_data_module_37"; skinCellsTopicNames[i]
CELL_37_R11 = 0.216702; updateSensor(Matrix3d, vector3d)
CELL_37_R12 = -0.746365; updateSensor(Matrix3d, vector3d)
CELL_37_R13 = 0.629269; updateSensor(Matrix3d, vector3d)
CELL_37_R21 = 0.584249; updateSensor(Matrix3d, vector3d)
CELL_37_R22 = 0.615559; updateSensor(Matrix3d, vector3d)
CELL_37_R23 = 0.528905; updateSensor(Matrix3d, vector3d)
CELL_37_R31 = -0.782108; updateSensor(Matrix3d, vector3d)
CELL_37_R32 = 0.253035; updateSensor(Matrix3d, vector3d)
CELL_37_R33 = 0.569456; updateSensor(Matrix3d, vector3d)
CELL_37_t1 = 0.0345206; updateSensor(Matrix3d, vector3d)
CELL_37_t2 = -0.0170087; updateSensor(Matrix3d, vector3d)
CELL_37_t3 = -0.0329156; updateSensor(Matrix3d, vector3d)
CELL_37_QX = -0.0890046; updateSensor(Matrix3d, vector3d)
CELL_37_QY = 0.455357; updateSensor(Matrix3d, vector3d)
CELL_37_QZ = 0.4293; updateSensor(Matrix3d, vector3d)
CELL_37_QW = 0.774874; updateSensor(Matrix3d, vector3d)
CELL_37_REAL_SENSOR_ID = 38; skinCells[i].realSensorID

CELL_38_NAME = "/sensor_39"; skinCellsNames[i]
CELL_38_GLOBAL_ID = 39; CellNameMap[this->skinCellsNames[i]]
CELL_38_TOPIC_NAME = "skincell_data_module_38"; skinCellsTopicNames[i]
CELL_38_R11 = 0.670541; updateSensor(Matrix3d, vector3d)
CELL_38_R12 = -0.438718; updateSensor(Matrix3d, vector3d)
CELL_38_R13 = 0.598248; updateSensor(Matrix3d, vector3d)
CELL_38_R21 = -0.200018; updateSensor(Matrix3d, vector3d)
CELL_38_R22 = 0.669631; updateSensor(Matrix3d, vector3d)
CELL_38_R23 = 0.715254; updateSensor(Matrix3d, vector3d)
CELL_38_R31 = -0.7144; updateSensor(Matrix3d, vector3d)
CELL_38_R32 = -0.599268; updateSensor(Matrix3d, vector3d)
CELL_38_R33 = 0.361263; updateSensor(Matrix3d, vector3d)
CELL_38_t1 = 0.043014; updateSensor(Matrix3d, vector3d)
CELL_38_t2 = -0.0127765; updateSensor(Matrix3d, vector3d)
CELL_38_t3 = -0.0449076; updateSensor(Matrix3d, vector3d)
CELL_38_QX = -0.39989; updateSensor(Matrix3d, vector3d)
CELL_38_QY = 0.39932; updateSensor(Matrix3d, vector3d)
CELL_38_QZ = 0.0726146; updateSensor(Matrix3d, vector3d)
CELL_38_QW = 0.821802; updateSensor(Matrix3d, vector3d)
CELL_38_REAL_SENSOR_ID = 39; skinCells[i].realSensorID

CELL_39_NAME = "/sensor_40"; skinCellsNames[i]
CELL_39_GLOBAL_ID = 40; CellNameMap[this->skinCellsNames[i]]
CELL_39_TOPIC_NAME = "skincell_data_module_39"; skinCellsTopicNames[i]
CELL_39_R11 = -0.360714; updateSensor(Matrix3d, vector3d)
CELL_39_R12 = 0.16835; updateSensor(Matrix3d, vector3d)
CELL_39_R13 = 0.917357; updateSensor(Matrix3d, vector3d)
CELL_39_R21 = -0.571224; updateSensor(Matrix3d, vector3d)
CELL_39_R22 = 0.737643; updateSensor(Matrix3d, vector3d)
CELL_39_R23 = -0.359981; updateSensor(Matrix3d, vector3d)
CELL_39_R31 = -0.737285; updateSensor(Matrix3d, vector3d)
CELL_39_R32 = -0.653866; updateSensor(Matrix3d, vector3d)
CELL_39_R33 = -0.169912; updateSensor(Matrix3d, vector3d)
CELL_39_t1 = 0.006475; updateSensor(Matrix3d, vector3d)
CELL_39_t2 = -0.0386041; updateSensor(Matrix3d, vector3d)
CELL_39_t3 = -0.0130746; updateSensor(Matrix3d, vector3d)
CELL_39_QX = -0.133749; updateSensor(Matrix3d, vector3d)
CELL_39_QY = 0.753039; updateSensor(Matrix3d, vector3d)
CELL_39_QZ = -0.336585; updateSensor(Matrix3d, vector3d)
CELL_39_QW = 0.549322; updateSensor(Matrix3d, vector3d)
CELL_39_REAL_SENSOR_ID = 40; skinCells[i].realSensorID

CELL_40_NAME = "/sensor_41"; skinCellsNames[i]
CELL_40_GLOBAL_ID = 41; CellNameMap[this->skinCellsNames[i]]
CELL_40_TOPIC_NAME = "skincell_data_module_40"; skinCellsTopicNames[i]
CELL_40_R11 = -0.813645; updateSensor(Matrix3d, vector3d)
CELL_40_R12 = 0.437862; updateSensor(Matrix3d, vector3d)
CELL_40_R13 = -0.382437; updateSensor(Matrix3d, vector3d)
CELL_40_R21 = 0.49452; updateSensor(Matrix3d, vector3d)
CELL_40_R22 = 0.175401; updateSensor(Matrix3d, vector3d)
CELL_40_R23 = -0.851284; updateSensor(Matrix3d, vector3d)
CELL_40_R31 = -0.305665; updateSensor(Matrix3d, vector3d)
CELL_40_R32 = -0.881766; updateSensor(Matrix3d, vector3d)
CELL_40_R33 = -0.359246; updateSensor(Matrix3d, vector3d)
CELL_40_t1 = -0.0118608; updateSensor(Matrix3d, vector3d)
CELL_40_t2 = -0.0459158; updateSensor(Matrix3d, vector3d)
CELL_40_t3 = -0.0148406; updateSensor(Matrix3d, vector3d)
CELL_40_QX = 0.30422; updateSensor(Matrix3d, vector3d)
CELL_40_QY = 0.766207; updateSensor(Matrix3d, vector3d)
CELL_40_QZ = -0.565464; updateSensor(Matrix3d, vector3d)
CELL_40_QW = -0.0250492; updateSensor(Matrix3d, vector3d)
CELL_40_REAL_SENSOR_ID = 41; skinCells[i].realSensorID

CELL_41_NAME = "/sensor_42"; skinCellsNames[i]
CELL_41_GLOBAL_ID = 42; CellNameMap[this->skinCellsNames[i]]
CELL_41_TOPIC_NAME = "skincell_data_module_41"; skinCellsTopicNames[i]
CELL_41_R11 = 0.362347; updateSensor(Matrix3d, vector3d)
CELL_41_R12 = 0.931742; updateSensor(Matrix3d, vector3d)
CELL_41_R13 = -0.0237028; updateSensor(Matrix3d, vector3d)
CELL_41_R21 = 0.863385; updateSensor(Matrix3d, vector3d)
CELL_41_R22 = -0.325967; updateSensor(Matrix3d, vector3d)
CELL_41_R23 = 0.385112; updateSensor(Matrix3d, vector3d)
CELL_41_R31 = 0.351099; updateSensor(Matrix3d, vector3d)
CELL_41_R32 = -0.160009; updateSensor(Matrix3d, vector3d)
CELL_41_R33 = -0.922565; updateSensor(Matrix3d, vector3d)
CELL_41_t1 = -0.00768914; updateSensor(Matrix3d, vector3d)
CELL_41_t2 = -0.0306749; updateSensor(Matrix3d, vector3d)
CELL_41_t3 = -0.0215878; updateSensor(Matrix3d, vector3d)
CELL_41_QX = 0.807911; updateSensor(Matrix3d, vector3d)
CELL_41_QY = 0.555484; updateSensor(Matrix3d, vector3d)
CELL_41_QZ = 0.101309; updateSensor(Matrix3d, vector3d)
CELL_41_QW = -0.168682; updateSensor(Matrix3d, vector3d)
CELL_41_REAL_SENSOR_ID = 42; skinCells[i].realSensorID

CELL_42_NAME = "/sensor_43"; skinCellsNames[i]
CELL_42_GLOBAL_ID = 43; CellNameMap[this->skinCellsNames[i]]
CELL_42_TOPIC_NAME = "skincell_data_module_42"; skinCellsTopicNames[i]
CELL_42_R11 = 0.311001; updateSensor(Matrix3d, vector3d)
CELL_42_R12 = -0.235998; updateSensor(Matrix3d, vector3d)
CELL_42_R13 = -0.920643; updateSensor(Matrix3d, vector3d)
CELL_42_R21 = 0.931871; updateSensor(Matrix3d, vector3d)
CELL_42_R22 = -0.114675; updateSensor(Matrix3d, vector3d)
CELL_42_R23 = 0.344189; updateSensor(Matrix3d, vector3d)
CELL_42_R31 = -0.186803; updateSensor(Matrix3d, vector3d)
CELL_42_R32 = -0.964963; updateSensor(Matrix3d, vector3d)
CELL_42_R33 = 0.184256; updateSensor(Matrix3d, vector3d)
CELL_42_t1 = -0.0193056; updateSensor(Matrix3d, vector3d)
CELL_42_t2 = -0.0292242; updateSensor(Matrix3d, vector3d)
CELL_42_t3 = -0.00782311; updateSensor(Matrix3d, vector3d)
CELL_42_QX = -0.557095; updateSensor(Matrix3d, vector3d)
CELL_42_QY = -0.312277; updateSensor(Matrix3d, vector3d)
CELL_42_QZ = 0.496973; updateSensor(Matrix3d, vector3d)
CELL_42_QW = 0.587491; updateSensor(Matrix3d, vector3d)
CELL_42_REAL_SENSOR_ID = 43; skinCells[i].realSensorID

CELL_43_NAME = "/sensor_44"; skinCellsNames[i]
CELL_43_GLOBAL_ID = 44; CellNameMap[this->skinCellsNames[i]]
CELL_43_TOPIC_NAME = "skincell_data_module_43"; skinCellsTopicNames[i]
CELL_43_R11 = 0.77982; updateSensor(Matrix3d, vector3d)
CELL_43_R12 = -0.501244; updateSensor(Matrix3d, vector3d)
CELL_43_R13 = 0.375013; updateSensor(Matrix3d, vector3d)
CELL_43_R21 = -0.125365; updateSensor(Matrix3d, vector3d)
CELL_43_R22 = 0.461877; updateSensor(Matrix3d, vector3d)
CELL_43_R23 = 0.878039; updateSensor(Matrix3d, vector3d)
CELL_43_R31 = -0.613322; updateSensor(Matrix3d, vector3d)
CELL_43_R32 = -0.731726; updateSensor(Matrix3d, vector3d)
CELL_43_R33 = 0.297343; updateSensor(Matrix3d, vector3d)
CELL_43_t1 = -0.00105503; updateSensor(Matrix3d, vector3d)
CELL_43_t2 = -0.0219766; updateSensor(Matrix3d, vector3d)
CELL_43_t3 = -0.00554777; updateSensor(Matrix3d, vector3d)
CELL_43_QX = -0.505124; updateSensor(Matrix3d, vector3d)
CELL_43_QY = 0.310127; updateSensor(Matrix3d, vector3d)
CELL_43_QZ = 0.117946; updateSensor(Matrix3d, vector3d)
CELL_43_QW = 0.796718; updateSensor(Matrix3d, vector3d)
CELL_43_REAL_SENSOR_ID = 44; skinCells[i].realSensorID

CELL_44_NAME = "/sensor_45"; skinCellsNames[i]
CELL_44_GLOBAL_ID = 45; CellNameMap[this->skinCellsNames[i]]
CELL_44_TOPIC_NAME = "skincell_data_module_44"; skinCellsTopicNames[i]
CELL_44_R11 = 0.996701; updateSensor(Matrix3d, vector3d)
CELL_44_R12 = -0.0653897; updateSensor(Matrix3d, vector3d)
CELL_44_R13 = -0.0480717; updateSensor(Matrix3d, vector3d)
CELL_44_R21 = -0.0464526; updateSensor(Matrix3d, vector3d)
CELL_44_R22 = 0.0260601; updateSensor(Matrix3d, vector3d)
CELL_44_R23 = -0.998581; updateSensor(Matrix3d, vector3d)
CELL_44_R31 = 0.0665497; updateSensor(Matrix3d, vector3d)
CELL_44_R32 = 0.997519; updateSensor(Matrix3d, vector3d)
CELL_44_R33 = 0.0229366; updateSensor(Matrix3d, vector3d)
CELL_44_t1 = -0.0269474; updateSensor(Matrix3d, vector3d)
CELL_44_t2 = -0.0475697; updateSensor(Matrix3d, vector3d)
CELL_44_t3 = -0.00716203; updateSensor(Matrix3d, vector3d)
CELL_44_QX = 0.697801; updateSensor(Matrix3d, vector3d)
CELL_44_QY = -0.0400696; updateSensor(Matrix3d, vector3d)
CELL_44_QZ = 0.00662009; updateSensor(Matrix3d, vector3d)
CELL_44_QW = 0.715139; updateSensor(Matrix3d, vector3d)
CELL_44_REAL_SENSOR_ID = 45; skinCells[i].realSensorID

CELL_45_NAME = "/sensor_46"; skinCellsNames[i]
CELL_45_GLOBAL_ID = 46; CellNameMap[this->skinCellsNames[i]]
CELL_45_TOPIC_NAME = "skincell_data_module_45"; skinCellsTopicNames[i]
CELL_45_R11 = 0.980449; updateSensor(Matrix3d, vector3d)
CELL_45_R12 = -0.0299184; updateSensor(Matrix3d, vector3d)
CELL_45_R13 = -0.194486; updateSensor(Matrix3d, vector3d)
CELL_45_R21 = -0.196767; updateSensor(Matrix3d, vector3d)
CELL_45_R22 = -0.140653; updateSensor(Matrix3d, vector3d)
CELL_45_R23 = -0.970309; updateSensor(Matrix3d, vector3d)
CELL_45_R31 = 0.00167514; updateSensor(Matrix3d, vector3d)
CELL_45_R32 = 0.989607; updateSensor(Matrix3d, vector3d)
CELL_45_R33 = -0.14379; updateSensor(Matrix3d, vector3d)
CELL_45_t1 = -0.0500061; updateSensor(Matrix3d, vector3d)
CELL_45_t2 = -0.0438489; updateSensor(Matrix3d, vector3d)
CELL_45_t3 = -0.0218906; updateSensor(Matrix3d, vector3d)
CELL_45_QX = 0.752478; updateSensor(Matrix3d, vector3d)
CELL_45_QY = -0.0753129; updateSensor(Matrix3d, vector3d)
CELL_45_QZ = -0.0640587; updateSensor(Matrix3d, vector3d)
CELL_45_QW = 0.651154; updateSensor(Matrix3d, vector3d)
CELL_45_REAL_SENSOR_ID = 46; skinCells[i].realSensorID

CELL_46_NAME = "/sensor_47"; skinCellsNames[i]
CELL_46_GLOBAL_ID = 47; CellNameMap[this->skinCellsNames[i]]
CELL_46_TOPIC_NAME = "skincell_data_module_46"; skinCellsTopicNames[i]
CELL_46_R11 = 0.991894; updateSensor(Matrix3d, vector3d)
CELL_46_R12 = -0.0662972; updateSensor(Matrix3d, vector3d)
CELL_46_R13 = -0.1084; updateSensor(Matrix3d, vector3d)
CELL_46_R21 = -0.113149; updateSensor(Matrix3d, vector3d)
CELL_46_R22 = -0.0726441; updateSensor(Matrix3d, vector3d)
CELL_46_R23 = -0.990919; updateSensor(Matrix3d, vector3d)
CELL_46_R31 = 0.0578205; updateSensor(Matrix3d, vector3d)
CELL_46_R32 = 0.995152; updateSensor(Matrix3d, vector3d)
CELL_46_R33 = -0.0795567; updateSensor(Matrix3d, vector3d)
CELL_46_t1 = -0.0256644; updateSensor(Matrix3d, vector3d)
CELL_46_t2 = -0.0460748; updateSensor(Matrix3d, vector3d)
CELL_46_t3 = -0.03507; updateSensor(Matrix3d, vector3d)
CELL_46_QX = 0.732136; updateSensor(Matrix3d, vector3d)
CELL_46_QY = -0.0612747; updateSensor(Matrix3d, vector3d)
CELL_46_QZ = -0.0172711; updateSensor(Matrix3d, vector3d)
CELL_46_QW = 0.678176; updateSensor(Matrix3d, vector3d)
CELL_46_REAL_SENSOR_ID = 47; skinCells[i].realSensorID

