<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="7" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="200" prefix="/tom/arm_left/arm"/>
    <patchExtrinsics patchId="200" baseFrame="l_forearm_link" dhFrame="l_arm_joint_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.004768323153</element>
                    <element row="1" col="0">-0.039471194148</element>
                    <element row="2" col="0">0.225090295076</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.043292365007</element>
                    <element row="0" col="1">-0.995332373044</element>
                    <element row="0" col="2">-0.086251019140</element>
                    <element row="1" col="0">0.049988426387</element>
                    <element row="1" col="1">0.084065764138</element>
                    <element row="1" col="2">-0.995205558931</element>
                    <element row="2" col="0">0.997811068469</element>
                    <element row="2" col="1">-0.047396355036</element>
                    <element row="2" col="2">0.046115693314</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.392250000752</element>
                    <element row="1" col="0">0.000000000128</element>
                    <element row="2" col="0">0.016150000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.000000001795</element>
                    <element row="0" col="1">-0.000000000000</element>
                    <element row="0" col="2">-1.000000000000</element>
                    <element row="1" col="0">-1.000000000000</element>
                    <element row="1" col="1">-0.000000000000</element>
                    <element row="1" col="2">0.000000001795</element>
                    <element row="2" col="0">-0.000000000000</element>
                    <element row="2" col="1">1.000000000000</element>
                    <element row="2" col="2">-0.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="1" patch="200" segment="1">
        <rootCellId>2</rootCellId>
        <neighbors id="1" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="2"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="16383"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.023978652797</element>
                <element row="1" col="0">0.013990374936</element>
                <element row="2" col="0">-0.000804074268</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999845988285</element>
                <element row="0" col="1">0.002785580352</element>
                <element row="0" col="2">0.017327442193</element>
                <element row="1" col="0">-0.005244176427</element>
                <element row="1" col="1">0.989634974079</element>
                <element row="1" col="2">0.143509988134</element>
                <element row="2" col="0">-0.016748084202</element>
                <element row="2" col="1">-0.143578754078</element>
                <element row="2" col="2">0.989497166774</element>
            </matrix>
        </rot>
    </cell>
    <cell id="3" patch="200" segment="1">
        <rootCellId>2</rootCellId>
        <neighbors id="3" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="4"/>
            <neighbor port="4" id="2"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.023998556425</element>
                <element row="1" col="0">0.013965124383</element>
                <element row="2" col="0">-0.000722278376</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998752948413</element>
                <element row="0" col="1">0.001931577692</element>
                <element row="0" col="2">0.049888045092</element>
                <element row="1" col="0">-0.002813496904</element>
                <element row="1" col="1">0.999840906526</element>
                <element row="1" col="2">0.017613797767</element>
                <element row="2" col="0">-0.049846085811</element>
                <element row="2" col="1">-0.017732192313</element>
                <element row="2" col="2">0.998599487825</element>
            </matrix>
        </rot>
    </cell>
    <cell id="7" patch="200" segment="1">
        <rootCellId>2</rootCellId>
        <neighbors id="7" size="4">
            <neighbor port="1" id="2"/>
            <neighbor port="2" id="6"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.024003413764</element>
                <element row="1" col="0">-0.013992604204</element>
                <element row="2" col="0">0.000146780328</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999998735388</element>
                <element row="0" col="1">0.000489848443</element>
                <element row="0" col="2">0.001513033965</element>
                <element row="1" col="0">-0.000517590840</element>
                <element row="1" col="1">0.999830756273</element>
                <element row="1" col="2">0.018389967669</element>
                <element row="2" col="0">-0.001503769596</element>
                <element row="2" col="1">-0.018390727545</element>
                <element row="2" col="2">0.999829745415</element>
            </matrix>
        </rot>
    </cell>
    <cell id="6" patch="200" segment="1">
        <rootCellId>2</rootCellId>
        <neighbors id="6" size="4">
            <neighbor port="1" id="5"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="7"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.000019750469</element>
                <element row="1" col="0">-0.027986947718</element>
                <element row="2" col="0">0.000934745623</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999733289425</element>
                <element row="0" col="1">0.001384580537</element>
                <element row="0" col="2">-0.023052829604</element>
                <element row="1" col="0">-0.000064167712</element>
                <element row="1" col="1">0.998363873877</element>
                <element row="1" col="2">0.057180164559</element>
                <element row="2" col="0">0.023094282810</element>
                <element row="2" col="1">-0.057163434757</element>
                <element row="2" col="2">0.998097688520</element>
            </matrix>
        </rot>
    </cell>
    <cell id="2" patch="200" segment="1">
        <rootCellId>2</rootCellId>
        <neighbors id="2" size="4">
            <neighbor port="1" id="3"/>
            <neighbor port="2" id="5"/>
            <neighbor port="3" id="1"/>
            <neighbor port="4" id="7"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="5" patch="200" segment="1">
        <rootCellId>2</rootCellId>
        <neighbors id="5" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="2"/>
            <neighbor port="4" id="6"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.023982904569</element>
                <element row="1" col="0">-0.014028642423</element>
                <element row="2" col="0">0.000090464245</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999555360945</element>
                <element row="0" col="1">0.001679966034</element>
                <element row="0" col="2">0.029770087662</element>
                <element row="1" col="0">-0.003571314661</element>
                <element row="1" col="1">0.997969520985</element>
                <element row="1" col="2">0.063593088432</element>
                <element row="2" col="0">-0.029602805895</element>
                <element row="2" col="1">-0.063671130812</element>
                <element row="2" col="2">0.997531784448</element>
            </matrix>
        </rot>
    </cell>
    <cell id="4" patch="200" segment="1">
        <rootCellId>2</rootCellId>
        <neighbors id="4" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="3"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000041493321</element>
                <element row="1" col="0">0.027988500463</element>
                <element row="2" col="0">-0.000938428926</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999084364149</element>
                <element row="0" col="1">0.000494800468</element>
                <element row="0" col="2">-0.042780702258</element>
                <element row="1" col="0">0.000586473745</element>
                <element row="1" col="1">0.999680779451</element>
                <element row="1" col="2">0.025258567752</element>
                <element row="2" col="0">0.042779543730</element>
                <element row="2" col="1">-0.025260529861</element>
                <element row="2" col="2">0.998765145702</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>