<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1201" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1201" baseFrame="r_hand_link_middle_1" dhFrame="right_Middle_1" jointId="1">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.009663728066</element>
                    <element row="1" col="0">-0.000139096519</element>
                    <element row="2" col="0">0.027847995982</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.041355124627</element>
                    <element row="0" col="1">-0.043609448534</element>
                    <element row="0" col="2">0.998192351035</element>
                    <element row="1" col="0">-0.519181469891</element>
                    <element row="1" col="1">-0.852641678838</element>
                    <element row="1" col="2">-0.058760265736</element>
                    <element row="2" col="0">0.853662904775</element>
                    <element row="2" col="1">-0.520673010157</element>
                    <element row="2" col="2">0.012619885300</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">-0.000700000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.969306198991</element>
                    <element row="0" col="1">0.000044495721</element>
                    <element row="0" col="2">-0.245856646480</element>
                    <element row="1" col="0">-0.245856646723</element>
                    <element row="1" col="1">0.000000000000</element>
                    <element row="1" col="2">-0.969306199950</element>
                    <element row="2" col="0">-0.000043129978</element>
                    <element row="2" col="1">0.999999999010</element>
                    <element row="2" col="2">0.000010939569</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="28" patch="1201" segment="2">
        <rootCellId>28</rootCellId>
        <neighbors id="28" size="4">
            <neighbor port="1" id="20"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>