<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1252" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1252" baseFrame="r_hand_link_middle_2" dhFrame="right_Middle_2" jointId="2">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.010891195387</element>
                    <element row="1" col="0">-0.000760838506</element>
                    <element row="2" col="0">0.029722556472</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.023015494677</element>
                    <element row="0" col="1">0.014918238737</element>
                    <element row="0" col="2">-0.999623795814</element>
                    <element row="1" col="0">0.543913743882</element>
                    <element row="1" col="1">0.839141131882</element>
                    <element row="1" col="2">0.000000063886</element>
                    <element row="2" col="0">0.838825444429</element>
                    <element row="2" col="1">-0.543709119784</element>
                    <element row="2" col="2">-0.027427483337</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000678444782</element>
                    <element row="1" col="0">0.000156696011</element>
                    <element row="2" col="0">-0.000001851274</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.179488310661</element>
                    <element row="0" col="1">0.000034242689</element>
                    <element row="0" col="2">0.983760105495</element>
                    <element row="1" col="0">0.983760097965</element>
                    <element row="1" col="1">-0.000134776027</element>
                    <element row="1" col="2">-0.179488304596</element>
                    <element row="2" col="0">0.000126441116</element>
                    <element row="2" col="1">0.999999990331</element>
                    <element row="2" col="2">-0.000057877313</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="21" patch="1252" segment="9">
        <rootCellId>21</rootCellId>
        <neighbors id="21" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="20"/>
            <neighbor port="4" id="22"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>