<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1403" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1403" baseFrame="r_hand_link_thumb_3" dhFrame="right_Thumb_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.012990567833</element>
                    <element row="1" col="0">-0.000000001863</element>
                    <element row="2" col="0">0.044882304966</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.003162410257</element>
                    <element row="0" col="1">0.005282313629</element>
                    <element row="0" col="2">0.999981047982</element>
                    <element row="1" col="0">-0.857992834443</element>
                    <element row="1" col="1">-0.513661655221</element>
                    <element row="1" col="2">-0.000000003378</element>
                    <element row="2" col="0">0.513651920278</element>
                    <element row="2" col="1">-0.857976573759</element>
                    <element row="2" col="2">0.006156596130</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.005661081588</element>
                    <element row="1" col="0">0.000917616928</element>
                    <element row="2" col="0">0.001042844978</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.296148444258</element>
                    <element row="0" col="1">0.000170256836</element>
                    <element row="0" col="2">0.955141910910</element>
                    <element row="1" col="0">0.955141902811</element>
                    <element row="1" col="1">0.000167962859</element>
                    <element row="1" col="2">-0.296148471687</element>
                    <element row="2" col="0">-0.000210849668</element>
                    <element row="2" col="1">0.999999971401</element>
                    <element row="2" col="2">-0.000112877499</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="35" patch="1403" segment="4">
        <rootCellId>35</rootCellId>
        <neighbors id="35" size="4">
            <neighbor port="1" id="36"/>
            <neighbor port="2" id="37"/>
            <neighbor port="3" id="38"/>
            <neighbor port="4" id="34"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>