<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1401" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1401" baseFrame="r_hand_link_thumb_1" dhFrame="right_Thumb_1" jointId="1">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.009969422594</element>
                    <element row="1" col="0">-0.000574772246</element>
                    <element row="2" col="0">0.029201099649</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.008797199412</element>
                    <element row="0" col="1">-0.005168307483</element>
                    <element row="0" col="2">0.999947947585</element>
                    <element row="1" col="0">-0.506529255219</element>
                    <element row="1" col="1">-0.862222774930</element>
                    <element row="1" col="2">-0.000000193563</element>
                    <element row="2" col="0">0.862177895153</element>
                    <element row="2" col="1">-0.506502887445</element>
                    <element row="2" col="2">-0.010203044629</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000966999123</element>
                    <element row="1" col="0">0.000996194663</element>
                    <element row="2" col="0">0.039981223622</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.100981379500</element>
                    <element row="0" col="1">0.994888315487</element>
                    <element row="0" col="2">-0.000026509880</element>
                    <element row="1" col="0">-0.994888315836</element>
                    <element row="1" col="1">0.100981379535</element>
                    <element row="1" col="2">-0.000000000907</element>
                    <element row="2" col="0">0.000002676101</element>
                    <element row="2" col="1">0.000026374462</element>
                    <element row="2" col="2">0.999999999649</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="31" patch="1401" segment="2">
        <rootCellId>31</rootCellId>
        <neighbors id="31" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="30"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>