<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="3" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1603" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1603" baseFrame="world" dhFrame="" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="3" patch="1603" segment="3">
        <rootCellId>4</rootCellId>
        <neighbors id="3" size="4">
            <neighbor port="1" id="4"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="2"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.023848664237</element>
                <element row="1" col="0">-0.014249534642</element>
                <element row="2" col="0">0.000231091506</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999576655124</element>
                <element row="0" col="1">-0.020893660705</element>
                <element row="0" col="2">-0.020247604162</element>
                <element row="1" col="0">0.022167840746</element>
                <element row="1" col="1">0.997645793291</element>
                <element row="1" col="2">0.064895746891</element>
                <element row="2" col="0">0.018844027400</element>
                <element row="2" col="1">-0.065317119274</element>
                <element row="2" col="2">0.997686612399</element>
            </matrix>
        </rot>
    </cell>
    <cell id="4" patch="1603" segment="3">
        <rootCellId>4</rootCellId>
        <neighbors id="4" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="5"/>
            <neighbor port="4" id="3"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="5" patch="1603" segment="3">
        <rootCellId>4</rootCellId>
        <neighbors id="5" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="4"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.024362288749</element>
                <element row="1" col="0">0.013331466005</element>
                <element row="2" col="0">0.000293862419</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998521165634</element>
                <element row="0" col="1">-0.054290680180</element>
                <element row="0" col="2">-0.002829103424</element>
                <element row="1" col="0">0.054071259415</element>
                <element row="1" col="1">0.997188731095</element>
                <element row="1" col="2">-0.051874208267</element>
                <element row="2" col="0">0.005637436104</element>
                <element row="2" col="1">0.051644521720</element>
                <element row="2" col="2">0.998649619582</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>