<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="62" numberOfPatchDriverSettings="8">
    <patchDriverSettings patchId="1" prefix="/"/>
    <patchDriverSettings patchId="5" prefix="/"/>
    <patchDriverSettings patchId="6" prefix="/"/>
    <patchDriverSettings patchId="8" prefix="/"/>
    <patchDriverSettings patchId="2" prefix="/"/>
    <patchDriverSettings patchId="3" prefix="/"/>
    <patchDriverSettings patchId="4" prefix="/"/>
    <patchDriverSettings patchId="7" prefix="/"/>
    <cell id="7" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="7" size="4">
            <neighbor port="1" id="8"/>
            <neighbor port="2" id="9"/>
            <neighbor port="3" id="6"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.060801495453</element>
                <element row="1" col="0">0.074067184664</element>
                <element row="2" col="0">0.000264239358</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.136973964979</element>
                <element row="0" col="1">-0.985490089632</element>
                <element row="0" col="2">0.100236800402</element>
                <element row="1" col="0">-0.990411173767</element>
                <element row="1" col="1">-0.138086703743</element>
                <element row="1" col="2">-0.004215344237</element>
                <element row="2" col="0">0.017995549332</element>
                <element row="2" col="1">-0.098698254727</element>
                <element row="2" col="2">-0.994954679731</element>
            </matrix>
        </rot>
    </cell>
    <cell id="46" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="46" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="47"/>
            <neighbor port="3" id="44"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.033181795512</element>
                <element row="1" col="0">0.016270767028</element>
                <element row="2" col="0">-0.012921850625</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.548594979607</element>
                <element row="0" col="1">-0.082951302536</element>
                <element row="0" col="2">-0.831963118027</element>
                <element row="1" col="0">-0.770587992184</element>
                <element row="1" col="1">0.335923187839</element>
                <element row="1" col="2">-0.541617723283</element>
                <element row="2" col="0">0.324403598394</element>
                <element row="2" col="1">0.938229552551</element>
                <element row="2" col="2">0.120364496712</element>
            </matrix>
        </rot>
    </cell>
    <cell id="8" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="8" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="7"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.052373598338</element>
                <element row="1" col="0">0.062293286290</element>
                <element row="2" col="0">0.001939657330</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.889945313085</element>
                <element row="0" col="1">0.429042343640</element>
                <element row="0" col="2">-0.154660942327</element>
                <element row="1" col="0">-0.435334297048</element>
                <element row="1" col="1">0.900236314600</element>
                <element row="1" col="2">-0.007656871986</element>
                <element row="2" col="0">0.135946274432</element>
                <element row="2" col="1">0.074143409946</element>
                <element row="2" col="2">0.987937935920</element>
            </matrix>
        </rot>
    </cell>
    <cell id="52" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="52" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="49"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.003035544637</element>
                <element row="1" col="0">0.026512898924</element>
                <element row="2" col="0">-0.017274967646</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.475588967086</element>
                <element row="0" col="1">-0.056455956066</element>
                <element row="0" col="2">0.877854121942</element>
                <element row="1" col="0">-0.879306291236</element>
                <element row="1" col="1">-0.059110451305</element>
                <element row="1" col="2">0.472574227756</element>
                <element row="2" col="0">0.025210723487</element>
                <element row="2" col="1">-0.996653741061</element>
                <element row="2" col="2">-0.077754355827</element>
            </matrix>
        </rot>
    </cell>
    <cell id="19" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="19" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="20"/>
            <neighbor port="3" id="18"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.033858653539</element>
                <element row="1" col="0">0.022141458286</element>
                <element row="2" col="0">-0.012683930910</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.361626562551</element>
                <element row="0" col="1">-0.882850319338</element>
                <element row="0" col="2">0.299669055631</element>
                <element row="1" col="0">-0.903840586515</element>
                <element row="1" col="1">-0.410817020822</element>
                <element row="1" col="2">-0.119589169962</element>
                <element row="2" col="0">0.228688485557</element>
                <element row="2" col="1">-0.227606434550</element>
                <element row="2" col="2">-0.946518297512</element>
            </matrix>
        </rot>
    </cell>
    <cell id="51" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="51" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="49"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.016013201279</element>
                <element row="1" col="0">-0.014494530510</element>
                <element row="2" col="0">-0.008204226236</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.639763542377</element>
                <element row="0" col="1">0.062368559631</element>
                <element row="0" col="2">0.766037056946</element>
                <element row="1" col="0">-0.765788850641</element>
                <element row="1" col="1">-0.136469659630</element>
                <element row="1" col="2">-0.628445278631</element>
                <element row="2" col="0">0.065345589590</element>
                <element row="2" col="1">-0.988679015035</element>
                <element row="2" col="2">0.135069460468</element>
            </matrix>
        </rot>
    </cell>
    <cell id="50" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="50" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="49"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.010600779000</element>
                <element row="1" col="0">-0.003565498913</element>
                <element row="2" col="0">-0.031791877556</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.531858743661</element>
                <element row="0" col="1">-0.611666245081</element>
                <element row="0" col="2">0.585654062924</element>
                <element row="1" col="0">-0.837635428157</element>
                <element row="1" col="1">0.481640222345</element>
                <element row="1" col="2">-0.257661766112</element>
                <element row="2" col="0">-0.124471548105</element>
                <element row="2" col="1">-0.627604254963</element>
                <element row="2" col="2">-0.768517880641</element>
            </matrix>
        </rot>
    </cell>
    <cell id="28" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="28" size="4">
            <neighbor port="1" id="20"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.022986738762</element>
                <element row="1" col="0">0.014389447619</element>
                <element row="2" col="0">-0.009817570102</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.925059888350</element>
                <element row="0" col="1">0.075530155687</element>
                <element row="0" col="2">-0.372235676082</element>
                <element row="1" col="0">-0.016056846510</element>
                <element row="1" col="1">0.986929013480</element>
                <element row="1" col="2">0.160353671710</element>
                <element row="2" col="0">0.379481726367</element>
                <element row="2" col="1">-0.142359818532</element>
                <element row="2" col="2">0.914181219136</element>
            </matrix>
        </rot>
    </cell>
    <cell id="45" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="45" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="44"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.043356667666</element>
                <element row="1" col="0">0.029800100822</element>
                <element row="2" col="0">-0.011633940750</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.495119176621</element>
                <element row="0" col="1">-0.580668049745</element>
                <element row="0" col="2">0.646282923299</element>
                <element row="1" col="0">-0.526763420850</element>
                <element row="1" col="1">0.390919840862</element>
                <element row="1" col="2">0.754786046821</element>
                <element row="2" col="0">-0.690924959310</element>
                <element row="2" col="1">-0.714147249541</element>
                <element row="2" col="2">-0.112322778529</element>
            </matrix>
        </rot>
    </cell>
    <cell id="47" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="47" size="4">
            <neighbor port="1" id="48"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="46"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.017567772647</element>
                <element row="1" col="0">-0.005963539255</element>
                <element row="2" col="0">-0.012685647673</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.584083193293</element>
                <element row="0" col="1">-0.205889381839</element>
                <element row="0" col="2">-0.785147365632</element>
                <element row="1" col="0">-0.486343700298</element>
                <element row="1" col="1">0.685666236928</element>
                <element row="1" col="2">-0.541600975551</element>
                <element row="2" col="0">0.649858929686</element>
                <element row="2" col="1">0.698191502371</element>
                <element row="2" col="2">0.300353121382</element>
            </matrix>
        </rot>
    </cell>
    <cell id="22" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="22" size="4">
            <neighbor port="1" id="21"/>
            <neighbor port="2" id="23"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="48" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="48" size="4">
            <neighbor port="1" id="49"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="47"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="49" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="49" size="4">
            <neighbor port="1" id="50"/>
            <neighbor port="2" id="51"/>
            <neighbor port="3" id="52"/>
            <neighbor port="4" id="48"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.016632373820</element>
                <element row="1" col="0">0.005057322334</element>
                <element row="2" col="0">-0.012952494597</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.505289321037</element>
                <element row="0" col="1">-0.204442576087</element>
                <element row="0" col="2">0.838382928696</element>
                <element row="1" col="0">-0.552514663320</element>
                <element row="1" col="1">0.669642613449</element>
                <element row="1" col="2">0.496292572047</element>
                <element row="2" col="0">-0.662880267365</element>
                <element row="2" col="1">-0.713990198347</element>
                <element row="2" col="2">0.225405740392</element>
            </matrix>
        </rot>
    </cell>
    <cell id="44" patch="5" segment="1">
        <rootCellId>48</rootCellId>
        <neighbors id="44" size="4">
            <neighbor port="1" id="45"/>
            <neighbor port="2" id="46"/>
            <neighbor port="3" id="1"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.051703943212</element>
                <element row="1" col="0">0.035867355651</element>
                <element row="2" col="0">-0.010384133557</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.742869608397</element>
                <element row="0" col="1">-0.349130503756</element>
                <element row="0" col="2">-0.571185290661</element>
                <element row="1" col="0">-0.436691794422</element>
                <element row="1" col="1">0.393966981205</element>
                <element row="1" col="2">-0.808758489541</element>
                <element row="2" col="0">0.507390403541</element>
                <element row="2" col="1">0.850234031939</element>
                <element row="2" col="2">0.140203670876</element>
            </matrix>
        </rot>
    </cell>
    <cell id="12" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="12" size="4">
            <neighbor port="1" id="13"/>
            <neighbor port="2" id="14"/>
            <neighbor port="3" id="11"/>
            <neighbor port="4" id="15"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="24" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="24" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="23"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.036373524861</element>
                <element row="1" col="0">0.003419542326</element>
                <element row="2" col="0">-0.013783329280</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.558661617254</element>
                <element row="0" col="1">-0.754958233295</element>
                <element row="0" col="2">0.343417040036</element>
                <element row="1" col="0">0.032364933690</element>
                <element row="1" col="1">0.433585284714</element>
                <element row="1" col="2">0.900531127695</element>
                <element row="2" col="0">-0.828763964271</element>
                <element row="2" col="1">-0.491977506456</element>
                <element row="2" col="2">0.266661629535</element>
            </matrix>
        </rot>
    </cell>
    <cell id="14" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="14" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="12"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.012238217250</element>
                <element row="1" col="0">-0.012600243110</element>
                <element row="2" col="0">-0.012711433029</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.410395472390</element>
                <element row="0" col="1">0.669504059822</element>
                <element row="0" col="2">0.619144466279</element>
                <element row="1" col="0">-0.059934333571</element>
                <element row="1" col="1">0.697290158232</element>
                <element row="1" col="2">-0.714278874735</element>
                <element row="2" col="0">-0.909935949340</element>
                <element row="2" col="1">0.256028805245</element>
                <element row="2" col="2">0.326291003529</element>
            </matrix>
        </rot>
    </cell>
    <cell id="27" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="27" size="4">
            <neighbor port="1" id="26"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.019530030633</element>
                <element row="1" col="0">-0.030139025291</element>
                <element row="2" col="0">-0.034032131196</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.419619822632</element>
                <element row="0" col="1">-0.696329947704</element>
                <element row="0" col="2">-0.582274684650</element>
                <element row="1" col="0">-0.559077585784</element>
                <element row="1" col="1">0.703633216207</element>
                <element row="1" col="2">-0.438557351009</element>
                <element row="2" col="0">0.715088426370</element>
                <element row="2" col="1">0.141509367113</element>
                <element row="2" col="2">-0.684560911454</element>
            </matrix>
        </rot>
    </cell>
    <cell id="36" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="36" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="35"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.034336986729</element>
                <element row="1" col="0">0.006589715118</element>
                <element row="2" col="0">-0.015967395553</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.482809215521</element>
                <element row="0" col="1">-0.811605599369</element>
                <element row="0" col="2">0.328924934417</element>
                <element row="1" col="0">0.158238035130</element>
                <element row="1" col="1">0.450272984853</element>
                <element row="1" col="2">0.878757624917</element>
                <element row="2" col="0">-0.861310620883</element>
                <element row="2" col="1">-0.372223844192</element>
                <element row="2" col="2">0.345822821932</element>
            </matrix>
        </rot>
    </cell>
    <cell id="20" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="20" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="21"/>
            <neighbor port="3" id="19"/>
            <neighbor port="4" id="28"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.011845684834</element>
                <element row="1" col="0">0.007319822927</element>
                <element row="2" col="0">-0.004610163309</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.458546745727</element>
                <element row="0" col="1">-0.855848110129</element>
                <element row="0" col="2">0.239288308054</element>
                <element row="1" col="0">-0.859863045654</element>
                <element row="1" col="1">-0.495298440084</element>
                <element row="1" col="2">-0.123753779618</element>
                <element row="2" col="0">0.224433564117</element>
                <element row="2" col="1">-0.149008280437</element>
                <element row="2" col="2">-0.963029650457</element>
            </matrix>
        </rot>
    </cell>
    <cell id="37" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="37" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="35"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.038131830824</element>
                <element row="1" col="0">-0.015993753097</element>
                <element row="2" col="0">-0.017362455224</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.181096824707</element>
                <element row="0" col="1">0.446261204853</element>
                <element row="0" col="2">0.876387401281</element>
                <element row="1" col="0">0.136565510959</element>
                <element row="1" col="1">0.871077516558</element>
                <element row="1" col="2">-0.471777300603</element>
                <element row="2" col="0">-0.973937267640</element>
                <element row="2" col="1">0.205121664362</element>
                <element row="2" col="2">0.096805482860</element>
            </matrix>
        </rot>
    </cell>
    <cell id="9" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="9" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="10"/>
            <neighbor port="3" id="7"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.044700760665</element>
                <element row="1" col="0">0.051505346777</element>
                <element row="2" col="0">0.001715108029</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.050837775337</element>
                <element row="0" col="1">-0.992651896571</element>
                <element row="0" col="2">0.109807708437</element>
                <element row="1" col="0">-0.998519247754</element>
                <element row="1" col="1">-0.048388606387</element>
                <element row="1" col="2">0.024856681951</element>
                <element row="2" col="0">-0.019360590499</element>
                <element row="2" col="1">-0.110908768839</element>
                <element row="2" col="2">-0.993641994146</element>
            </matrix>
        </rot>
    </cell>
    <cell id="21" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="21" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="20"/>
            <neighbor port="4" id="22"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.011352711719</element>
                <element row="1" col="0">-0.006863411761</element>
                <element row="2" col="0">0.000621958375</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.460733772993</element>
                <element row="0" col="1">-0.882299079576</element>
                <element row="0" col="2">0.096294987421</element>
                <element row="1" col="0">-0.883140790912</element>
                <element row="1" col="1">-0.466531752896</element>
                <element row="1" col="2">-0.049096506675</element>
                <element row="2" col="0">0.088242471927</element>
                <element row="2" col="1">-0.062421612591</element>
                <element row="2" col="2">-0.994141241690</element>
            </matrix>
        </rot>
    </cell>
    <cell id="38" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="38" size="4">
            <neighbor port="1" id="35"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="39"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.010291881213</element>
                <element row="1" col="0">-0.023571450653</element>
                <element row="2" col="0">-0.012945849522</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.727558369114</element>
                <element row="0" col="1">-0.309228516940</element>
                <element row="0" col="2">-0.612402272891</element>
                <element row="1" col="0">-0.167018308226</element>
                <element row="1" col="1">0.785960848210</element>
                <element row="1" col="2">-0.595290206369</element>
                <element row="2" col="0">0.665404917512</element>
                <element row="2" col="1">0.535390763268</element>
                <element row="2" col="2">0.520185569157</element>
            </matrix>
        </rot>
    </cell>
    <cell id="10" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="10" size="4">
            <neighbor port="1" id="11"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="9"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.028735044569</element>
                <element row="1" col="0">0.028802003859</element>
                <element row="2" col="0">0.002287243274</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.123150528967</element>
                <element row="0" col="1">-0.989899024112</element>
                <element row="0" col="2">0.070241506796</element>
                <element row="1" col="0">-0.991501458634</element>
                <element row="1" col="1">-0.119740759169</element>
                <element row="1" col="2">0.050862639730</element>
                <element row="2" col="0">-0.041938106083</element>
                <element row="2" col="1">-0.075908317433</element>
                <element row="2" col="2">-0.996232464138</element>
            </matrix>
        </rot>
    </cell>
    <cell id="23" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="23" size="4">
            <neighbor port="1" id="24"/>
            <neighbor port="2" id="25"/>
            <neighbor port="3" id="22"/>
            <neighbor port="4" id="26"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.025517775787</element>
                <element row="1" col="0">-0.010197915292</element>
                <element row="2" col="0">-0.000207546492</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.956428878615</element>
                <element row="0" col="1">-0.291518463418</element>
                <element row="0" col="2">0.016148858711</element>
                <element row="1" col="0">0.291502755383</element>
                <element row="1" col="1">0.956564051014</element>
                <element row="1" col="2">0.003370446712</element>
                <element row="2" col="0">-0.016429965154</element>
                <element row="2" col="1">0.001483844241</element>
                <element row="2" col="2">0.999863917966</element>
            </matrix>
        </rot>
    </cell>
    <cell id="32" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="32" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="33"/>
            <neighbor port="3" id="31"/>
            <neighbor port="4" id="40"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.012443507047</element>
                <element row="1" col="0">0.007728890987</element>
                <element row="2" col="0">-0.001073034292</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.490900925110</element>
                <element row="0" col="1">-0.870576067544</element>
                <element row="0" col="2">0.033370531105</element>
                <element row="1" col="0">-0.870628910623</element>
                <element row="1" col="1">-0.488805218464</element>
                <element row="1" col="2">0.055450503963</element>
                <element row="2" col="0">-0.031962191936</element>
                <element row="2" col="1">-0.056274052836</element>
                <element row="2" col="2">-0.997903627243</element>
            </matrix>
        </rot>
    </cell>
    <cell id="13" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="13" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="12"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.015185912127</element>
                <element row="1" col="0">0.010906514430</element>
                <element row="2" col="0">-0.012945621226</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.580529174760</element>
                <element row="0" col="1">-0.540062567123</element>
                <element row="0" col="2">0.609358926122</element>
                <element row="1" col="0">-0.085133692354</element>
                <element row="1" col="1">0.704016962565</element>
                <element row="1" col="2">0.705061962416</element>
                <element row="2" col="0">-0.809776593684</element>
                <element row="2" col="1">-0.461186014546</element>
                <element row="2" col="2">0.362724865854</element>
            </matrix>
        </rot>
    </cell>
    <cell id="26" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="26" size="4">
            <neighbor port="1" id="23"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="27"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.012850770808</element>
                <element row="1" col="0">-0.026157210261</element>
                <element row="2" col="0">-0.012240639165</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.541689163752</element>
                <element row="0" col="1">-0.467111754997</element>
                <element row="0" col="2">-0.698841511516</element>
                <element row="1" col="0">-0.003742908091</element>
                <element row="1" col="1">0.830032634790</element>
                <element row="1" col="2">-0.557702264495</element>
                <element row="2" col="0">0.840570544638</element>
                <element row="2" col="1">0.304716972824</element>
                <element row="2" col="2">0.447871327459</element>
            </matrix>
        </rot>
    </cell>
    <cell id="31" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="31" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="32"/>
            <neighbor port="3" id="30"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.036263687823</element>
                <element row="1" col="0">0.021940998221</element>
                <element row="2" col="0">-0.002216264843</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.478622467529</element>
                <element row="0" col="1">-0.870266798839</element>
                <element row="0" col="2">0.116431234707</element>
                <element row="1" col="0">-0.877666409050</element>
                <element row="1" col="1">-0.477971438955</element>
                <element row="1" col="2">0.035284245345</element>
                <element row="2" col="0">0.024944097546</element>
                <element row="2" col="1">-0.119075616238</element>
                <element row="2" col="2">-0.992571805773</element>
            </matrix>
        </rot>
    </cell>
    <cell id="16" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="16" size="4">
            <neighbor port="1" id="15"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.012570082982</element>
                <element row="1" col="0">-0.015840183716</element>
                <element row="2" col="0">-0.034460922610</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.532022772412</element>
                <element row="0" col="1">-0.482307892508</element>
                <element row="0" col="2">-0.695938838160</element>
                <element row="1" col="0">-0.400370755005</element>
                <element row="1" col="1">0.867519815083</element>
                <element row="1" col="2">-0.295148486316</element>
                <element row="2" col="0">0.746093176602</element>
                <element row="2" col="1">0.121607842108</element>
                <element row="2" col="2">-0.654642272211</element>
            </matrix>
        </rot>
    </cell>
    <cell id="25" patch="6" segment="1">
        <rootCellId>22</rootCellId>
        <neighbors id="25" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="23"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.040351218416</element>
                <element row="1" col="0">-0.019484528774</element>
                <element row="2" col="0">-0.012832692394</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.314429228813</element>
                <element row="0" col="1">0.351069129227</element>
                <element row="0" col="2">0.881977735871</element>
                <element row="1" col="0">0.031990245432</element>
                <element row="1" col="1">0.924654447740</element>
                <element row="1" col="2">-0.379461165961</element>
                <element row="2" col="0">-0.948741737390</element>
                <element row="2" col="1">0.147528366014</element>
                <element row="2" col="2">0.279507597314</element>
            </matrix>
        </rot>
    </cell>
    <cell id="33" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="33" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="32"/>
            <neighbor port="4" id="34"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.011201925605</element>
                <element row="1" col="0">-0.006845074059</element>
                <element row="2" col="0">-0.000822801046</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.452604778456</element>
                <element row="0" col="1">-0.889904533786</element>
                <element row="0" col="2">0.056734780042</element>
                <element row="1" col="0">-0.891380362791</element>
                <element row="1" col="1">-0.449787100781</element>
                <element row="1" col="2">0.055969748986</element>
                <element row="2" col="0">-0.024289161149</element>
                <element row="2" col="1">-0.075904444657</element>
                <element row="2" col="2">-0.996819217277</element>
            </matrix>
        </rot>
    </cell>
    <cell id="15" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="15" size="4">
            <neighbor port="1" id="12"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="16"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.017165255749</element>
                <element row="1" col="0">-0.010785997035</element>
                <element row="2" col="0">-0.012328274798</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.509004650288</element>
                <element row="0" col="1">-0.134685722058</element>
                <element row="0" col="2">-0.850161174283</element>
                <element row="1" col="0">-0.227808216231</element>
                <element row="1" col="1">0.931385090011</element>
                <element row="1" col="2">-0.283945823568</element>
                <element row="2" col="0">0.830070890107</element>
                <element row="2" col="1">0.338203445249</element>
                <element row="2" col="2">0.443396827931</element>
            </matrix>
        </rot>
    </cell>
    <cell id="34" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="34" size="4">
            <neighbor port="1" id="33"/>
            <neighbor port="2" id="35"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="11" patch="1" segment="1">
        <rootCellId>12</rootCellId>
        <neighbors id="11" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="12"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="10"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.020424230593</element>
                <element row="1" col="0">0.017956228920</element>
                <element row="2" col="0">0.001411873500</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.924438807926</element>
                <element row="0" col="1">0.381290728892</element>
                <element row="0" col="2">0.005501859801</element>
                <element row="1" col="0">-0.377741710048</element>
                <element row="1" col="1">0.917618342705</element>
                <element row="1" col="2">-0.123643752861</element>
                <element row="2" col="0">-0.052192824124</element>
                <element row="2" col="1">0.112222801573</element>
                <element row="2" col="2">0.992311418818</element>
            </matrix>
        </rot>
    </cell>
    <cell id="40" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="40" size="4">
            <neighbor port="1" id="32"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.023478139899</element>
                <element row="1" col="0">0.013556055104</element>
                <element row="2" col="0">-0.001722649643</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.984581464650</element>
                <element row="0" col="1">-0.082446193259</element>
                <element row="0" col="2">-0.154278853654</element>
                <element row="1" col="0">0.089662827807</element>
                <element row="1" col="1">0.995152200917</element>
                <element row="1" col="2">0.040406364838</element>
                <element row="2" col="0">0.150199589805</element>
                <element row="2" col="1">-0.053616436163</element>
                <element row="2" col="2">0.987200770358</element>
            </matrix>
        </rot>
    </cell>
    <cell id="39" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="39" size="4">
            <neighbor port="1" id="38"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.011991927645</element>
                <element row="1" col="0">-0.024618813957</element>
                <element row="2" col="0">-0.035571910237</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">-0.301123173042</element>
                <element row="0" col="1">-0.664667023661</element>
                <element row="0" col="2">-0.683770855122</element>
                <element row="1" col="0">-0.605141158940</element>
                <element row="1" col="1">0.687364424587</element>
                <element row="1" col="2">-0.401664443995</element>
                <element row="2" col="0">0.736972870881</element>
                <element row="2" col="1">0.292827415844</element>
                <element row="2" col="2">-0.609198729575</element>
            </matrix>
        </rot>
    </cell>
    <cell id="35" patch="8" segment="1">
        <rootCellId>34</rootCellId>
        <neighbors id="35" size="4">
            <neighbor port="1" id="36"/>
            <neighbor port="2" id="37"/>
            <neighbor port="3" id="34"/>
            <neighbor port="4" id="38"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.025541248681</element>
                <element row="1" col="0">-0.009267498306</element>
                <element row="2" col="0">-0.002119678181</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.926021472413</element>
                <element row="0" col="1">-0.346998716006</element>
                <element row="0" col="2">0.148580361156</element>
                <element row="1" col="0">0.355789491752</element>
                <element row="1" col="1">0.933853172449</element>
                <element row="1" col="2">-0.036497806312</element>
                <element row="2" col="0">-0.126087549702</element>
                <element row="2" col="1">0.086661083520</element>
                <element row="2" col="2">0.988226586575</element>
            </matrix>
        </rot>
    </cell>
    <cell id="1" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="1" size="4">
            <neighbor port="1" id="2"/>
            <neighbor port="2" id="17"/>
            <neighbor port="3" id="16383"/>
            <neighbor port="4" id="44"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.045812787399</element>
                <element row="1" col="0">0.031326980469</element>
                <element row="2" col="0">0.000200905871</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998715077599</element>
                <element row="0" col="1">0.049369331382</element>
                <element row="0" col="2">0.011439532089</element>
                <element row="1" col="0">-0.049420652210</element>
                <element row="1" col="1">0.998769020411</element>
                <element row="1" col="2">0.004247705600</element>
                <element row="2" col="0">-0.011215743873</element>
                <element row="2" col="1">-0.004807596765</element>
                <element row="2" col="2">0.999925544280</element>
            </matrix>
        </rot>
    </cell>
    <cell id="18" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="18" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="19"/>
            <neighbor port="3" id="17"/>
            <neighbor port="4" id="29"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="43" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="43" size="4">
            <neighbor port="1" id="17"/>
            <neighbor port="2" id="29"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.047346971477</element>
                <element row="1" col="0">0.001363295854</element>
                <element row="2" col="0">-0.000107894725</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.995968414962</element>
                <element row="0" col="1">0.085942940899</element>
                <element row="0" col="2">-0.025704616478</element>
                <element row="1" col="0">-0.086111155798</element>
                <element row="1" col="1">0.996270307919</element>
                <element row="1" col="2">-0.005508394083</element>
                <element row="2" col="0">0.025135338587</element>
                <element row="2" col="1">0.007699640758</element>
                <element row="2" col="2">0.999654405425</element>
            </matrix>
        </rot>
    </cell>
    <cell id="2" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="2" size="4">
            <neighbor port="1" id="3"/>
            <neighbor port="2" id="6"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="1"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.020921477054</element>
                <element row="1" col="0">0.043659512804</element>
                <element row="2" col="0">-0.000021785999</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.996232542865</element>
                <element row="0" col="1">0.086621940038</element>
                <element row="0" col="2">0.004166538190</element>
                <element row="1" col="0">-0.086624164323</element>
                <element row="1" col="1">0.996240998650</element>
                <element row="1" col="2">0.000356038654</element>
                <element row="2" col="0">-0.004120035409</element>
                <element row="2" col="1">-0.000715620183</element>
                <element row="2" col="2">0.999991256560</element>
            </matrix>
        </rot>
    </cell>
    <cell id="42" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="42" size="4">
            <neighbor port="1" id="29"/>
            <neighbor port="2" id="41"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.048488676341</element>
                <element row="1" col="0">-0.027128892095</element>
                <element row="2" col="0">0.000231539056</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999089302010</element>
                <element row="0" col="1">0.042244875387</element>
                <element row="0" col="2">-0.005994757039</element>
                <element row="1" col="0">-0.042213187791</element>
                <element row="1" col="1">0.999094475351</element>
                <element row="1" col="2">0.005317527623</element>
                <element row="2" col="0">0.006213966931</element>
                <element row="2" col="1">-0.005059627157</element>
                <element row="2" col="2">0.999967892879</element>
            </matrix>
        </rot>
    </cell>
    <cell id="30" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="30" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="31"/>
            <neighbor port="3" id="29"/>
            <neighbor port="4" id="41"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.000247828400</element>
                <element row="1" col="0">-0.028066318875</element>
                <element row="2" col="0">0.000002270983</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999949567412</element>
                <element row="0" col="1">0.005754814959</element>
                <element row="0" col="2">0.008230719151</element>
                <element row="1" col="0">-0.005719850776</element>
                <element row="1" col="1">0.999974545106</element>
                <element row="1" col="2">-0.004265260530</element>
                <element row="2" col="0">-0.008255055424</element>
                <element row="2" col="1">0.004217966936</element>
                <element row="2" col="2">0.999957030484</element>
            </matrix>
        </rot>
    </cell>
    <cell id="17" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="17" size="4">
            <neighbor port="1" id="6"/>
            <neighbor port="2" id="18"/>
            <neighbor port="3" id="1"/>
            <neighbor port="4" id="43"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.023086895894</element>
                <element row="1" col="0">0.015371274750</element>
                <element row="2" col="0">0.000049985061</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.992832252115</element>
                <element row="0" col="1">0.118155875937</element>
                <element row="0" col="2">0.017980771463</element>
                <element row="1" col="0">-0.118474820768</element>
                <element row="1" col="1">0.992796700054</element>
                <element row="1" col="2">0.017844584750</element>
                <element row="2" col="0">-0.015742808031</element>
                <element row="2" col="1">-0.019846947942</element>
                <element row="2" col="2">0.999679079831</element>
            </matrix>
        </rot>
    </cell>
    <cell id="41" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="41" size="4">
            <neighbor port="1" id="30"/>
            <neighbor port="2" id="60"/>
            <neighbor port="3" id="42"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.025368211332</element>
                <element row="1" col="0">-0.042529592289</element>
                <element row="2" col="0">0.000281357805</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.996889865599</element>
                <element row="0" col="1">0.076510124964</element>
                <element row="0" col="2">0.018889061476</element>
                <element row="1" col="0">-0.076880152160</element>
                <element row="1" col="1">0.996845541063</element>
                <element row="1" col="2">0.019708106619</element>
                <element row="2" col="0">-0.017321607007</element>
                <element row="2" col="1">-0.021099005679</element>
                <element row="2" col="2">0.999627327503</element>
            </matrix>
        </rot>
    </cell>
    <cell id="29" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="29" size="4">
            <neighbor port="1" id="18"/>
            <neighbor port="2" id="30"/>
            <neighbor port="3" id="43"/>
            <neighbor port="4" id="42"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.024101945294</element>
                <element row="1" col="0">-0.013820894510</element>
                <element row="2" col="0">0.000135344635</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999872961835</element>
                <element row="0" col="1">0.014781393190</element>
                <element row="0" col="2">0.005964109870</element>
                <element row="1" col="0">-0.014836242871</element>
                <element row="1" col="1">0.999847060698</element>
                <element row="1" col="2">0.009259649657</element>
                <element row="2" col="0">-0.005826327200</element>
                <element row="2" col="1">-0.009346958310</element>
                <element row="2" col="2">0.999939342301</element>
            </matrix>
        </rot>
    </cell>
    <cell id="6" patch="2" segment="5">
        <rootCellId>18</rootCellId>
        <neighbors id="6" size="4">
            <neighbor port="1" id="7"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="2"/>
            <neighbor port="4" id="17"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.002289552154</element>
                <element row="1" col="0">0.026659797012</element>
                <element row="2" col="0">0.000125153285</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.993560340342</element>
                <element row="0" col="1">0.101806543838</element>
                <element row="0" col="2">-0.049732059399</element>
                <element row="1" col="0">-0.099908996293</element>
                <element row="1" col="1">0.994221595283</element>
                <element row="1" col="2">0.039263366298</element>
                <element row="2" col="0">0.053441955054</element>
                <element row="2" col="1">-0.034041843444</element>
                <element row="2" col="2">0.997990536195</element>
            </matrix>
        </rot>
    </cell>
    <cell id="53" patch="3" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="53" size="4">
            <neighbor port="1" id="54"/>
            <neighbor port="2" id="62"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="16383"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.046563151234</element>
                <element row="1" col="0">-0.030151692142</element>
                <element row="2" col="0">-0.002008270714</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999567696462</element>
                <element row="0" col="1">-0.014097049507</element>
                <element row="0" col="2">-0.025801034578</element>
                <element row="1" col="0">0.012113652464</element>
                <element row="1" col="1">0.997073958399</element>
                <element row="1" col="2">-0.075477022379</element>
                <element row="2" col="0">0.026789542998</element>
                <element row="2" col="1">0.075131848629</element>
                <element row="2" col="2">0.996813686557</element>
            </matrix>
        </rot>
    </cell>
    <cell id="62" patch="3" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="62" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="53"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.022150474770</element>
                <element row="1" col="0">-0.043407020625</element>
                <element row="2" col="0">-0.002291481760</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998792278230</element>
                <element row="0" col="1">-0.047668203120</element>
                <element row="0" col="2">0.011904930075</element>
                <element row="1" col="0">0.047543150205</element>
                <element row="1" col="1">0.998813200797</element>
                <element row="1" col="2">0.010575385658</element>
                <element row="2" col="0">-0.012394910945</element>
                <element row="2" col="1">-0.009996615656</element>
                <element row="2" col="2">0.999873208891</element>
            </matrix>
        </rot>
    </cell>
    <cell id="57" patch="3" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="57" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="56"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.048615871298</element>
                <element row="1" col="0">-0.026883754903</element>
                <element row="2" col="0">-0.000593878738</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999842467897</element>
                <element row="0" col="1">-0.011224550896</element>
                <element row="0" col="2">-0.013749503502</element>
                <element row="1" col="0">0.010947484326</element>
                <element row="1" col="1">0.999738776189</element>
                <element row="1" col="2">-0.020063199427</element>
                <element row="2" col="0">0.013971112207</element>
                <element row="2" col="1">0.019909516355</element>
                <element row="2" col="2">0.999704165832</element>
            </matrix>
        </rot>
    </cell>
    <cell id="54" patch="3" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="54" size="4">
            <neighbor port="1" id="55"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="53"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.023333509112</element>
                <element row="1" col="0">-0.015013405302</element>
                <element row="2" col="0">-0.000580436629</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.995915614029</element>
                <element row="0" col="1">-0.088211179513</element>
                <element row="0" col="2">-0.019258181200</element>
                <element row="1" col="0">0.087272213168</element>
                <element row="1" col="1">0.995162677709</element>
                <element row="1" col="2">-0.045108820689</element>
                <element row="2" col="0">0.023144125450</element>
                <element row="2" col="1">0.043243874759</element>
                <element row="2" col="2">0.998796434091</element>
            </matrix>
        </rot>
    </cell>
    <cell id="55" patch="3" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="55" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="56"/>
            <neighbor port="3" id="58"/>
            <neighbor port="4" id="54"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="56" patch="3" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="56" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="57"/>
            <neighbor port="3" id="55"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.024269594914</element>
                <element row="1" col="0">-0.013508476641</element>
                <element row="2" col="0">-0.000311082735</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999204581175</element>
                <element row="0" col="1">-0.039877134229</element>
                <element row="0" col="2">0.000138288454</element>
                <element row="1" col="0">0.039838718030</element>
                <element row="1" col="1">0.998077322468</element>
                <element row="1" col="2">-0.047481943105</element>
                <element row="2" col="0">0.001755421249</element>
                <element row="2" col="1">0.047449684308</element>
                <element row="2" col="2">0.998872086884</element>
            </matrix>
        </rot>
    </cell>
    <cell id="58" patch="3" segment="2">
        <rootCellId>55</rootCellId>
        <neighbors id="58" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="55"/>
            <neighbor port="3" id="59"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.023650465075</element>
                <element row="1" col="0">0.014556073942</element>
                <element row="2" col="0">0.000415222972</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998747318202</element>
                <element row="0" col="1">0.047786106155</element>
                <element row="0" col="2">0.014841915085</element>
                <element row="1" col="0">-0.047291887519</element>
                <element row="1" col="1">0.998367327345</element>
                <element row="1" col="2">-0.032033686416</element>
                <element row="2" col="0">-0.016348448236</element>
                <element row="2" col="1">0.031291656222</element>
                <element row="2" col="2">0.999376585923</element>
            </matrix>
        </rot>
    </cell>
    <cell id="3" patch="4" segment="3">
        <rootCellId>4</rootCellId>
        <neighbors id="3" size="4">
            <neighbor port="1" id="4"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="2"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.023848664237</element>
                <element row="1" col="0">-0.014249534642</element>
                <element row="2" col="0">0.000231091506</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999576655124</element>
                <element row="0" col="1">-0.020893660705</element>
                <element row="0" col="2">-0.020247604162</element>
                <element row="1" col="0">0.022167840746</element>
                <element row="1" col="1">0.997645793291</element>
                <element row="1" col="2">0.064895746891</element>
                <element row="2" col="0">0.018844027400</element>
                <element row="2" col="1">-0.065317119274</element>
                <element row="2" col="2">0.997686612399</element>
            </matrix>
        </rot>
    </cell>
    <cell id="4" patch="4" segment="3">
        <rootCellId>4</rootCellId>
        <neighbors id="4" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="5"/>
            <neighbor port="4" id="3"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="5" patch="4" segment="3">
        <rootCellId>4</rootCellId>
        <neighbors id="5" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="4"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.024362288749</element>
                <element row="1" col="0">0.013331466005</element>
                <element row="2" col="0">0.000293862419</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998521165634</element>
                <element row="0" col="1">-0.054290680180</element>
                <element row="0" col="2">-0.002829103424</element>
                <element row="1" col="0">0.054071259415</element>
                <element row="1" col="1">0.997188731095</element>
                <element row="1" col="2">-0.051874208267</element>
                <element row="2" col="0">0.005637436104</element>
                <element row="2" col="1">0.051644521720</element>
                <element row="2" col="2">0.998649619582</element>
            </matrix>
        </rot>
    </cell>
    <cell id="59" patch="7" segment="4">
        <rootCellId>60</rootCellId>
        <neighbors id="59" size="4">
            <neighbor port="1" id="60"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="58"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.022132716170</element>
                <element row="1" col="0">-0.016484453693</element>
                <element row="2" col="0">0.000610901932</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.974697550840</element>
                <element row="0" col="1">-0.223379205736</element>
                <element row="0" col="2">-0.008149529496</element>
                <element row="1" col="0">0.223370950001</element>
                <element row="1" col="1">0.972000327525</element>
                <element row="1" col="2">0.072943690515</element>
                <element row="2" col="0">-0.008372758312</element>
                <element row="2" col="1">-0.072918404639</element>
                <element row="2" col="2">0.997302764051</element>
            </matrix>
        </rot>
    </cell>
    <cell id="60" patch="7" segment="4">
        <rootCellId>60</rootCellId>
        <neighbors id="60" size="4">
            <neighbor port="1" id="41"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="61"/>
            <neighbor port="4" id="59"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="61" patch="7" segment="4">
        <rootCellId>60</rootCellId>
        <neighbors id="61" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="60"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.024579623604</element>
                <element row="1" col="0">0.012894431097</element>
                <element row="2" col="0">0.000093552330</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.995924456534</element>
                <element row="0" col="1">-0.089790017885</element>
                <element row="0" col="2">0.008498797917</element>
                <element row="1" col="0">0.089773839986</element>
                <element row="1" col="1">0.995959596640</element>
                <element row="1" col="2">0.002267049620</element>
                <element row="2" col="0">-0.008668017772</element>
                <element row="2" col="1">-0.001494840436</element>
                <element row="2" col="2">0.999961314712</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>