dh_frame_list:
 dh_0:
  id: 0
  name: 'right_Ring_0'
 dh_1:
  id: 1
  name: 'right_Ring_1'
 dh_2:
  id: 2
  name: 'right_Ring_2'
 dh_3:
  id: 3
  name: 'right_Ring_3'
 dh_4:
  id: 4
  name: 'right_Ring_4'

