<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1102" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1102" baseFrame="r_hand_link_index_2" dhFrame="right_Index_2" jointId="2">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.010242510587</element>
                    <element row="1" col="0">0.000488043530</element>
                    <element row="2" col="0">0.033821191639</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.001344632336</element>
                    <element row="0" col="1">-0.000990601404</element>
                    <element row="0" col="2">0.999998605335</element>
                    <element row="1" col="0">-0.505534990670</element>
                    <element row="1" col="1">-0.862804739586</element>
                    <element row="1" col="2">-0.001534456422</element>
                    <element row="2" col="0">0.862805056297</element>
                    <element row="2" col="1">-0.505536348898</element>
                    <element row="2" col="2">0.000659371481</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000658360288</element>
                    <element row="1" col="0">0.000154113155</element>
                    <element row="2" col="0">-0.000113685227</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.269961354153</element>
                    <element row="0" col="1">0.000032988677</element>
                    <element row="0" col="2">0.962871157620</element>
                    <element row="1" col="0">0.962871151110</element>
                    <element row="1" col="1">-0.000111976317</element>
                    <element row="1" col="2">0.269961356164</element>
                    <element row="2" col="0">0.000116724434</element>
                    <element row="2" col="1">0.999999993187</element>
                    <element row="2" col="2">-0.000001534567</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="36" patch="1102" segment="3">
        <rootCellId>36</rootCellId>
        <neighbors id="36" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="37"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="35"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>