<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1154" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1154" baseFrame="r_hand_link_index_3" dhFrame="right_Index_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.001020490658</element>
                    <element row="1" col="0">-0.012823514640</element>
                    <element row="2" col="0">0.030713310465</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.885652520152</element>
                    <element row="0" col="1">-0.464348590553</element>
                    <element row="0" col="2">-0.000000154347</element>
                    <element row="1" col="0">-0.025395286149</element>
                    <element row="1" col="1">0.048436785966</element>
                    <element row="1" col="2">-0.998503358636</element>
                    <element row="2" col="0">0.463653634721</element>
                    <element row="2" col="1">-0.884327012036</element>
                    <element row="2" col="2">-0.054690426889</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000625589363</element>
                    <element row="1" col="0">-0.000258782594</element>
                    <element row="2" col="0">-0.000107217275</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.266249330812</element>
                    <element row="0" col="1">-0.000105323767</element>
                    <element row="0" col="2">0.963904187536</element>
                    <element row="1" col="0">0.963904164990</element>
                    <element row="1" col="1">-0.000213227371</element>
                    <element row="1" col="2">-0.266249347884</element>
                    <element row="2" col="0">0.000233573140</element>
                    <element row="2" col="1">0.999999971720</element>
                    <element row="2" col="2">0.000044750373</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="38" patch="1154" segment="6">
        <rootCellId>38</rootCellId>
        <neighbors id="38" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="37"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>