<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1253" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1253" baseFrame="r_hand_link_middle_3" dhFrame="right_Middle_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.013064529747</element>
                    <element row="1" col="0">0.000000000146</element>
                    <element row="2" col="0">0.031454406679</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.002295161421</element>
                    <element row="0" col="1">-0.003775886269</element>
                    <element row="0" col="2">-0.999990237411</element>
                    <element row="1" col="0">0.854539715389</element>
                    <element row="1" col="1">0.519386055669</element>
                    <element row="1" col="2">0.000000163913</element>
                    <element row="2" col="0">0.519380984497</element>
                    <element row="2" col="1">-0.854531373245</element>
                    <element row="2" col="2">0.004418719615</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000656832139</element>
                    <element row="1" col="0">0.000176831103</element>
                    <element row="2" col="0">0.000005570393</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.207472385640</element>
                    <element row="0" col="1">-0.000082784843</element>
                    <element row="0" col="2">0.978240871332</element>
                    <element row="1" col="0">0.978240851496</element>
                    <element row="1" col="1">0.000200882133</element>
                    <element row="1" col="2">0.207472398433</element>
                    <element row="2" col="0">-0.000213686683</element>
                    <element row="2" col="1">0.999999976397</element>
                    <element row="2" col="2">0.000039306020</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="51" patch="1253" segment="8">
        <rootCellId>51</rootCellId>
        <neighbors id="51" size="4">
            <neighbor port="1" id="50"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>