<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1454" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1454" baseFrame="r_hand_link_thumb_3" dhFrame="right_Thumb_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000931</element>
                    <element row="1" col="0">-0.013388855383</element>
                    <element row="2" col="0">0.045619800687</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.864207578185</element>
                    <element row="0" col="1">-0.503051159527</element>
                    <element row="0" col="2">-0.009208295482</element>
                    <element row="1" col="0">0.007664772102</element>
                    <element row="1" col="1">0.005136553857</element>
                    <element row="1" col="2">-0.999957432636</element>
                    <element row="2" col="0">0.503077044871</element>
                    <element row="2" col="1">-0.864241370633</element>
                    <element row="2" col="2">-0.000583276275</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.002738387416</element>
                    <element row="1" col="0">-0.005324182327</element>
                    <element row="2" col="0">0.001232225096</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.295867671612</element>
                    <element row="0" col="1">0.000361493620</element>
                    <element row="0" col="2">0.955228867977</element>
                    <element row="1" col="0">0.955228747058</element>
                    <element row="1" col="1">0.000517626718</element>
                    <element row="1" col="2">-0.295867830048</element>
                    <element row="2" col="0">-0.000601406317</element>
                    <element row="2" col="1">0.999999800692</element>
                    <element row="2" col="2">-0.000192160086</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="60" patch="1454" segment="7">
        <rootCellId>60</rootCellId>
        <neighbors id="60" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="59"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>