<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1202" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1202" baseFrame="r_hand_link_middle_2" dhFrame="right_Middle_2" jointId="2">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.009557794780</element>
                    <element row="1" col="0">0.000012700446</element>
                    <element row="2" col="0">0.030921362340</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.032070712217</element>
                    <element row="0" col="1">-0.010905990762</element>
                    <element row="0" col="2">0.999426099711</element>
                    <element row="1" col="0">-0.515552245982</element>
                    <element row="1" col="1">-0.856466934535</element>
                    <element row="1" col="2">-0.025889606242</element>
                    <element row="2" col="0">0.856257759720</element>
                    <element row="2" col="1">-0.516086668510</element>
                    <element row="2" col="2">0.021844896549</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000678437250</element>
                    <element row="1" col="0">0.000152039902</element>
                    <element row="2" col="0">0.000001276720</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.171459728635</element>
                    <element row="0" col="1">-0.000023607947</element>
                    <element row="0" col="2">0.985191129121</element>
                    <element row="1" col="0">0.985191125520</element>
                    <element row="1" col="1">0.000092909824</element>
                    <element row="1" col="2">-0.171459725782</element>
                    <element row="2" col="0">-0.000087486122</element>
                    <element row="2" col="1">0.999999995405</element>
                    <element row="2" col="2">0.000039188633</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="46" patch="1202" segment="3">
        <rootCellId>46</rootCellId>
        <neighbors id="46" size="4">
            <neighbor port="1" id="45"/>
            <neighbor port="2" id="47"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>