<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1256" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1256" baseFrame="r_hand_link_middle_3_tip" dhFrame="right_Middle_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.000000002328</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.036435961723</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.938377696638</element>
                    <element row="0" col="1">-0.015371265699</element>
                    <element row="0" col="2">0.345269492778</element>
                    <element row="1" col="0">0.016377159833</element>
                    <element row="1" col="1">-0.999865885318</element>
                    <element row="1" col="2">-0.000003599116</element>
                    <element row="2" col="0">0.345223242393</element>
                    <element row="2" col="1">0.005651156339</element>
                    <element row="2" col="2">0.938503584087</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.015016153088</element>
                    <element row="1" col="0">0.003352789688</element>
                    <element row="2" col="0">0.000003434105</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.206995509682</element>
                    <element row="0" col="1">-0.000044349100</element>
                    <element row="0" col="2">0.978341891674</element>
                    <element row="1" col="0">0.978341887221</element>
                    <element row="1" col="1">0.000096247773</element>
                    <element row="1" col="2">0.206995513103</element>
                    <element row="2" col="0">-0.000103343293</element>
                    <element row="2" col="1">0.999999994385</element>
                    <element row="2" col="2">0.000023465725</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="49" patch="1256" segment="7">
        <rootCellId>49</rootCellId>
        <neighbors id="49" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="47"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>