<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1356" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1356" baseFrame="r_hand_link_ring_3_tip" dhFrame="right_Ring_3" jointId="3">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.001842006110</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.037301249802</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">-0.933881314460</element>
                    <element row="0" col="1">-0.004681535790</element>
                    <element row="0" col="2">0.357552476882</element>
                    <element row="1" col="0">0.005014059062</element>
                    <element row="1" col="1">-0.999987429522</element>
                    <element row="1" col="2">0.000002962155</element>
                    <element row="2" col="0">0.357547968409</element>
                    <element row="2" col="1">0.001795555538</element>
                    <element row="2" col="2">0.933893048623</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.015097326376</element>
                    <element row="1" col="0">-0.002919403681</element>
                    <element row="2" col="0">0.000114723028</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.196166959640</element>
                    <element row="0" col="1">0.000026565532</element>
                    <element row="0" col="2">0.980570509061</element>
                    <element row="1" col="0">0.980570479083</element>
                    <element row="1" col="1">0.000243436881</element>
                    <element row="1" col="2">-0.196166960238</element>
                    <element row="2" col="0">-0.000243918306</element>
                    <element row="2" col="1">0.999999970016</element>
                    <element row="2" col="2">0.000021704896</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="9" patch="1356" segment="10">
        <rootCellId>9</rootCellId>
        <neighbors id="9" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="7"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>