<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="1" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1402" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1402" baseFrame="r_hand_link_thumb_2" dhFrame="right_Thumb_2" jointId="2">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.009813526645</element>
                    <element row="1" col="0">-0.000000003725</element>
                    <element row="2" col="0">0.067826703191</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.025282656586</element>
                    <element row="0" col="1">-0.001051226988</element>
                    <element row="0" col="2">0.999679789832</element>
                    <element row="1" col="0">-0.076643821305</element>
                    <element row="1" col="1">-0.997058139085</element>
                    <element row="1" col="2">0.000889909947</element>
                    <element row="2" col="0">0.996737935433</element>
                    <element row="2" col="1">-0.076641778462</element>
                    <element row="2" col="2">-0.025288848580</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">-0.000890690027</element>
                    <element row="1" col="0">-0.006248874732</element>
                    <element row="2" col="0">0.001089229193</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">0.959632610509</element>
                    <element row="0" col="1">0.000221172242</element>
                    <element row="0" col="2">-0.281256473578</element>
                    <element row="1" col="0">-0.281256546770</element>
                    <element row="1" col="1">0.000441709395</element>
                    <element row="1" col="2">-0.959632512888</element>
                    <element row="2" col="0">-0.000088010447</element>
                    <element row="2" col="1">0.999999877988</element>
                    <element row="2" col="2">0.000486084881</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="62" patch="1402" segment="3">
        <rootCellId>62</rootCellId>
        <neighbors id="62" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="59"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>