<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scfg>
<SkinConfig numberOfCells="7" numberOfPatchDriverSettings="1" numberOfPatchExtrinsics="1">
    <patchDriverSettings patchId="1501" prefix="/tom/arm_right/hand/"/>
    <patchExtrinsics patchId="1501" baseFrame="world" dhFrame="" jointId="0">
        <tf_rootCell_base>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_rootCell_base>
        <tf_base_dh>
            <pos>
                <matrix rows="3" cols="1">
                    <element row="0" col="0">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                </matrix>
            </pos>
            <rot>
                <matrix rows="3" cols="3">
                    <element row="0" col="0">1.000000000000</element>
                    <element row="0" col="1">0.000000000000</element>
                    <element row="0" col="2">0.000000000000</element>
                    <element row="1" col="0">0.000000000000</element>
                    <element row="1" col="1">1.000000000000</element>
                    <element row="1" col="2">0.000000000000</element>
                    <element row="2" col="0">0.000000000000</element>
                    <element row="2" col="1">0.000000000000</element>
                    <element row="2" col="2">1.000000000000</element>
                </matrix>
            </rot>
        </tf_base_dh>
    </patchExtrinsics>
    <cell id="17" patch="1501" segment="3">
        <rootCellId>17</rootCellId>
        <neighbors id="17" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="18"/>
            <neighbor port="3" id="16"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">1.000000000000</element>
                <element row="0" col="1">0.000000000000</element>
                <element row="0" col="2">0.000000000000</element>
                <element row="1" col="0">0.000000000000</element>
                <element row="1" col="1">1.000000000000</element>
                <element row="1" col="2">0.000000000000</element>
                <element row="2" col="0">0.000000000000</element>
                <element row="2" col="1">0.000000000000</element>
                <element row="2" col="2">1.000000000000</element>
            </matrix>
        </rot>
    </cell>
    <cell id="19" patch="1501" segment="3">
        <rootCellId>17</rootCellId>
        <neighbors id="19" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="20"/>
            <neighbor port="3" id="18"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.047810918329</element>
                <element row="1" col="0">-0.028320624854</element>
                <element row="2" col="0">-0.000001121857</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999734075513</element>
                <element row="0" col="1">0.005270392742</element>
                <element row="0" col="2">-0.022449971476</element>
                <element row="1" col="0">-0.006118217154</element>
                <element row="1" col="1">0.999264120969</element>
                <element row="1" col="2">-0.037865339866</element>
                <element row="2" col="0">0.022233885801</element>
                <element row="2" col="1">0.037992624345</element>
                <element row="2" col="2">0.999030637577</element>
            </matrix>
        </rot>
    </cell>
    <cell id="22" patch="1501" segment="3">
        <rootCellId>17</rootCellId>
        <neighbors id="22" size="4">
            <neighbor port="1" id="21"/>
            <neighbor port="2" id="23"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.024294877410</element>
                <element row="1" col="0">-0.041517343739</element>
                <element row="2" col="0">-0.002892714685</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998588167434</element>
                <element row="0" col="1">-0.048100329262</element>
                <element row="0" col="2">-0.022539524944</element>
                <element row="1" col="0">0.047157905174</element>
                <element row="1" col="1">0.998060877856</element>
                <element row="1" col="2">-0.040627774644</element>
                <element row="2" col="0">0.024450027390</element>
                <element row="2" col="1">0.039507498248</element>
                <element row="2" col="2">0.998920093773</element>
            </matrix>
        </rot>
    </cell>
    <cell id="23" patch="1501" segment="3">
        <rootCellId>17</rootCellId>
        <neighbors id="23" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="22"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.000495191725</element>
                <element row="1" col="0">-0.054060868581</element>
                <element row="2" col="0">-0.002894516114</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.997433042943</element>
                <element row="0" col="1">-0.071587472180</element>
                <element row="0" col="2">0.001599584888</element>
                <element row="1" col="0">0.071587223915</element>
                <element row="1" col="1">0.997434320859</element>
                <element row="1" col="2">0.000211999414</element>
                <element row="2" col="0">-0.001610657368</element>
                <element row="2" col="1">-0.000096945379</element>
                <element row="2" col="2">0.999998698191</element>
            </matrix>
        </rot>
    </cell>
    <cell id="18" patch="1501" segment="3">
        <rootCellId>17</rootCellId>
        <neighbors id="18" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="19"/>
            <neighbor port="3" id="17"/>
            <neighbor port="4" id="21"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.023925501086</element>
                <element row="1" col="0">-0.014126178700</element>
                <element row="2" col="0">-0.000000990058</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999522638838</element>
                <element row="0" col="1">0.009824368600</element>
                <element row="0" col="2">-0.029291231310</element>
                <element row="1" col="0">-0.011257108973</element>
                <element row="1" col="1">0.998727627542</element>
                <element row="1" col="2">-0.049156927098</element>
                <element row="2" col="0">0.028771026183</element>
                <element row="2" col="1">0.049463196073</element>
                <element row="2" col="2">0.998361467749</element>
            </matrix>
        </rot>
    </cell>
    <cell id="20" patch="1501" segment="3">
        <rootCellId>17</rootCellId>
        <neighbors id="20" size="4">
            <neighbor port="1" id="0"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="19"/>
            <neighbor port="4" id="0"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">0.071590996316</element>
                <element row="1" col="0">-0.042688462943</element>
                <element row="2" col="0">-0.000006808040</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.999502826675</element>
                <element row="0" col="1">0.024838869996</element>
                <element row="0" col="2">-0.019419835357</element>
                <element row="1" col="0">-0.025458561207</element>
                <element row="1" col="1">0.999152557456</element>
                <element row="1" col="2">-0.032342365262</element>
                <element row="2" col="0">0.018600030356</element>
                <element row="2" col="1">0.032820686568</element>
                <element row="2" col="2">0.999288167349</element>
            </matrix>
        </rot>
    </cell>
    <cell id="21" patch="1501" segment="3">
        <rootCellId>17</rootCellId>
        <neighbors id="21" size="4">
            <neighbor port="1" id="18"/>
            <neighbor port="2" id="0"/>
            <neighbor port="3" id="0"/>
            <neighbor port="4" id="22"/>
        </neighbors>
        <pos>
            <matrix rows="3" cols="1">
                <element row="0" col="0">-0.000393031433</element>
                <element row="1" col="0">-0.027473604759</element>
                <element row="2" col="0">-0.001507623307</element>
            </matrix>
        </pos>
        <rot>
            <matrix rows="3" cols="3">
                <element row="0" col="0">0.998607369478</element>
                <element row="0" col="1">0.038885976975</element>
                <element row="0" col="2">-0.035653925725</element>
                <element row="1" col="0">-0.040911727102</element>
                <element row="1" col="1">0.997479814082</element>
                <element row="1" col="2">-0.057967672750</element>
                <element row="2" col="0">0.033309941616</element>
                <element row="2" col="1">0.059345608879</element>
                <element row="2" col="2">0.997681585726</element>
            </matrix>
        </rot>
    </cell>
</SkinConfig>