<?xml version="1.0"?>
<launch>

    <arg name="ARM" default="left"/>
    <arg name="CONFIG_PATH" default="$(find tom_configs)/Arms/parameters/SkinEventsConfigs/$(arg ARM)_Arm/new/p200edh.xml"/>

	<group ns="tom">
	<group ns="arm_$(arg ARM)">


    <node name="$(anon patch_tau_test)"
        pkg="tum_ics_skin_modular_descr"
        type="patch_tau_test"
        args="$(arg CONFIG_PATH)" output="screen">

	</node>

	</group>
	</group>

</launch>
