<?xml version="1.0"?>
<launch>
    <arg name="ARM" default="left"/>
	<arg name="INTF_NAME" default="IntfTsuSingle"/>
	<arg name="APP_NAME" default="AppPowerOptSingle"/>
	<arg name="TSU_EP" default="192.168.0.11:1336"/>
	<arg name="PC_EP" default="0.0.0.0:2337"/>

    <remap from="/tom/arm_$(arg ARM)/arm/skinCellJointStates" 
        to="/tom/arm_$(arg ARM)/skinCellJointStates"/>

	<group ns="tom">
	<group ns="arm_$(arg ARM)">
	<group ns="upper_arm">

	<node name="skin_modular_driver_app" 
        pkg="tum_ics_skin_modular_driver_app" 
        type="skin_modular_driver_app" 
        args="$(arg INTF_NAME) $(arg APP_NAME) $(arg TSU_EP) $(arg PC_EP)" 
        output="screen">

        <rosparam file="$(find tum_ics_skin_modular_driver_app)/launch/configs/app_load_list.yaml" command="load" />
        <rosparam file="$(find tum_ics_skin_modular_driver_app)/launch/configs/plugin_load_list.yaml" command="load" />

    </node>

	</group>		
	</group>
	</group>

</launch>
