<?xml version="1.0"?>
<launch>
    <master auto="start"/>

    <!-- ***************** Settings ***************** -->
    <arg name="scheduler" default="FIFO"/>   <!-- realtime: FIFO, RR -->
    <arg name="srv_name" default="payload_srv"/>
    <arg name="n" default="500000"/>
    <arg name="freq" default="1000"/>
    <arg name="payload_len" default="256"/>

    <!-- ***************** Round Trip Time Measurement on single machine ***************** -->
    <node pkg="communication_test" type="rtt_service_node" name="rtt_service_node_server" output="screen" cwd="node" args="-s $(arg scheduler)">
        <param name="srv_name" value="$(arg srv_name)"/>
        <param name="n" value="$(arg n)"/>
        <param name="freq" value="$(arg freq)"/>
        <param name="payload_len" value="$(arg payload_len)"/>
        <param name="id" value="server"/>
        <param name="is_client" value="0"/>
    </node>

</launch>
